[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.300000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.300000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.300000;
  x targetnode = 0x544B05AD;
	[t:snode,n:0x151d358f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x151D358F;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8B9942FB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8B9942FB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC5E281C1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC5E281C1;
		  i id = 3;
		}
	}
	[t:snode,n:0x27fd39d8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x27FD39D8;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7ADA5AFF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4AEBBE14;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4AEBBE14;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7ADA5AFF;
		  i id = 7;
		}
	}
	[t:snode,n:0x4aebbe14]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4AEBBE14;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x544B05AD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x544B05AD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAC054D7B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAC054D7B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x27FD39D8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x27FD39D8;
		  i id = 6;
		}
	}
	[t:snode,n:0x544b05ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x544B05AD;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4AEBBE14;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8E571EF0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7ADA5AFF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFECB112E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8E571EF0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4AEBBE14;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7ADA5AFF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFECB112E;
		  i id = 7;
		}
	}
	[t:snode,n:0x70183fca]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70183FCA;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7ADA5AFF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7ADA5AFF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFECB112E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFECB112E;
		  i id = 1;
		}
	}
	[t:snode,n:0x7ada5aff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7ADA5AFF;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x544B05AD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x70183FCA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x27FD39D8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x544B05AD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x27FD39D8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x70183FCA;
		  i id = 7;
		}
	}
	[t:snode,n:0x8b9942fb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8B9942FB;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8E571EF0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8E571EF0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFECB112E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFECB112E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x151D358F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x151D358F;
		  i id = 2;
		}
	}
	[t:snode,n:0x8e571ef0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8E571EF0;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x544B05AD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAC054D7B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8B9942FB;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x544B05AD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAC054D7B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8B9942FB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC5E281C1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC5E281C1;
		  i id = 2;
		}
	}
	[t:snode,n:0xa0bd7844]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA0BD7844;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAC054D7B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAC054D7B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC5E281C1;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC5E281C1;
		  i id = 8;
		}
	}
	[t:snode,n:0xac054d7b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAC054D7B;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8E571EF0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4AEBBE14;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4AEBBE14;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8E571EF0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA0BD7844;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA0BD7844;
		  i id = 2;
		}
	}
	[t:snode,n:0xc5e281c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5E281C1;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8E571EF0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8E571EF0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA0BD7844;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA0BD7844;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x151D358F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x151D358F;
		  i id = 8;
		}
	}
	[t:snode,n:0xfecb112e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFECB112E;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x544B05AD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x544B05AD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8B9942FB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8B9942FB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x70183FCA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x70183FCA;
		  i id = 6;
		}
	}
}
