[t:template,n:base_krug_dog]
{
	doc = "krug dog base template";
	specializes = actor_evil;
	[aspect]
	{
		material = teeth;
		selection_indicator_scale=0.85;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_krug_dog;	 }
			[enemy_spotted]	{ priority = high; * = s_e_call_krug_dog_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_krug_dog_SED;	 }
			[hit_solid]		{ priority = low; * = s_e_hit_krug_dog_SED;	 }
			[hit_critical]	{ priority = low; * = s_e_hit_krug_dog_SED;	 }
		}
	}
	[body]
	{
		avg_move_velocity = 4.260000;
		[bone_translator]
		{
			body_anterior = muzzle_bone;
			body_mid = bone02;
			body_posterior = tail_bone;
			kill_bone = head_bone;
			shield_bone = bone12;
			weapon_bone = jaw_bone;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_kd_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-04;
					01 = at-02;
					02 = at-03;
					03 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[water_effects]
	{
		deep_water_effect = water_splashes;
		effect_scale = .75;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[common]
	{
		// $ removed blood effect, it is now controlled with the guts manager. -ET
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social = 0.30
			&wander = 0.50
			&approach_dist = 1.35
			&still = false;

		com_channels = dyn_party, krug_dog;
		com_range = 8.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = false;
		[break_particulate]
		{
			frag_glb_generic_01 = 1;
			frag_glb_generic_02	= 1;
			frag_glb_generic_03 = 1;
			frag_glb_generic_06 = 1;
			frag_glb_generic_08 = 1;
			frag_glb_generic_09 = 2;
			frag_glb_generic_10 = 2;
			frag_glb_generic_11 = 1;
			frag_glb_generic_12 = 3;
		}
	}
}
[t:template,n:krug_dog]
{
	category_name = "1W_evil_d";
	doc = "krug_dog";
	specializes = base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  3, 0;
			intelligence =  1, 0;
			dexterity =  6, 0;
			melee =  1,  0;
		}
	}
	[aspect]
	{
		experience_value = 9;
		life = 12;
		max_life = 12;
		mana = 2;
		max_mana = 2;
		model = m_c_edm_kd_pos_1;
	}
	[attack]
	{
		damage_max = 7;
		damage_min = 4;
	}
	[common] { screen_name="Krug Dog"; }
	[defend] { defense=14; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:krug_dog_killer]
{
	category_name = "1W_evil_d";
	doc = "Krug_dog_killer";
	specializes = base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  9, 0;
			intelligence =  3, 0;
			dexterity =  8, 0;
			melee =  4,  0;
		}
	}
	[aspect]
	{
		experience_value = 46;
		life = 46;
		max_life = 46;
		mana = 6;
		max_mana = 6;
		model = m_c_edm_kd_pos_1;
		scale_base = 1.25;
		[textures] { 0=b_c_edm_kd-02; }
	}
	[attack]
	{
		damage_max = 32;
		damage_min = 28;
	}
	[common] { screen_name="Krug Killer Dog"; }
	[defend] { defense=34; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:krug_dog_skeleton_base]
{
	category_name = "1W_evil_d";
	doc = "krug_dog_skeleton";
	specializes = base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  18, 0;
			intelligence =  4, 0;
			dexterity =  13, 0;
			melee =  21,  0;
		}
	}
	[aspect]
	{
		experience_value = 13000;
		life = 660;
		max_life = 660;
		mana = 221;
		max_mana = 221;
		model = m_c_edm_kd_pos_sk;
		[textures] { 0=b_c_edm_kd-sk; }
	}
	[attack]
	{
		damage_max = 134;
		damage_min = 130;
	}
	[common] { screen_name="Krug Dog Skeleton"; }
	[defend] { defense=350; }
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?guard = true
			&friends = krug_guard;


		melee_engage_range = 10.0;
		outer_comfort_zone_range = 4.0;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true
		break_sound = s_e_die_skeleton;
		[break_particulate]
		{
			frag_glb_bone_02 = 1;
			frag_glb_bone_04 = 5;
			frag_glb_bone_05 = 3;
		}
	}

    // ADDED
    [aspect]
    {
        material = stone;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_krug_dog;	 }
			[enemy_spotted]	{ priority = high; * = s_e_call_krug_dog_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED;	 }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED;	 }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED;	 }
		}
    }
	[guts_manager]
	{
		effect_name = melee_hit_1;
	}
    [physics]
    {
        break_effect =;
    }
}

[t:template,n:krug_dog_skeleton]
{
	category_name = "1W_evil_d";
	doc = "krug_dog_skeleton";
	specializes = krug_dog_skeleton_base;
}

[t:template,n:krug_dog_skeleton_summon]
{
	category_name = "1W_evil_d";
	doc = "[summon] krug_dog_skeleton";
	specializes = krug_dog_skeleton_base;
	aspect:experience_value = 0;
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}