[t:gr_chicken_red_giant,n:0x00100001]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.92308,0,-2.22584,0x81d2f041;
	}
}
[t:gr_shop_giant_smith,n:0x00100002]
{
	[placement]
	{
	  p position = -0.0796392,0,-1.25553,0x81d2f041;
	}
}
[t:gr_giant_dog,n:0x00100003]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.13602,0,0.420838,0x81d2f041;
	}
}
[t:gr_giant,n:0x00100004]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.15907,0,1.33526,0x81d2f041;
	}
}
