[t:template,n:no_obj_tree_ice_xmas] { specializes = no_obj_tree_ice_xmas_base; }
[t:template,n:no_obj_tree_ice_xmas_base]
{
    specializes = tree_ice_xmas_base;
}

[t:template,n:no_obj_tree_ice_xmas_lg] { specializes = no_obj_tree_ice_xmas_lg_base; }
[t:template,n:no_obj_tree_ice_xmas_lg_base]
{
    specializes = tree_ice_xmas_lg_base;
}

[t:template,n:no_obj_tree_ice_xmas_white] { specializes = no_obj_tree_ice_xmas_white_base; }
[t:template,n:no_obj_tree_ice_xmas_white_base]
{
    specializes = tree_ice_xmas_white_base;
}

[t:template,n:no_obj_tree_ice_xmas_white_lg] { specializes = no_obj_tree_ice_xmas_white_lg_base; }
[t:template,n:no_obj_tree_ice_xmas_white_lg_base]
{
    specializes = tree_ice_xmas_white_lg_base;
}

[t:template,n:no_obj_tree_grs_xmas] { specializes = no_obj_tree_grs_xmas_base; }
[t:template,n:no_obj_tree_grs_xmas_base]
{
    specializes = tree_grs_xmas_base;
}

[t:template,n:no_obj_tree_grs_xmas_lg] { specializes = no_obj_tree_grs_xmas_lg_base; }
[t:template,n:no_obj_tree_grs_xmas_lg_base]
{
    specializes = tree_grs_xmas_lg_base;
}

[t:template,n:no_obj_tree_grs_xmas_white] { specializes = no_obj_tree_grs_xmas_white_base; }
[t:template,n:no_obj_tree_grs_xmas_white_base]
{
    specializes = tree_grs_xmas_white_base;
}

[t:template,n:no_obj_tree_grs_xmas_white_lg] { specializes = no_obj_tree_grs_xmas_white_lg_base; }
[t:template,n:no_obj_tree_grs_xmas_white_lg_base]
{
    specializes = tree_grs_xmas_white_lg_base;
}
