[t:template,n:base_tree_deciduous_lg_bushy]
{
	specializes = base_tree;

	category_name = "trees";
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-01;
	}
}

[t:template,n:tree_ice_ash_lg_bushy_snowy] { specializes = tree_ice_ash_lg_bushy_snowy_base; }
[t:template,n:tree_ice_ash_lg_bushy_snowy_base]
{
	specializes = base_tree_deciduous_lg_bushy;

	doc = "ice_ash_lg_bushy (snowy)";
    aspect:textures:0 = b_i_ice_tree-ash-snowy;
}

[t:template,n:tree_ice_ash_lg_bushy_bare] { specializes = tree_ice_ash_lg_bushy_bare_base; }
[t:template,n:tree_ice_ash_lg_bushy_bare_base]
{
	specializes = base_tree_deciduous_lg_bushy;

	doc = "ice_ash_lg_bushy (bare)";
    aspect:textures:0 = b_i_ice_tree-ash-bare;
}


[t:template,n:base_tree_deciduous_med_bushy]
{
	specializes = base_tree;

	category_name = "trees";
	[aspect]
	{
		lodfi_lower = 0.3;
		lodfi_upper = 0.8;
		model = m_i_glb_tree-deciduous-02;
	}
}

[t:template,n:tree_ice_ash_med_bushy_snowy] { specializes = tree_ice_ash_med_bushy_snowy_base; }
[t:template,n:tree_ice_ash_med_bushy_snowy_base]
{
	specializes = base_tree_deciduous_med_bushy;

	doc = "ice_ash_med_bushy (snowy)";
    aspect:textures:0 = b_i_ice_tree-ash-snowy;
}

[t:template,n:tree_ice_ash_med_bushy_bare] { specializes = tree_ice_ash_med_bushy_bare_base; }
[t:template,n:tree_ice_ash_med_bushy_bare_base]
{
	specializes = base_tree_deciduous_med_bushy;

	doc = "ice_ash_med_bushy (bare)";
    aspect:textures:0 = b_i_ice_tree-ash-bare;
}


[t:template,n:base_tree_deciduous_sm_bushy]
{
	specializes = base_tree;

	category_name = "trees";
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-deciduous-03;
	}
}

[t:template,n:tree_ice_ash_sm_bushy_snowy] { specializes = tree_ice_ash_sm_bushy_snowy_base; }
[t:template,n:tree_ice_ash_sm_bushy_snowy_base]
{
	specializes = base_tree_deciduous_sm_bushy;

	doc = "ice_ash_sm_bushy (snowy)";
    aspect:textures:0 = b_i_ice_tree-ash-snowy;
}

[t:template,n:tree_ice_ash_sm_bushy_bare] { specializes = tree_ice_ash_sm_bushy_bare_base; }
[t:template,n:tree_ice_ash_sm_bushy_bare_base]
{
	specializes = base_tree_deciduous_sm_bushy;

	doc = "ice_ash_sm_bushy (bare)";
    aspect:textures:0 = b_i_ice_tree-ash-bare;
}


[t:template,n:base_tree_deciduous_lg]
{
	specializes = base_tree;

	category_name = "trees";
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-04;
	}
}

[t:template,n:tree_ice_ash_lg_snowy] { specializes = tree_ice_ash_lg_snowy_base; }
[t:template,n:tree_ice_ash_lg_snowy_base]
{
	specializes = base_tree_deciduous_lg;

	doc = "ice_ash_lg (snowy)";
    aspect:textures:0 = b_i_ice_tree-ash-snowy;
}

[t:template,n:tree_ice_ash_lg_bare] { specializes = tree_ice_ash_lg_bare_base; }
[t:template,n:tree_ice_ash_lg_bare_base]
{
	specializes = base_tree_deciduous_lg;

	doc = "ice_ash_lg (bare)";
    aspect:textures:0 = b_i_ice_tree-ash-bare;
}


[t:template,n:base_tree_deciduous_med]
{
	specializes = base_tree;

	category_name = "trees";
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-05;
	}
}

[t:template,n:tree_ice_ash_med_snowy] { specializes = tree_ice_ash_med_snowy_base; }
[t:template,n:tree_ice_ash_med_snowy_base]
{
	specializes = base_tree_deciduous_med;

	doc = "ice_ash_med (snowy)";
    aspect:textures:0 = b_i_ice_tree-ash-snowy;
}

[t:template,n:tree_ice_ash_med_bare] { specializes = tree_ice_ash_med_bare_base; }
[t:template,n:tree_ice_ash_med_bare_base]
{
	specializes = base_tree_deciduous_med;

	doc = "ice_ash_med (bare)";
    aspect:textures:0 = b_i_ice_tree-ash-bare;
}


[t:template,n:base_tree_deciduous_sm]
{
	specializes = base_tree;

	category_name = "trees";
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-06;
	}
}

[t:template,n:tree_ice_ash_sm_snowy] { specializes = tree_ice_ash_sm_snowy_base; }
[t:template,n:tree_ice_ash_sm_snowy_base]
{
	specializes = base_tree_deciduous_sm;

	doc = "ice_ash_sm (snowy)";
    aspect:textures:0 = b_i_ice_tree-ash-snowy;
}

[t:template,n:tree_ice_ash_sm_bare] { specializes = tree_ice_ash_sm_bare_base; }
[t:template,n:tree_ice_ash_sm_bare_base]
{
	specializes = base_tree_deciduous_sm;

	doc = "ice_ash_sm (bare)";
    aspect:textures:0 = b_i_ice_tree-ash-bare;
}


[t:template,n:base_tree_deciduous_lg_sway]
{
	specializes = base_tree;

	category_name = "trees";
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
}

[t:template,n:tree_ice_ash_lg_sway_snowy] { specializes = tree_ice_ash_lg_sway_snowy_base; }
[t:template,n:tree_ice_ash_lg_sway_snowy_base]
{
	specializes = base_tree_deciduous_lg_sway;

	doc = "ice_ash_lg_sway (snowy)";
    aspect:textures:0 = b_i_ice_tree-ash-snowy;
}

[t:template,n:tree_ice_ash_lg_sway_bare] { specializes = tree_ice_ash_lg_sway_bare_base; }
[t:template,n:tree_ice_ash_lg_sway_bare_base]
{
	specializes = base_tree_deciduous_lg_sway;

	doc = "ice_ash_lg_sway (bare)";
    aspect:textures:0 = b_i_ice_tree-ash-bare;
}


[t:template,n:base_tree_deciduous_med_sway]
{
	specializes = base_tree;

	category_name = "trees";
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
}

[t:template,n:tree_ice_ash_med_sway_snowy] { specializes = tree_ice_ash_med_sway_snowy_base; }
[t:template,n:tree_ice_ash_med_sway_snowy_base]
{
	specializes = base_tree_deciduous_med_sway;

	doc = "ice_ash_med_sway (snowy)";
    aspect:textures:0 = b_i_ice_tree-ash-snowy;
}

[t:template,n:tree_ice_ash_med_sway_bare] { specializes = tree_ice_ash_med_sway_bare_base; }
[t:template,n:tree_ice_ash_med_sway_bare_base]
{
	specializes = base_tree_deciduous_med_sway;

	doc = "ice_ash_med_sway (bare)";
    aspect:textures:0 = b_i_ice_tree-ash-bare;
}
