[t:template,n:tree_ice_deciduous_04]
{
	category_name = "trees";
	doc = "ice_ash_lg_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-01;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_deciduous_08]
{
	category_name = "trees";
	doc = "ice_ash_med_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.3;
		lodfi_upper = 0.8;
		model = m_i_glb_tree-deciduous-02;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_deciduous_12]
{
	category_name = "trees";
	doc = "ice_ash_sm_bushy";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-deciduous-03;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_deciduous_16]
{
	category_name = "trees";
	doc = "ice_ash_lg";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-04;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_deciduous_20]
{
	category_name = "trees";
	doc = "ice_ash_med";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-05;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_deciduous_24]
{
	category_name = "trees";
	doc = "ice_ash_sm";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-06;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_deciduous_sway_04]
{
	category_name = "trees";
	doc = "ice_ash_lg_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
}
[t:template,n:tree_ice_deciduous_sway_12]
{
	category_name = "trees";
	doc = "ice_ash_med_sway";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
}
