[t:template,n:tree_ice_deciduous_04] { specializes = tree_ice_deciduous_04_base; }
[t:template,n:tree_ice_deciduous_04_base]
{
	specializes = base_tree;

	category_name = "trees";
	doc = "ice_ash_lg_bushy";
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-01;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_ash_lg_bushy] { specializes = tree_ice_deciduous_04_base; }

[t:template,n:tree_ice_deciduous_08] { specializes = tree_ice_deciduous_08_base; }
[t:template,n:tree_ice_deciduous_08_base]
{
	specializes = base_tree;

	category_name = "trees";
	doc = "ice_ash_med_bushy";
	[aspect]
	{
		lodfi_lower = 0.3;
		lodfi_upper = 0.8;
		model = m_i_glb_tree-deciduous-02;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_ash_med_bushy] { specializes = tree_ice_deciduous_08_base; }

[t:template,n:tree_ice_deciduous_12] { specializes = tree_ice_deciduous_12_base; }
[t:template,n:tree_ice_deciduous_12_base]
{
	specializes = base_tree;

	category_name = "trees";
	doc = "ice_ash_sm_bushy";
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.5;
		model = m_i_glb_tree-deciduous-03;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_ash_sm_bushy] { specializes = tree_ice_deciduous_12_base; }

[t:template,n:tree_ice_deciduous_16] { specializes = tree_ice_deciduous_16_base; }
[t:template,n:tree_ice_deciduous_16_base]
{
	specializes = base_tree;

	category_name = "trees";
	doc = "ice_ash_lg";
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-04;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_ash_lg] { specializes = tree_ice_deciduous_16_base; }

[t:template,n:tree_ice_deciduous_20] { specializes = tree_ice_deciduous_20_base; }
[t:template,n:tree_ice_deciduous_20_base]
{
	specializes = base_tree;

	category_name = "trees";
	doc = "ice_ash_med";
	[aspect]
	{
		lodfi_lower = 0.4;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-05;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_ash_med] { specializes = tree_ice_deciduous_20_base; }

[t:template,n:tree_ice_deciduous_24] { specializes = tree_ice_deciduous_24_base; }
[t:template,n:tree_ice_deciduous_24_base]
{
	specializes = base_tree;

	category_name = "trees";
	doc = "ice_ash_sm";
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.6;
		model = m_i_glb_tree-deciduous-06;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
}
[t:template,n:tree_ice_ash_sm] { specializes = tree_ice_deciduous_24_base; }

[t:template,n:tree_ice_deciduous_sway_04] { specializes = tree_ice_deciduous_sway_04_base; }
[t:template,n:tree_ice_deciduous_sway_04_base]
{
	specializes = base_tree;

	category_name = "trees";
	doc = "ice_ash_lg_sway";
	[aspect]
	{
		lodfi_lower = 0.2;
		lodfi_upper = 0.7;
		model = m_i_glb_tree-deciduous-08;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-08-sway;
				}
			}
		}
	}
}
[t:template,n:tree_ice_ash_lg_sway] { specializes = tree_ice_deciduous_sway_04_base; }

[t:template,n:tree_ice_deciduous_sway_12] { specializes = tree_ice_deciduous_sway_12_base; }
[t:template,n:tree_ice_deciduous_sway_12_base]
{
	specializes = base_tree;

	category_name = "trees";
	doc = "ice_ash_med_sway";
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 1;
		model = m_i_glb_tree-deciduous-09;
		[textures]
		{
			0 = b_i_ice_tree-ash;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					00 = tree-deciduous-09-sway;
				}
			}
		}
	}
}
[t:template,n:tree_ice_ash_med_sway] { specializes = tree_ice_deciduous_sway_12_base; }
