// Crystal frags based on the rock-beast models

// purple
[t:template,n:frag_c24_3_crystal_rock_beast_01_purple]  { specializes = base_frag_glb_rock_beast_01; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_02_purple]  { specializes = base_frag_glb_rock_beast_02; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_03_purple]  { specializes = base_frag_glb_rock_beast_03; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_04_purple]  { specializes = base_frag_glb_rock_beast_04; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_05_purple]  { specializes = base_frag_glb_rock_beast_05; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_06_purple]  { specializes = base_frag_glb_rock_beast_06; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_07_purple]  { specializes = base_frag_glb_rock_beast_07; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_08_purple]  { specializes = base_frag_glb_rock_beast_08; aspect:textures:0 = b_i_cav_gems-02-static; }

// red
[t:template,n:frag_c24_3_crystal_rock_beast_01_red]  { specializes = base_frag_glb_rock_beast_01; aspect:textures:0 = b_i_cav_gems-05-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_02_red]  { specializes = base_frag_glb_rock_beast_02; aspect:textures:0 = b_i_cav_gems-05-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_03_red]  { specializes = base_frag_glb_rock_beast_03; aspect:textures:0 = b_i_cav_gems-05-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_04_red]  { specializes = base_frag_glb_rock_beast_04; aspect:textures:0 = b_i_cav_gems-05-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_05_red]  { specializes = base_frag_glb_rock_beast_05; aspect:textures:0 = b_i_cav_gems-05-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_06_red]  { specializes = base_frag_glb_rock_beast_06; aspect:textures:0 = b_i_cav_gems-05-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_07_red]  { specializes = base_frag_glb_rock_beast_07; aspect:textures:0 = b_i_cav_gems-05-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_08_red]  { specializes = base_frag_glb_rock_beast_08; aspect:textures:0 = b_i_cav_gems-05-static; }

// gold
[t:template,n:frag_c24_3_crystal_rock_beast_01_gold] { specializes = base_frag_glb_rock_beast_01; aspect:textures:0 = b_i_cav_gems-06-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_02_gold] { specializes = base_frag_glb_rock_beast_02; aspect:textures:0 = b_i_cav_gems-06-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_03_gold] { specializes = base_frag_glb_rock_beast_03; aspect:textures:0 = b_i_cav_gems-06-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_04_gold] { specializes = base_frag_glb_rock_beast_04; aspect:textures:0 = b_i_cav_gems-06-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_05_gold] { specializes = base_frag_glb_rock_beast_05; aspect:textures:0 = b_i_cav_gems-06-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_06_gold] { specializes = base_frag_glb_rock_beast_06; aspect:textures:0 = b_i_cav_gems-06-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_07_gold] { specializes = base_frag_glb_rock_beast_07; aspect:textures:0 = b_i_cav_gems-06-static; }
[t:template,n:frag_c24_3_crystal_rock_beast_08_gold] { specializes = base_frag_glb_rock_beast_08; aspect:textures:0 = b_i_cav_gems-06-static; }
