[t:template,n:st_un_axe_str_xaa] { specializes = st_un_axe_str_xaa_base; }
[t:template,n:st_un_axe_str_xaa_base]
{
	specializes = base_staff;

	doc = "Xaa's Axe Staff";
	[aspect]
	{
		model = m_w_stf_038;
	}
	[attack]
	{
	  reload_delay = -0.5;
	  f damage_max = 294.000000;
	  f damage_min = 196.000000;
	}
	[common]
	{
	        is_pcontent_allowed = false;
	        allow_modifiers = false;
		pcontent_special_type = unique;
		screen_name = "Xaa's Axe Staff";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_stf_007;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_stf_078;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
	}
	[single_pickup]
	{
	}
	[race_limited]
	{
		race = "xaa";
	}
}
