[t:he_ca_pumpkin,n:0x00100001]
{
	[placement]
	{
	  q orientation = 0,-0.182264,0,0.98325;
	  p position = -2.02299,0,-2.80193,0xba816d86;
	}
}
[t:he_ca_pumpkin,n:0x00100003]
{
	[placement]
	{
	  q orientation = 0,0.701275,0,0.712891;
	  p position = -2.64447,0,-2.66321,0xba816d86;
	}
}
[t:he_ca_un_pumpkin_progressive,n:0x00100004]
{
	[placement]
	{
	  q orientation = 0,0.668666,0,0.743563;
	  p position = 1.13261,9.53674e-007,-2.80677,0xba816d86;
	}
}
[t:hs_un_reaper,n:0x00100006]
{
	[placement]
	{
	  q orientation = 0,-0.59848,0,0.801138;
	  p position = 2.26023,-4.76837e-007,-0.541596,0xba816d86;
	}
}
[t:hs_pumpkin_rags,n:0x00100007]
{
	[placement]
	{
	  q orientation = 0,-0.562279,0,0.826948;
	  p position = 2.53467,0,0.209158,0xba816d86;
	}
}
