[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFF8080FF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFF8080FF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFF8080FF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x8D50F6BA;
	[t:snode,n:0x49340781]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x49340781;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8D50F6BA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8D50F6BA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x917DC0F9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x917DC0F9;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x917DC0F9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x917DC0F9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x917DC0F9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x917DC0F9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB80B1053;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB80B1053;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB80B1053;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB80B1053;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB80B1053;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB80B1053;
		  i id = 18;
		}
	}
	[t:snode,n:0x55192c71]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x55192C71;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8D50F6BA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8D50F6BA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0xB80B1053;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0xB80B1053;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0xB80B1053;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0xB80B1053;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xB80B1053;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xB80B1053;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x917DC0F9;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x917DC0F9;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x917DC0F9;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x917DC0F9;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x917DC0F9;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x917DC0F9;
		  i id = 18;
		}
	}
	[t:snode,n:0x8d50f6ba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8D50F6BA;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x55192C71;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x917DC0F9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x49340781;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB80B1053;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x55192C71;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x917DC0F9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x49340781;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB80B1053;
		  i id = 7;
		}
	}
	[t:snode,n:0x917dc0f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x917DC0F9;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8D50F6BA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8D50F6BA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x55192C71;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x55192C71;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x55192C71;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x55192C71;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x55192C71;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x55192C71;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x49340781;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x49340781;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x49340781;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x49340781;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x49340781;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x49340781;
		  i id = 18;
		}
	}
	[t:snode,n:0xb80b1053]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB80B1053;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8D50F6BA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8D50F6BA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x55192C71;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x55192C71;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x55192C71;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x55192C71;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x55192C71;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x55192C71;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x49340781;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x49340781;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x49340781;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x49340781;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x49340781;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x49340781;
		  i id = 3;
		}
	}
}
