[streamer_node_index]
{
  x * = 0x149311CA;
  x * = 0x1E127244;
  x * = 0x23581FDE;
  x * = 0x35F06691;
  x * = 0x3ED7E844;
  x * = 0x40832A17;
  x * = 0x43BF78F1;
  x * = 0x4A6D26B1;
  x * = 0x4C74D37D;
  x * = 0x56CFAF63;
  x * = 0x71BBEE16;
  x * = 0x8780E99B;
  x * = 0x8A4C1BE9;
  x * = 0x8CD28505;
  x * = 0x8D9B30E3;
  x * = 0x9636E091;
  x * = 0x9DF3634D;
  x * = 0xA2B9E17D;
  x * = 0xB7DD3D82;
  x * = 0xB9BD74DF;
  x * = 0xC0522837;
  x * = 0xC756955F;
  x * = 0xCCAF3EE0;
  x * = 0xD29346F5;
  x * = 0xF3C88BDE;
}
