[t:template,n:3W_ice_fly_base]  // = 3W_ice_fly
{
	category_name = "3W_evil_d";
	doc = "3W_ice_fly";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 25.1,0;
			intelligence = 1.7,0;
			dexterity = 41.9,0;
            melee =  91,  0;
		}
	}
	[aspect]
	{
		experience_value = 905855;
		life = 808.3;
		max_life = 808.3;
		mana = 16.7;
		max_mana = 16.7;
		model = m_c_edm_if_pos_1;
		material = ice;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_ice_warrior; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 201.7;
		damage_min = 105;
	}
	[body]
	{
		avg_move_velocity = 4.080000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_if_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common]
	{ screen_name="Ice Fly";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	 }
    [defend] { defense=870.8; }
	[mind]
	{
		personal_space_range = 0.5;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = .25;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_ice_01 = 1;
			frag_glb_ice_02 = 2;
			frag_glb_ice_03 = 1;
			frag_glb_ice_04 = 2;
			frag_glb_ice_05 = 1;
			frag_glb_ice_06 = 2;
			frag_glb_ice_07 = 1;
			frag_glb_ice_08 = 2;
		}
	}
}

[t:template,n:3W_c24_3_base_crystal_fly]
{
    specializes = 3W_ice_fly_base;

    common:screen_name = "Crystal Fly";

    // stats from 3W_krug_dog, edited/unchanged
	[actor]
	{
		[skills]
		{
			strength =  18.9, 0;
			intelligence =  1.8, 0;
			dexterity =  19.9, 0;
			melee =  89,  0;
		}
	}
	[aspect]
	{
		experience_value = 595467;
		life = 508;
		max_life = 508;
		mana = 178;
		max_mana = 178;
	}
	[attack]
	{
		damage_max = 246.3;
		damage_min = 186.4;
	}
	[defend] { defense=1024; }
}
[t:template,n:3W_c24_3_crystal_fly_teal]
{
    specializes = 3W_c24_3_base_crystal_fly;

    aspect:textures:0 = b_i_cav_gems-01-static;  // teal
    [common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("crystal_light_cyan(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_teal = 1;
			frag_c24_3_crystal_ice_02_teal = 2;
			frag_c24_3_crystal_ice_03_teal = 1;
			frag_c24_3_crystal_ice_04_teal = 2;
			frag_c24_3_crystal_ice_05_teal = 1;
			frag_c24_3_crystal_ice_06_teal = 2;
			frag_c24_3_crystal_ice_07_teal = 1;
			frag_c24_3_crystal_ice_08_teal = 2;
		}
	}
}
[t:template,n:3W_c24_3_crystal_fly_red]
{
    specializes = 3W_c24_3_base_crystal_fly;

    aspect:textures:0 = b_i_cav_gems-05-static;  // red
    [common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("crystal_light_red(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_red = 1;
			frag_c24_3_crystal_ice_02_red = 2;
			frag_c24_3_crystal_ice_03_red = 1;
			frag_c24_3_crystal_ice_04_red = 2;
			frag_c24_3_crystal_ice_05_red = 1;
			frag_c24_3_crystal_ice_06_red = 2;
			frag_c24_3_crystal_ice_07_red = 1;
			frag_c24_3_crystal_ice_08_red = 2;
		}
	}
}
