[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x27E0FD74;
	[t:snode,n:0x01b44637]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x01B44637;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB9AD0CBE;
		  i id = 4;
		}
	}
	[t:snode,n:0x27e0fd74]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x27E0FD74;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF72CD45;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x83EF13EF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB9AD0CBE;
		  i id = 7;
		}
	}
	[t:snode,n:0x83ef13ef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83EF13EF;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x27E0FD74;
		  i id = 1;
		}
	}
	[t:snode,n:0xaf72cd45]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF72CD45;
	  x mesh_guid = 0x001009FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x27E0FD74;
		  i id = 1;
		}
	}
	[t:snode,n:0xb9ad0cbe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB9AD0CBE;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x27E0FD74;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x01B44637;
		  i id = 5;
		}
	}
}
