[t:template,n:base_npc_sk]
{
	specializes = npc;

	doc = "Base template for non-hero actors specializing SK resources";

	// from base_skeleton_good
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_sk_g;
	}
	[aspect]
	{
		model = m_c_ecm_sk_pos_a0;
	}
	[body]
	{
		armor_version = ecm_sk;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine1;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_sk_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}

			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					00=mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gan_sk_fs1_dk;
					gtup = a_c_gan_sk_fs0_up;
					frtd = a_c_gan_sk_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_1;
	}

	// from base_npc_fb
	[aspect]
	{
		life = 24;
		max_life = 24;
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
	[mind]
	{
		actor_may_attack = false;
        actor_may_be_attacked = false;
    }
}
[t:template,n:base_npc_sk_multiplayer]
{
	specializes = base_npc_sk;

	doc = "Base template for non-hero actors specializing SK resources";
	[aspect]
	{
		draw_selection_indicator = true;
	}
	[conversation]
	{
	}
}

[t:template,n:npc_skeleton]
{
	specializes = base_npc_sk;

	category_name = "1W_townsperson";
	doc = "Skeleton NPC";
	[common]
	{
		screen_name = "Skeleton";
	}
}
[t:template,n:mp_npc_skeleton]
{
	specializes = base_npc_sk_multiplayer;

	category_name = "1W_townsperson";
	doc = "Skeleton NPC (mp)";
	[common]
	{
		screen_name = "Skeleton";
	}
}
