[logical_flags]
{
	[t:lf_snode,n:0x0975f272]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x0b3a05a1]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x1113df9b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x32114816]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x37589450]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x42fb3885]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x7f89166a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x7fa9b427]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x8a28f003]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x8a785176]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xb3c2eff3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xca366d12]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xcb2ca4b9]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xce3212a8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xf26a135e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
}
