[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xD64775F3;
	[t:snode,n:0x0bec36b6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0BEC36B6;
	  x mesh_guid = 0x001006D5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD64775F3;
		  i id = 25;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD64775F3;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x82870829;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 19;
		  x farguid = 0x82870829;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0x82870829;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 21;
		  x farguid = 0x82870829;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 22;
		  x farguid = 0x82870829;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0x82870829;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2F617F42;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2F617F42;
		  i id = 19;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2F617F42;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F617F42;
		  i id = 21;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2F617F42;
		  i id = 22;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2F617F42;
		  i id = 23;
		}
	}
	[t:snode,n:0x202f9f7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x202F9F7A;
	  x mesh_guid = 0x001006D5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD64775F3;
		  i id = 25;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD64775F3;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x82870829;
		  i id = 23;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x82870829;
		  i id = 22;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x82870829;
		  i id = 21;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x82870829;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x82870829;
		  i id = 19;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x82870829;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x2F617F42;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 19;
		  x farguid = 0x2F617F42;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0x2F617F42;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 21;
		  x farguid = 0x2F617F42;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 22;
		  x farguid = 0x2F617F42;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0x2F617F42;
		  i id = 1;
		}
	}
	[t:snode,n:0x2f617f42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F617F42;
	  x mesh_guid = 0x001006D5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD64775F3;
		  i id = 25;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD64775F3;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x0BEC36B6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 19;
		  x farguid = 0x0BEC36B6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0x0BEC36B6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 21;
		  x farguid = 0x0BEC36B6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 22;
		  x farguid = 0x0BEC36B6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0x0BEC36B6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x202F9F7A;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x202F9F7A;
		  i id = 19;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x202F9F7A;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x202F9F7A;
		  i id = 21;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x202F9F7A;
		  i id = 22;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x202F9F7A;
		  i id = 23;
		}
	}
	[t:snode,n:0x82870829]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x82870829;
	  x mesh_guid = 0x001006D5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD64775F3;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD64775F3;
		  i id = 25;
		}
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0x202F9F7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 22;
		  x farguid = 0x202F9F7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 21;
		  x farguid = 0x202F9F7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0x202F9F7A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 19;
		  x farguid = 0x202F9F7A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x202F9F7A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0BEC36B6;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0BEC36B6;
		  i id = 19;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0BEC36B6;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0BEC36B6;
		  i id = 21;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0BEC36B6;
		  i id = 22;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0BEC36B6;
		  i id = 23;
		}
	}
	[t:snode,n:0xd64775f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD64775F3;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0x82870829;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0x0BEC36B6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0x2F617F42;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0x202F9F7A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0x82870829;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0x0BEC36B6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0x2F617F42;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0x202F9F7A;
		  i id = 8;
		}
	}
}
