[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xF66454FC;
	[t:snode,n:0x35ae5a33]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x35AE5A33;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF66454FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF66454FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xDE54C2EA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xDE54C2EA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0xDE54C2EA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0xDE54C2EA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0xDE54C2EA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0xDE54C2EA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6A1C78A1;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6A1C78A1;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6A1C78A1;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6A1C78A1;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6A1C78A1;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6A1C78A1;
		  i id = 18;
		}
	}
	[t:snode,n:0x5128c446]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5128C446;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF66454FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF66454FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x6A1C78A1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x6A1C78A1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x6A1C78A1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x6A1C78A1;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x6A1C78A1;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x6A1C78A1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDE54C2EA;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDE54C2EA;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDE54C2EA;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDE54C2EA;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDE54C2EA;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDE54C2EA;
		  i id = 18;
		}
	}
	[t:snode,n:0x6a1c78a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6A1C78A1;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF66454FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF66454FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5128C446;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5128C446;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5128C446;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5128C446;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5128C446;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5128C446;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x35AE5A33;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x35AE5A33;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x35AE5A33;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x35AE5A33;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x35AE5A33;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x35AE5A33;
		  i id = 3;
		}
	}
	[t:snode,n:0xde54c2ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE54C2EA;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF66454FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF66454FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x5128C446;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x5128C446;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x5128C446;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x5128C446;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x5128C446;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x5128C446;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x35AE5A33;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x35AE5A33;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x35AE5A33;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x35AE5A33;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x35AE5A33;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x35AE5A33;
		  i id = 18;
		}
	}
	[t:snode,n:0xf66454fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF66454FC;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5128C446;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDE54C2EA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x35AE5A33;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6A1C78A1;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5128C446;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDE54C2EA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x35AE5A33;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6A1C78A1;
		  i id = 8;
		}
	}
}
