[t:template,n:base_pm_giant]
{
	category_name = "1W_character";
	doc = "Base template for  giant party members based on the giant.";
	specializes = base_giant;
	[actor]
	{
		can_level_up = true;
		race = human;
	}
	[aspect]
	{
		is_collidable		= true;
		is_invincible		= false;
		life_recovery_period = 4;
		life_recovery_unit = 1;
		mana_recovery_period = 3;
		mana_recovery_unit = 1;

		is_collidable		= true;
		is_invincible		= false;
		draw_selection_indicator = true;
	}
	[attack]
	{
		attack_range = 0.5;
		reload_delay = 0;
   		damage_max = 0;
		damage_min = 0;

	}
	[common]
	{
		auto_expiration_class = never;
		forced_expiration_class = never;
		membership = hero;
	}
	[inventory]
	{
		grid_height = 13;
		grid_width = 4;
	}
	[mind]
	{
		actor_auto_defends_others = true;
		actor_auto_heals_others_life = true;
		actor_auto_switches_to_karate              = false;
        actor_auto_switches_to_melee               = false;
		actor_weapon_preference         = WP_NONE;

		actor_life_ratio_high_threshold = 0.8;
		actor_life_ratio_low_threshold = 0.5;
		actor_mana_ratio_high_threshold = 0.8;
		actor_mana_ratio_low_threshold = 0.5;

		actor_may_attack = true;
        actor_may_be_attacked = true;

		jat_brain = world\ai\jobs\common\brain_hero.skrit;
		jat_listen = world\ai\jobs\common\job_listen.skrit;
		melee_engage_range = 0.9;

		movement_orders = mo_limited;
		on_enemy_entered_icz_switch_to_melee = false;
		on_engaged_lost_consciousness_abort_attack = false;

		ranged_engage_range = 5.5;
		sensor_scan_period = 0.25;
		sight_range = 12.0;
	}
	[physics]
	{
		fire_burn_threshold = 9999;
		fire_effect = human_physics_fire;
		fire_resistance = 0.0;
	}
	[water_effects]
	{
	}
	[store] { can_sell_self = true; }

    // OVERRIDE
	[body]
	{
		// EDITED:
		min_move_velocity = 1.5;
		avg_move_velocity = 2.0;
		max_move_velocity = 3.0;

		armor_version = gan_hg;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_hg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}

		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}

			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = simple_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gan_hg_fs1_dk;
					frtd = a_c_gan_hg_fs0_dsf;
					glrn = a_c_gan_hg_fs1_dsf;
					gtup = a_c_gan_hg_fs0_up;
					look = a_c_gan_hg_fs1_dff;
					talk = a_c_gan_hg_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;

				// EDITED:
				[anim_files]
				{
					  00 = wl;
					  01 = rl;
				}
			}
		}
		[weapon_scales]
		{
			as_bow_and_arrow = 1.1, 1.1, 1.1;
			as_minigun = 1.0, 1.2, 1.0;
			as_shield_only = 1.1, 1.1, 1.1;
			as_single_melee = 1.1, 1.1, 1.1;
			as_staff = 1.1, 1.1, 1.1;
			as_two_handed_melee = 1.1, 1.2, 1.3;
			as_two_handed_sword = 1.1, 1.1, 1.1;
		}
	}
}


[t:template,n:halfgiant]
{
	category_name = "1W_character";
	doc = "Half giant";
	specializes = base_pm_giant;
	[actor]
	{
		screen_class = "Brute";
		portrait_icon = b_gui_ig_i_ic_c_df;
		[skills]
		{
			dexterity = 0, 0, 10;
			intelligence = 0, 0, 10;
			strength = 0, 0, 10;
		}
	}
	[aspect]
	{
		megamap_override = true; // RAID#7185: MP: Teammates in MP should be non-Line of Sight on map.  -MM 02.03.2002
	}
	[inventory]
	{
		[equipment]
		{
    		 es_feet = bo_bo_le_light;
			 es_weapon_hand=dg_g_d_1h_fun;
			 es_spellbook = book_glb_magic_01;
		}
	        [pcontent]
        	{
			[gold*]
			{
				chance = 1.0;
				max = 80;
				min = 80;
			}
	        }
	}
	[mind]
	{
		actor_auto_defends_others = TRUE;
		melee_engage_range = 1.9;
		ranged_engage_range = 9;
		sight_range = 12;
	}
}


[t:template,n:giant]
{
	category_name = "1W_character";
	doc = "giant";
	specializes = base_pm_giant;
	[common]
	{
		screen_name = "Tadd";
	}
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_hg;
		screen_class = "Big Guy";
		[skills]
		{
			dexterity = 0, 0, 10;
			intelligence = 0, 0, 10;
			strength = 0, 0, 10;
		}
	}
	[aspect]
	{
		megamap_override = true; // RAID#7185: MP: Teammates in MP should be non-Line of Sight on map.  -MM 02.03.2002
		[textures]
		{
			0 = b_c_gan_hg_skin_01;
			1 = b_c_pos_a1_100;
		}

      [voice]
	{
	[die]		{ priority = high; * = s_v_najj_die; }
	[hit_critical]	{ priority = low; * = s_v_najj_hit_03_SED;  }
	[hit_glance]	{ priority = low; * = s_v_najj_hit_01_SED;  }
	[hit_solid]	{ priority = low; * = s_v_najj_hit_02_SED;  }
}
      [vo_voice]
	{
	  [select_char]
	    { 
	      priority = vo; 
	      * = s_v_najj_select_01;
	      * = s_v_najj_select_02;
	      * = s_v_najj_select_03;
	      * = s_v_najj_select_04;
	      * = s_v_najj_select_05;
	      * = s_v_najj_select_06;
	      * = s_v_najj_select_07;
	      * = s_v_najj_select_08;
	      * = s_v_najj_select_09;
	      * = s_v_najj_select_10;
	      * = s_v_najj_select_11;
	      * = s_v_najj_select_12;
	      * = s_v_najj_select_13;
	      * = s_v_najj_select_14;
	      * = s_v_najj_select_15;
	    }
	  [order_move]
	    {
	      priority = vo; 
	      * = s_v_najj_ack_01;
	      * = s_v_najj_ack_02;
	      * = s_v_najj_ack_03;
	      * = s_v_najj_ack_04;
	      * = s_v_najj_ack_05;
	      * = s_v_najj_ack_06;
	      * = s_v_najj_ack_07;
	      * = s_v_najj_ack_08;
	      * = s_v_najj_ack_09;
	      * = s_v_najj_ack_10;
	      * = s_v_najj_ack_11;
	      * = s_v_najj_ack_12;
	      * = s_v_najj_ack_13;
	      * = s_v_najj_ack_14;
	      * = s_v_najj_ack_15;
	    }
	  [order_attack]
	    {
	      priority = vo; 
	      * = s_v_najj_attack_01;
	      * = s_v_najj_attack_02;
	      * = s_v_najj_attack_03;
	      * = s_v_najj_attack_04;
	      * = s_v_najj_attack_05;
	      * = s_v_najj_attack_06;
	      * = s_v_najj_attack_07;
	      * = s_v_najj_attack_08;
	      * = s_v_najj_attack_09;
	      * = s_v_najj_attack_10;
	      * = s_v_najj_attack_11;
	      * = s_v_najj_attack_12;
	      * = s_v_najj_attack_13;
	      * = s_v_najj_attack_14;
	      * = s_v_najj_attack_15;
	    }
	}
    }
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
			es_spellbook = book_glb_magic_01;
			es_weapon_hand = dg_g_d_1h_fun;
		}
	        [pcontent]
        	{
			[gold*]
			{
				chance = 1.0;
				max = 30;
				min = 30;
			}
	        }
	}
	[mind]
	{
		actor_auto_defends_others = TRUE;
		melee_engage_range = 1.9;
		ranged_engage_range = 9;
		sight_range = 12;
	}
}
