[t:template,n:c24_3_crystal_mage_boss]
{
    specializes = c24_3_base_crystal_mage;

    [common]
    {
        screen_name = "Crystal Master";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_purple(sgx)");
			}
		}
    }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = c24_3_spell_crystal_mage_boss_iceblast;
			il_spell_1 = c24_3_spell_summon_crystal_mage_monster;
		}
	}
    [mind]
    {
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&spell_chances				= "0.5,                                    0.5"
			&spells						= "c24_3_spell_crystal_mage_boss_iceblast, c24_3_spell_summon_crystal_mage_monster";
    }
    // auto-reveal
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true
            &auto_reveal = true;
	}
    aspect:textures:0 = b_c_edm_sw-03;  // Lost Witch

    // stats & loot from krug_shaman_boss_01 "Huskar the Shaman", increased
	[actor]
	{
		[skills]
		{
			strength = 10, 0;
			dexterity = 6, 0;
			intelligence = 10, 0;
			melee = 2, 0;
			combat_magic = 4, 0;
		}
	}
	[aspect]
	{
		experience_value = 85;
		mana = 500;
		max_mana = 500;
        // EDITED - quadrupled, was 44
		life = 176;
		max_life = 176;
	}
	[attack]
	{
		damage_max = 12;
		damage_min = 8;
	}
	[defend]
	{
		defense = 70;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 121;
					min = 84;
					min_pile = 10;
					piles = 4 - 6;
				}
				[all*]
				{
					il_main = #weapon/14-16;
					il_main = #body/29-35;
				    il_main = #body,ro/29-35;
					  max = 2;
					  min = 1;
				}
             }
		}
	}
}
