[t:template,n:c24_3_base_crystal_archer]
{
    specializes = ice_archer_base;

    common:screen_name = "Crystal Archer";
    [inventory]
    {
        spew_equipped_kill_count = 7;
    }

    // stats from krug_throw, edited
	[actor]
	{
		[skills]
		{
			  dexterity = 10, 0;
			  intelligence = 7, 0;
			  ranged = 10,  0;  // was 2
			  strength = 7, 0;
		}
	}
	[aspect]
	{
		  experience_value = 25;  // was 27
		  life = 50;  // was 23
		  max_life = 50;  // was 23
		  mana = 6;
		  max_mana = 6;
	}
	[attack]
	{
		  damage_max = 9;
		  damage_min = 7;
	}
	[defend]
	{
		  defense = 22;
	}
}
