[node_mesh_index]
{
	0x0000016b = t_dc01_cnr-tx-ledge-a;
	0x000004e2 = t_xxx_brdg_rck-16-c;
	0x000004ea = t_xxx_brdg_rck-32-r;
	0x000004ec = t_xxx_brdg_rop-08;
	0x000004ef = t_xxx_brdg_rop-20;
	0x000004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x000004fa = t_xxx_brdg_tx-rck-wal-24;
	0x000004fd = t_xxx_brdg_tx-rop-wal-12;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000547 = t_xxx_cnr_32-ccav;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x00000564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x00000565 = t_xxx_dg_dwelling-a1-rim1;
	0x00000566 = t_xxx_dg_dwelling-a1-roof1;
	0x00000567 = t_xxx_dg_dwelling-a1-walls;
	0x00000568 = t_xxx_dg_dwelling-a1;
	0x00000569 = t_xxx_dg_dwelling-a2-rim1;
	0x0000056a = t_xxx_dg_dwelling-a2-roof1;
	0x0000056b = t_xxx_dg_dwelling-a2-walls;
	0x0000056c = t_xxx_dg_dwelling-a2;
	0x0000056d = t_xxx_dg_dwelling-a3-rim1;
	0x0000056e = t_xxx_dg_dwelling-a3-roof1;
	0x0000056f = t_xxx_dg_dwelling-a3-walls;
	0x00000570 = t_xxx_dg_dwelling-a3;
	0x00000571 = t_xxx_dg_dwelling-a4-rim1;
	0x00000572 = t_xxx_dg_dwelling-a4-roof1;
	0x00000573 = t_xxx_dg_dwelling-a4-walls;
	0x00000574 = t_xxx_dg_dwelling-a4;
	0x00000575 = t_xxx_dg_dwelling-a5-walls;
	0x00000576 = t_xxx_dg_dwelling-a5;
	0x00000577 = t_xxx_dg_dwelling-a6;
	0x00000578 = t_xxx_dg_dwelling-a7-rim1;
	0x00000579 = t_xxx_dg_dwelling-a7-roof1;
	0x0000057a = t_xxx_dg_dwelling-a7;
	0x0000057b = t_xxx_dg_dwelling-a8;
	0x0000057c = t_xxx_dg_dwelling-b1-rim1;
	0x0000057d = t_xxx_dg_dwelling-b1-rim2;
	0x0000057e = t_xxx_dg_dwelling-b1-roof1;
	0x0000057f = t_xxx_dg_dwelling-b1-roof2;
	0x00000580 = t_xxx_dg_dwelling-b1-spire;
	0x00000581 = t_xxx_dg_dwelling-b1-walls;
	0x00000582 = t_xxx_dg_dwelling-b1;
	0x00000583 = t_xxx_dg_dwelling-b2-rim1;
	0x00000584 = t_xxx_dg_dwelling-b2-rim2;
	0x00000585 = t_xxx_dg_dwelling-b2-roof1;
	0x00000586 = t_xxx_dg_dwelling-b2-roof2;
	0x00000587 = t_xxx_dg_dwelling-b2;
	0x00000588 = t_xxx_dg_dwelling-b3-rim1;
	0x00000589 = t_xxx_dg_dwelling-b3-roof1;
	0x0000058a = t_xxx_dg_dwelling-b3;
	0x0000058b = t_xxx_dg_dwelling-b4-rim1;
	0x0000058c = t_xxx_dg_dwelling-b4-roof1;
	0x0000058d = t_xxx_dg_dwelling-b4-walls;
	0x0000058e = t_xxx_dg_dwelling-b4;
	0x0000058f = t_xxx_dg_dwelling-bridge-12-a;
	0x00000590 = t_xxx_dg_dwelling-bridge-12-cap-a;
	0x00000591 = t_xxx_dg_dwelling-bridge-24-a;
	0x00000592 = t_xxx_dg_dwelling-bridge-24-cap-a;
	0x00000593 = t_xxx_dg_dwelling-bridge-a;
	0x00000594 = t_xxx_dg_dwelling-c1-rim1;
	0x00000595 = t_xxx_dg_dwelling-c1-roof1;
	0x00000596 = t_xxx_dg_dwelling-c1;
	0x00000597 = t_xxx_dg_dwelling-c2-spire;
	0x00000598 = t_xxx_dg_dwelling-c2;
	0x00000599 = t_xxx_dg_dwelling-c3-rim1;
	0x0000059a = t_xxx_dg_dwelling-c3-roof1;
	0x0000059b = t_xxx_dg_dwelling-c3-spire;
	0x0000059c = t_xxx_dg_dwelling-c3;
	0x0000059d = t_xxx_dg_dwelling-c4-rim1;
	0x0000059e = t_xxx_dg_dwelling-c4-roof1;
	0x0000059f = t_xxx_dg_dwelling-c4-walls;
	0x000005a0 = t_xxx_dg_dwelling-c4;
	0x000005a1 = t_xxx_dg_dwelling-d1-rim1;
	0x000005a2 = t_xxx_dg_dwelling-d1-rim2;
	0x000005a3 = t_xxx_dg_dwelling-d1-roof1;
	0x000005a4 = t_xxx_dg_dwelling-d1-roof2;
	0x000005a5 = t_xxx_dg_dwelling-d1;
	0x000005a6 = t_xxx_dg_dwelling-d2-rim1;
	0x000005a7 = t_xxx_dg_dwelling-d2-roof1;
	0x000005a8 = t_xxx_dg_dwelling-d2;
	0x000005a9 = t_xxx_dg_dwelling-d3-spire;
	0x000005aa = t_xxx_dg_dwelling-d3;
	0x000005ab = t_xxx_dg_dwelling-d4-spire;
	0x000005ac = t_xxx_dg_dwelling-d4-walls;
	0x000005ad = t_xxx_dg_dwelling-d4;
	0x000005ae = t_xxx_dg_statue-wall-12-a;
	0x000006ef = t_xxx_flr_04x04-v0;
	0x000006f0 = t_xxx_flr_04x04-v1;
	0x000006f1 = t_xxx_flr_04x04-v2;
	0x000006f2 = t_xxx_flr_04x04-v3;
	0x000006f3 = t_xxx_flr_04x08-v0;
	0x000006f4 = t_xxx_flr_08x08-v0;
	0x000006f5 = t_xxx_flr_08x08-v1;
	0x000006f6 = t_xxx_flr_08x08-v2;
	0x000006f7 = t_xxx_flr_08x08-v3;
	0x00000701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00000702 = t_xxx_flr_brdr-strght-04x04-a;
	0x00000703 = t_xxx_flr_brdr-strght-08x04-a;
	0x00000847 = t_xxx_ledg_12-cnr-ccav-b;
	0x00000848 = t_xxx_ledg_12-cnr-ccav-t;
	0x00000849 = t_xxx_ledg_12-cnr-ccav-tf;
	0x0000084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x0000084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x0000084c = t_xxx_ledg_12-ele-bottom-a;
	0x0000084d = t_xxx_ledg_12-ele-top-a;
	0x0000084e = t_xxx_ledg_12-ele-wheels-a;
	0x0000084f = t_xxx_ledg_12-thck-b;
	0x00000850 = t_xxx_ledg_12-thck-t;
	0x00000851 = t_xxx_ledg_12-thin-b;
	0x00000852 = t_xxx_ledg_12-thin-t;
	0x00000853 = t_xxx_ledg_24-cnr-ccav-b;
	0x00000854 = t_xxx_ledg_24-cnr-ccav-t;
	0x00000855 = t_xxx_ledg_24-cnr-ccav-tf;
	0x00000856 = t_xxx_ledg_24-cnr-cnvx-b;
	0x00000857 = t_xxx_ledg_24-cnr-cnvx-t;
	0x0000085b = t_xxx_ledg_24-thck-b;
	0x0000085c = t_xxx_ledg_24-thck-t;
	0x0000085d = t_xxx_ledg_24-thin-b;
	0x0000085e = t_xxx_ledg_24-thin-t;
	0x0000086b = t_xxx_ledg_ele-platform-a;
	0x00000872 = t_xxx_ledg_tx-wal-12-l-b;
	0x00000873 = t_xxx_ledg_tx-wal-12-l-t;
	0x00000874 = t_xxx_ledg_tx-wal-12-l;
	0x00000875 = t_xxx_ledg_tx-wal-12-r-b;
	0x00000876 = t_xxx_ledg_tx-wal-12-r-t;
	0x00000877 = t_xxx_ledg_tx-wal-12-r;
	0x00000878 = t_xxx_ledg_tx-wal-24-l-b;
	0x00000879 = t_xxx_ledg_tx-wal-24-l-t;
	0x0000087a = t_xxx_ledg_tx-wal-24-l;
	0x0000087b = t_xxx_ledg_tx-wal-24-r-b;
	0x0000087c = t_xxx_ledg_tx-wal-24-r-t;
	0x0000087d = t_xxx_ledg_tx-wal-24-r;
	0x00000894 = t_xxx_pth_04x04-b;
	0x00000895 = t_xxx_pth_04x04-c;
	0x00000896 = t_xxx_pth_04x04-d;
	0x00000897 = t_xxx_pth_04x04-e;
	0x00000898 = t_xxx_pth_04x04-f;
	0x0000089b = t_xxx_pth_08x04-b;
	0x0000089c = t_xxx_pth_08x04-c;
	0x0000089d = t_xxx_pth_08x04-d;
	0x0000089e = t_xxx_pth_08x04-e;
	0x000008a0 = t_xxx_pth_08x04-g;
	0x000008a1 = t_xxx_pth_08x04-h;
	0x000008a6 = t_xxx_pth_08x08-c;
	0x000008c0 = t_xxx_rmp_cnr-cnvx;
	0x000008c6 = t_xxx_rmp_pth-leftside;
	0x000008c7 = t_xxx_rmp_pth-rightside;
	0x000008c8 = t_xxx_rmp_pth-staircase;
	0x000008c9 = t_xxx_rmp_pth-thin;
	0x000008cf = t_xxx_rmp_thin;
	0x000008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x000008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x000008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x000008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x000008dc = t_xxx_rvr_08-left-a;
	0x000008dd = t_xxx_rvr_08-left-b;
	0x000008de = t_xxx_rvr_08-left-turn;
	0x000008df = t_xxx_rvr_08-left-tx-right-a;
	0x000008e0 = t_xxx_rvr_08-right-a;
	0x000008e1 = t_xxx_rvr_08-right-b;
	0x000008e2 = t_xxx_rvr_08-right-turn;
	0x000008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x000008e6 = t_xxx_rvr_12-left-b;
	0x000008e7 = t_xxx_rvr_12-left-c;
	0x000008ea = t_xxx_rvr_12-right-b;
	0x000008eb = t_xxx_rvr_12-right-c;
	0x000008fb = t_xxx_rvr_12-tx-08-right-a;
	0x000008fc = t_xxx_rvr_12-tx-08-right-b;
	0x00000906 = t_xxx_rvr_wfall-12-tx-12;
	0x00000a44 = t_xxx_wal_04-thck;
	0x00000a45 = t_xxx_wal_04-thin;
	0x00000a49 = t_xxx_wal_04-tx-08-r;
	0x00000a50 = t_xxx_wal_08-diag-thick-r;
	0x00000a53 = t_xxx_wal_08-pth-l;
	0x00000a59 = t_xxx_wal_08-thck;
	0x00000a5a = t_xxx_wal_08-thin;
	0x00000a5f = t_xxx_wal_08-tx-12-l;
	0x00000a61 = t_xxx_wal_08-tx-32-l;
	0x00000a62 = t_xxx_wal_08-tx-32-r;
	0x00000a67 = t_xxx_wal_12-diag-thick-l;
	0x00000a68 = t_xxx_wal_12-diag-thick-r;
	0x00000a69 = t_xxx_wal_12-diag-thin-l;
	0x00000a6f = t_xxx_wal_12-thck;
	0x00000a70 = t_xxx_wal_12-thin;
	0x00000a75 = t_xxx_wal_12-tx-24-l;
	0x00000a76 = t_xxx_wal_12-tx-24-r;
	0x00000a77 = t_xxx_wal_12-tx-rmp-l;
	0x00000a7f = t_xxx_wal_24-thck;
	0x00000a80 = t_xxx_wal_24-thin;
	0x00000a89 = t_xxx_wal_32-diag-thin-l;
	0x00000a8b = t_xxx_wal_32-thck;
	0x00000a8d = t_xxx_wal_32-thin;
	0x00000ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00000ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000d24 = t_grs01_heal-area-8x8;
}
