[node_mesh_index]
{
	0x0000016b = t_dc01_cnr-tx-ledge-a;
	0x00000213 = t_dc01_statue-wall-12-a;
	0x000004e2 = t_xxx_brdg_rck-16-c;
	0x000004ea = t_xxx_brdg_rck-32-r;
	0x000004ec = t_xxx_brdg_rop-08;
	0x000004ef = t_xxx_brdg_rop-20;
	0x000004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x000004fa = t_xxx_brdg_tx-rck-wal-24;
	0x000004fd = t_xxx_brdg_tx-rop-wal-12;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000547 = t_xxx_cnr_32-ccav;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x00000564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x000006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x000006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x000006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x000007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x000007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x000007ff = t_xxx_ledg_12-cnr-ccav-tf;
	0x00000800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00000801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000802 = t_xxx_ledg_12-ele-bottom-a;
	0x00000803 = t_xxx_ledg_12-ele-top-a;
	0x00000804 = t_xxx_ledg_12-ele-wheels-a;
	0x00000805 = t_xxx_ledg_12-thck-b;
	0x00000806 = t_xxx_ledg_12-thck-t;
	0x00000807 = t_xxx_ledg_12-thin-b;
	0x00000808 = t_xxx_ledg_12-thin-t;
	0x00000809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0000080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0000080b = t_xxx_ledg_24-cnr-ccav-tf;
	0x0000080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0000080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000811 = t_xxx_ledg_24-thck-b;
	0x00000812 = t_xxx_ledg_24-thck-t;
	0x00000813 = t_xxx_ledg_24-thin-b;
	0x00000814 = t_xxx_ledg_24-thin-t;
	0x00000821 = t_xxx_ledg_ele-platform-a;
	0x00000828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00000829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0000082a = t_xxx_ledg_tx-wal-12-l;
	0x0000082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0000082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0000082d = t_xxx_ledg_tx-wal-12-r;
	0x0000082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0000082f = t_xxx_ledg_tx-wal-24-l-t;
	0x00000830 = t_xxx_ledg_tx-wal-24-l;
	0x00000831 = t_xxx_ledg_tx-wal-24-r-b;
	0x00000832 = t_xxx_ledg_tx-wal-24-r-t;
	0x00000833 = t_xxx_ledg_tx-wal-24-r;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084d = t_xxx_pth_04x04-e;
	0x0000084e = t_xxx_pth_04x04-f;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000852 = t_xxx_pth_08x04-c;
	0x00000853 = t_xxx_pth_08x04-d;
	0x00000854 = t_xxx_pth_08x04-e;
	0x00000856 = t_xxx_pth_08x04-g;
	0x00000857 = t_xxx_pth_08x04-h;
	0x0000085c = t_xxx_pth_08x08-c;
	0x00000876 = t_xxx_rmp_cnr-cnvx;
	0x0000087c = t_xxx_rmp_pth-leftside;
	0x0000087d = t_xxx_rmp_pth-rightside;
	0x0000087e = t_xxx_rmp_pth-staircase;
	0x0000087f = t_xxx_rmp_pth-thin;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00000891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00000892 = t_xxx_rvr_08-left-a;
	0x00000893 = t_xxx_rvr_08-left-b;
	0x00000894 = t_xxx_rvr_08-left-turn;
	0x00000895 = t_xxx_rvr_08-left-tx-right-a;
	0x00000896 = t_xxx_rvr_08-right-a;
	0x00000897 = t_xxx_rvr_08-right-b;
	0x00000898 = t_xxx_rvr_08-right-turn;
	0x00000899 = t_xxx_rvr_08-right-tx-left-a;
	0x0000089c = t_xxx_rvr_12-left-b;
	0x0000089d = t_xxx_rvr_12-left-c;
	0x000008a0 = t_xxx_rvr_12-right-b;
	0x000008a1 = t_xxx_rvr_12-right-c;
	0x000008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x000008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x000008bc = t_xxx_rvr_wfall-12-tx-12;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009ff = t_xxx_wal_04-tx-08-r;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a09 = t_xxx_wal_08-pth-l;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a15 = t_xxx_wal_08-tx-12-l;
	0x00000a17 = t_xxx_wal_08-tx-32-l;
	0x00000a18 = t_xxx_wal_08-tx-32-r;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2d = t_xxx_wal_12-tx-rmp-l;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a3f = t_xxx_wal_32-diag-thin-l;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a43 = t_xxx_wal_32-thin;
	0x00000a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00000a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000a84 = t_xxx_dwelling-a1-rim1;
	0x00000a85 = t_xxx_dwelling-a1-roof1;
	0x00000a86 = t_xxx_dwelling-a1-walls;
	0x00000a87 = t_xxx_dwelling-a1;
	0x00000a88 = t_xxx_dwelling-a2-rim1;
	0x00000a89 = t_xxx_dwelling-a2-roof1;
	0x00000a8a = t_xxx_dwelling-a2-walls;
	0x00000a8b = t_xxx_dwelling-a2;
	0x00000a8c = t_xxx_dwelling-a3-rim1;
	0x00000a8d = t_xxx_dwelling-a3-roof1;
	0x00000a8e = t_xxx_dwelling-a3-walls;
	0x00000a8f = t_xxx_dwelling-a3;
	0x00000a90 = t_xxx_dwelling-a4-rim1;
	0x00000a91 = t_xxx_dwelling-a4-roof1;
	0x00000a92 = t_xxx_dwelling-a4-walls;
	0x00000a93 = t_xxx_dwelling-a4;
	0x00000a94 = t_xxx_dwelling-a5-walls;
	0x00000a95 = t_xxx_dwelling-a5;
	0x00000a96 = t_xxx_dwelling-a6;
	0x00000a97 = t_xxx_dwelling-a7-rim1;
	0x00000a98 = t_xxx_dwelling-a7-roof1;
	0x00000a99 = t_xxx_dwelling-a7;
	0x00000a9a = t_xxx_dwelling-a8;
	0x00000a9b = t_xxx_dwelling-b1-rim1;
	0x00000a9c = t_xxx_dwelling-b1-rim2;
	0x00000a9d = t_xxx_dwelling-b1-roof1;
	0x00000a9e = t_xxx_dwelling-b1-roof2;
	0x00000a9f = t_xxx_dwelling-b1-spire;
	0x00000aa0 = t_xxx_dwelling-b1-walls;
	0x00000aa1 = t_xxx_dwelling-b1;
	0x00000aa2 = t_xxx_dwelling-b2-rim1;
	0x00000aa3 = t_xxx_dwelling-b2-rim2;
	0x00000aa4 = t_xxx_dwelling-b2-roof1;
	0x00000aa5 = t_xxx_dwelling-b2-roof2;
	0x00000aa6 = t_xxx_dwelling-b2;
	0x00000aa7 = t_xxx_dwelling-b3-rim1;
	0x00000aa8 = t_xxx_dwelling-b3-roof1;
	0x00000aa9 = t_xxx_dwelling-b3;
	0x00000aaa = t_xxx_dwelling-b4-rim1;
	0x00000aab = t_xxx_dwelling-b4-roof1;
	0x00000aac = t_xxx_dwelling-b4-walls;
	0x00000aad = t_xxx_dwelling-b4;
	0x00000aae = t_xxx_dwelling-bridge-12-a;
	0x00000aaf = t_xxx_dwelling-bridge-12-cap-a;
	0x00000ab0 = t_xxx_dwelling-bridge-24-a;
	0x00000ab1 = t_xxx_dwelling-bridge-24-cap-a;
	0x00000ab2 = t_xxx_dwelling-bridge-a;
	0x00000ab3 = t_xxx_dwelling-c1-rim1;
	0x00000ab4 = t_xxx_dwelling-c1-roof1;
	0x00000ab5 = t_xxx_dwelling-c1;
	0x00000ab6 = t_xxx_dwelling-c2-spire;
	0x00000ab7 = t_xxx_dwelling-c2;
	0x00000ab8 = t_xxx_dwelling-c3-rim1;
	0x00000ab9 = t_xxx_dwelling-c3-roof1;
	0x00000aba = t_xxx_dwelling-c3-spire;
	0x00000abb = t_xxx_dwelling-c3;
	0x00000abc = t_xxx_dwelling-c4-rim1;
	0x00000abd = t_xxx_dwelling-c4-roof1;
	0x00000abe = t_xxx_dwelling-c4-walls;
	0x00000abf = t_xxx_dwelling-c4;
	0x00000ac0 = t_xxx_dwelling-d1-rim1;
	0x00000ac1 = t_xxx_dwelling-d1-rim2;
	0x00000ac2 = t_xxx_dwelling-d1-roof1;
	0x00000ac3 = t_xxx_dwelling-d1-roof2;
	0x00000ac4 = t_xxx_dwelling-d1;
	0x00000ac5 = t_xxx_dwelling-d2-rim1;
	0x00000ac6 = t_xxx_dwelling-d2-roof1;
	0x00000ac7 = t_xxx_dwelling-d2;
	0x00000ac8 = t_xxx_dwelling-d3-spire;
	0x00000ac9 = t_xxx_dwelling-d3;
	0x00000aca = t_xxx_dwelling-d4-spire;
	0x00000acb = t_xxx_dwelling-d4-walls;
	0x00000acc = t_xxx_dwelling-d4;
	0x00000d23 = t_grs01_heal-area-8x8;
}
