[t:template,n:spell_summon_clone_nm]
{
	category_name = "magic";
	doc = "spell Summon Clone";
	specializes = base_summon_good;
	[aspect]
		{
			gold_value = 1724;
		}
	[common]
		{
			screen_name = "Summon Clone";
		}
	[common]
		{
			description = "Summons a clone of the caster to guard the Caster.";
			[template_triggers]
				{
					[*]
						{
							action* = call_sfx_script( "nature_spell_sparkle" );
							condition* = receive_world_message("we_dropped");
						}
				}
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_sp_214;
			inventory_icon = b_gui_ig_i_ic_sp_214_inv;
		}
	[magic]
		{
			apply_enchantments = false;
			cast_range = 10;
			cast_reload_delay = 1;
			caster_state_name = "Controlling";
			effect_duration = 120;
			is_one_shot = true;

			mana_cost = 1.1;
			mana_cost_modifier = #MAGIC * 15.1;

			/*
				mana_cost = 50;
				mana_cost_modifier = 1; //(#magic+1)*14-.7;
			*/
			max_level = 65;
			required_level = 15;
			requires_line_of_sight = true;
			speed_bias = 1;
			target_type_flags = tt_terrain;
			usage_context_flags = uc_passive;

			[enchantments]
				{
					[*]
						{
							alteration = alter_strength;
							duration = #infinite;
							value = #SRC_STRENGTH;
						}
					[*]
						{
							alteration = alter_dexterity;
							duration = #infinite;
							value = #SRC_DEXTERITY;
						}
					[*]
						{
							alteration = alter_intelligence;
							duration = #infinite;
							value = #SRC_INTELLIGENCE;
						}
					[*]
						{
							alteration = alter_armor;
							duration = #infinite;
							value = #SRC_BASE_DEFENSE;
						}
					[*]
						{
							alteration = alter_max_life;
							duration = #infinite;
							value = #SRC_MAXLIFE;
						}
					[*]
						{
							alteration = alter_life;
							duration = 1.0;
							value = #SRC_MAXLIFE; //fully healed
						}
					[*]
						{
							alteration = alter_max_mana;
							duration = #infinite;
							value = #SRC_MAXMANA;
						}
					[*]
						{
							alteration = alter_mana;
							duration = 1.0;
							value = #SRC_MAXMANA;
						}
					[*]
						{
							alteration = alter_combat_magic;
							duration = #infinite;
							value = #SRC_MELEE;
						}
					[*]
						{
							alteration = alter_combat_magic;
							duration = #infinite;
							value = #SRC_RANGED;
						}
					[*]
						{
							alteration = alter_combat_magic;
							duration = #infinite;
							value = #SRC_COMBAT_MAGIC_LEVEL;
						}
					[*]
						{
							alteration = alter_combat_magic;
							duration = #infinite;
							value = #SRC_NATURE_MAGIC_LEVEL;
						}
					[*]
						{
							alteration = alter_melee_damage_min;
							duration = #infinite;
							value = #SRC_MELEE_DAMAGE_MIN;
						}
					[*]
						{
							alteration = alter_melee_damage_max;
							duration = #infinite;
							value = #SRC_MELEE_DAMAGE_MAX;
						}
					[*]
						{
							alteration = alter_ranged_damage_min;
							duration = #infinite;
							value = #SRC_RANGED_DAMAGE_MIN;
						}
					[*]
						{
							alteration = alter_ranged_damage_max;
							duration = #infinite;
							value = #SRC_RANGED_DAMAGE_MAX;
						}
					[*]
						{
							alteration = alter_cmagic_damage_min;
							duration = #infinite;
							value = #SRC_CMAGIC_DAMAGE_MIN;
						}
					[*]
						{
							alteration = alter_cmagic_damage_max;
							duration = #infinite;
							value = #SRC_CMAGIC_DAMAGE_MAX;
						}
					[*]
						{
							alteration = alter_nmagic_damage_min;
							duration = #infinite;
							value = #SRC_NMAGIC_DAMAGE_MIN;
						}
					[*]
						{
							alteration = alter_nmagic_damage_max;
							duration = #infinite;
							value = #SRC_NMAGIC_DAMAGE_MAX;
						}
				}
		}

	/* -- original, may need to be restored back to something like this
		 [enchantments]
		 {
		 [*]
		 {
		 alteration = alter_strength;
		 duration = #infinite;
		 value = ((((#magic*0.64)+10)*.63)-#str);
		 }
		 [*]
		 {
		 alteration = alter_dexterity;
		 duration = #infinite;
		 value = ((((#magic*0.27)+10)*1.2)-#dex);
		 }
		 [*]
		 {
		 alteration = alter_intelligence;
		 duration = #infinite;
		 value = ((((#magic*0.09)+10)*.5)-#int);
		 }
		 [*]
		 {
		 alteration = alter_combat_magic;
		 duration = #infinite;
		 value = ((#magic-1)-#combat_magic_level);
		 }
		 [*]
		 {
		 alteration = alter_armor;
		 duration = #infinite;
		 value = (((#magic*9)*.4)-#base_defense);
		 }
		 [*]
		 {
		 alteration = alter_max_life;
		 duration = #infinite;
		 value = (((#magic*24)*0.93)-#maxlife);
		 }
		 [*]
		 {
		 alteration = alter_life;
		 duration = 1.0;
		 value = (((#magic*24)*0.93));
		 }
		 [*]
		 {
		 alteration = alter_max_mana;
		 duration = #infinite;
		 value = (((#magic*19)*0.25)-#maxmana);
		 }
		 [*]
		 {
		 alteration = alter_mana;
		 duration = 1.0;
		 value = (((#magic*19)*0.25)-#mana);
		 }
		 [*]
		 {
		 alteration = alter_cmagic_damage_min;
		 duration = #infinite;
		 value = ((((#magic*4.2)*.7)-9)*0.9);
		 }
		 [*]
		 {
		 alteration = alter_cmagic_damage_max;
		 duration = #infinite;
		 value = ((((#magic*4.2)*.7)-9)*1.1);
		 }
		 }
		 }
	*/

	[spell_summon_clone] 
	{
		effect_script = "summon";
		end_script = "un_summon";
		script_params = "[scale(1)]";
		description = "Summoned Clone";
		caster_description = "Controlling Summoned";
		
		// for this to be localized, it needs to be here, not in skrit
		other_description = "Clone";
	}
}
