// base originals
[t:template,n:bush_grs_rhod_01_base]  // = bush_grs_rhod_01
{
	category_name = "foliage";
	doc = "grs_bush_rhod_sm";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-01;
	}
}
[t:template,n:bush_grs_rhod_02_base]  // = bush_grs_rhod_02
{
	category_name = "foliage";
	doc = "grs_bush_rhod_lg";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-10;
		[textures]
		{
			0 = b_i_grs_bush-rhod;
		}
	}
}
[t:template,n:bush_grs_rhod_03_base]  // = bush_grs_rhod_03
{
	category_name = "foliage";
	doc = "grs_bush_rhod_med";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-02;
		[textures]
		{
			0 = b_i_grs_bush-rhod;
		}
	}
}
[t:template,n:bush_grs_rhod_04_base]  // = bush_grs_rhod_04
{
	category_name = "foliage";
	doc = "grs_bush_rhod_sm";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-03;
		[textures]
		{
			0 = b_i_grs_bush-rhod;
		}
	}
}

// webbed-lots
[t:template,n:bush_grs_rhod_dead_01_webbed_lots] { specializes = bush_grs_rhod_dead_01_webbed_lots_base; }
[t:template,n:bush_grs_rhod_dead_01_webbed_lots_base] { specializes = bush_grs_rhod_01_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-01; }
[t:template,n:bush_grs_rhod_dead_02_webbed_lots] { specializes = bush_grs_rhod_dead_02_webbed_lots_base; }
[t:template,n:bush_grs_rhod_dead_02_webbed_lots_base] { specializes = bush_grs_rhod_02_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-01; }
[t:template,n:bush_grs_rhod_dead_03_webbed_lots] { specializes = bush_grs_rhod_dead_03_webbed_lots_base; }
[t:template,n:bush_grs_rhod_dead_03_webbed_lots_base] { specializes = bush_grs_rhod_03_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-01; }
[t:template,n:bush_grs_rhod_dead_04_webbed_lots] { specializes = bush_grs_rhod_dead_04_webbed_lots_base; }
[t:template,n:bush_grs_rhod_dead_04_webbed_lots_base] { specializes = bush_grs_rhod_04_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-01; }

// webbed-some
[t:template,n:bush_grs_rhod_dead_01_webbed_some] { specializes = bush_grs_rhod_dead_01_webbed_some_base; }
[t:template,n:bush_grs_rhod_dead_01_webbed_some_base] { specializes = bush_grs_rhod_01_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-02; }
[t:template,n:bush_grs_rhod_dead_02_webbed_some] { specializes = bush_grs_rhod_dead_02_webbed_some_base; }
[t:template,n:bush_grs_rhod_dead_02_webbed_some_base] { specializes = bush_grs_rhod_02_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-02; }
[t:template,n:bush_grs_rhod_dead_03_webbed_some] { specializes = bush_grs_rhod_dead_03_webbed_some_base; }
[t:template,n:bush_grs_rhod_dead_03_webbed_some_base] { specializes = bush_grs_rhod_03_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-02; }
[t:template,n:bush_grs_rhod_dead_04_webbed_some] { specializes = bush_grs_rhod_dead_04_webbed_some_base; }
[t:template,n:bush_grs_rhod_dead_04_webbed_some_base] { specializes = bush_grs_rhod_04_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-02; }

// dying
[t:template,n:bush_grs_rhod_dead_01_dying] { specializes = bush_grs_rhod_dead_01_dying_base; }
[t:template,n:bush_grs_rhod_dead_01_dying_base] { specializes = bush_grs_rhod_01_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-03; }
[t:template,n:bush_grs_rhod_dead_02_dying] { specializes = bush_grs_rhod_dead_02_dying_base; }
[t:template,n:bush_grs_rhod_dead_02_dying_base] { specializes = bush_grs_rhod_02_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-03; }
[t:template,n:bush_grs_rhod_dead_03_dying] { specializes = bush_grs_rhod_dead_03_dying_base; }
[t:template,n:bush_grs_rhod_dead_03_dying_base] { specializes = bush_grs_rhod_03_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-03; }
[t:template,n:bush_grs_rhod_dead_04_dying] { specializes = bush_grs_rhod_dead_04_dying_base; }
[t:template,n:bush_grs_rhod_dead_04_dying_base] { specializes = bush_grs_rhod_04_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-03; }

// sick
[t:template,n:bush_grs_rhod_dead_01_sick] { specializes = bush_grs_rhod_dead_01_sick_base; }
[t:template,n:bush_grs_rhod_dead_01_sick_base] { specializes = bush_grs_rhod_01_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-04; }
[t:template,n:bush_grs_rhod_dead_02_sick] { specializes = bush_grs_rhod_dead_02_sick_base; }
[t:template,n:bush_grs_rhod_dead_02_sick_base] { specializes = bush_grs_rhod_02_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-04; }
[t:template,n:bush_grs_rhod_dead_03_sick] { specializes = bush_grs_rhod_dead_03_sick_base; }
[t:template,n:bush_grs_rhod_dead_03_sick_base] { specializes = bush_grs_rhod_03_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-04; }
[t:template,n:bush_grs_rhod_dead_04_sick] { specializes = bush_grs_rhod_dead_04_sick_base; }
[t:template,n:bush_grs_rhod_dead_04_sick_base] { specializes = bush_grs_rhod_04_base; aspect:textures:0 = b_i_glb_bush-rhod-dead-04; }
