[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x8CBD3233;
	[t:snode,n:0x01673641]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x01673641;
	  x mesh_guid = 0x00100A89;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8CBD3233;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x716B42BC;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCB5D1186;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC5FC2275;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7A51B2FE;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8CBD3233;
		  i id = 4;
		}
	}
	[t:snode,n:0x070ef0cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x070EF0CD;
	  x mesh_guid = 0x00100DD0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8CBD3233;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8CBD3233;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x21073949;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x91295F7D;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x89416B52;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE95040DD;
		  i id = 9;
		}
	}
	[t:snode,n:0x0852100d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0852100D;
	  x mesh_guid = 0x00100A85;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x1FDEAC07;
		  i id = 1;
		}
	}
	[t:snode,n:0x1fdeac07]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1FDEAC07;
	  x mesh_guid = 0x00100A89;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8CBD3233;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0852100D;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA9CFADD6;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x63BE9FB4;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCED27195;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8CBD3233;
		  i id = 4;
		}
	}
	[t:snode,n:0x21073949]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x21073949;
	  x mesh_guid = 0x00100DCC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x070EF0CD;
		  i id = 1;
		}
	}
	[t:snode,n:0x22ef20a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22EF20A2;
	  x mesh_guid = 0x00100A89;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8CBD3233;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC78DEDEC;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6AD0805E;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6D621063;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x505FF13A;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8CBD3233;
		  i id = 4;
		}
	}
	[t:snode,n:0x2c7c3603]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2C7C3603;
	  x mesh_guid = 0x00100A84;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC5FC2275;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCB5D1186;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC5FC2275;
		  i id = 5;
		}
	}
	[t:snode,n:0x3151a9ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3151A9EA;
	  x mesh_guid = 0x00100A84;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6D621063;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6AD0805E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6D621063;
		  i id = 5;
		}
	}
	[t:snode,n:0x505ff13a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x505FF13A;
	  x mesh_guid = 0x00100A87;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x22EF20A2;
		  i id = 1;
		}
	}
	[t:snode,n:0x63be9fb4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x63BE9FB4;
	  x mesh_guid = 0x00100A88;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x1FDEAC07;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBA59B564;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBA59B564;
		  i id = 3;
		}
	}
	[t:snode,n:0x6ad0805e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6AD0805E;
	  x mesh_guid = 0x00100A86;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x22EF20A2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3151A9EA;
		  i id = 2;
		}
	}
	[t:snode,n:0x6d621063]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D621063;
	  x mesh_guid = 0x00100A88;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x22EF20A2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3151A9EA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3151A9EA;
		  i id = 3;
		}
	}
	[t:snode,n:0x716b42bc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x716B42BC;
	  x mesh_guid = 0x00100A85;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x01673641;
		  i id = 1;
		}
	}
	[t:snode,n:0x7a51b2fe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7A51B2FE;
	  x mesh_guid = 0x00100A87;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x01673641;
		  i id = 1;
		}
	}
	[t:snode,n:0x89416b52]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x89416B52;
	  x mesh_guid = 0x00100DCF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x070EF0CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF4C529C0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF4C529C0;
		  i id = 3;
		}
	}
	[t:snode,n:0x8cbd3233]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8CBD3233;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x070EF0CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x070EF0CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x22EF20A2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x01673641;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1FDEAC07;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x22EF20A2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x01673641;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1FDEAC07;
		  i id = 7;
		}
	}
	[t:snode,n:0x91295f7d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x91295F7D;
	  x mesh_guid = 0x00100DCD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x070EF0CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF4C529C0;
		  i id = 2;
		}
	}
	[t:snode,n:0xa9cfadd6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA9CFADD6;
	  x mesh_guid = 0x00100A86;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x1FDEAC07;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBA59B564;
		  i id = 2;
		}
	}
	[t:snode,n:0xba59b564]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA59B564;
	  x mesh_guid = 0x00100A84;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x63BE9FB4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA9CFADD6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x63BE9FB4;
		  i id = 5;
		}
	}
	[t:snode,n:0xc5fc2275]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5FC2275;
	  x mesh_guid = 0x00100A88;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x01673641;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2C7C3603;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2C7C3603;
		  i id = 3;
		}
	}
	[t:snode,n:0xc78dedec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC78DEDEC;
	  x mesh_guid = 0x00100A85;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x22EF20A2;
		  i id = 1;
		}
	}
	[t:snode,n:0xcb5d1186]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB5D1186;
	  x mesh_guid = 0x00100A86;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x01673641;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2C7C3603;
		  i id = 2;
		}
	}
	[t:snode,n:0xced27195]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCED27195;
	  x mesh_guid = 0x00100A87;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x1FDEAC07;
		  i id = 1;
		}
	}
	[t:snode,n:0xe95040dd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE95040DD;
	  x mesh_guid = 0x00100DCE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x070EF0CD;
		  i id = 1;
		}
	}
	[t:snode,n:0xf4c529c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF4C529C0;
	  x mesh_guid = 0x00100DCB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x89416B52;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x91295F7D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x89416B52;
		  i id = 5;
		}
	}
}
