[t:template,n:he_ca_pumpkin]
{
	doc = "Pumpkin";
	specializes = base_helm;
        [aspect]
	{
		gold_value = 10;
	}
	[common]
	{
		is_pcontent_allowed = false;
        	allow_modifiers = false;
		screen_name = "Pumpkin";
		description = "Makes you look seasonal.\n\nAdds <alter_armor> to Toughness.";
	}
	[defend]
	{
		armor_style = pumpkin;
		armor_type = pumpkin;
		f defense = 2.000000;
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_a_hlmt_pumpkin;
		inventory_height = 2;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration = alter_armor;
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = (#combat_magic_level/7.5);
			}
		}
	}
}
