[t:template,n:hs_un_reaper]
{
	doc = "Reaper";
	specializes = base_staff;
	[aspect]
	{
		model = m_w_stf_035;
	}
	[attack]
	{
		damage_max = 35;
		damage_min = 25;
	}
	[common]
	{
		allow_modifiers = false;
		is_pcontent_allowed = false;
		screen_name = "Reaper";
	}
	[gui]
	{
		can_sell = false;
		active_icon = b_gui_ig_i_ic_stf_004;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_stf_082;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
	}
}
