[t:template,n:base_bonecrawler]
{
    specializes = base_dungeon_crawler;

	[aspect]
	{
		model = m_c_edm_sk_pos_1;
		textures:0 = b_c_ecm_sk-02;
	}
	[body]
	{
		[chore_dictionary]
		{
			//chore_prefix = a_c_edm_dc_fs;  // REMOVED

            // unchanged
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
}

[t:template,n:bonecrawler] { specializes = bonecrawler_base; }
[t:template,n:bonecrawler_base]
{
	specializes = base_bonecrawler;

	category_name = "1W_evil_d";
	[common] { screen_name="Bonecrawler"; }

	[actor]
	{
		[skills]
		{
			strength =  12, 0;
			intelligence =  3, 0;
			dexterity =  3, 0;
			melee =  2, 0;
		}
	}
	[aspect]
	{
		experience_value = 54;
		life = 34;
		max_life = 34;
		mana = 6;
        max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 13;
		damage_min = 10;
	}
	[defend] { defense=8; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/5-7;
                	il_main = #armor/8-41;
				}
        		[oneof*]
				{
	        		chance = 0.002;
	            	il_main = #weapon/-rare(1)/8-10;
	            	il_main = #armor/-rare(1)/16-22;
                }
	        }
        }
	}
}