[t:template,n:base_bonecrawler]
{
    specializes = base_dungeon_crawler;

	[aspect]
	{
		model = m_c_edm_bc_pos_1;
		textures:0 = b_c_ecm_sk-02;
	}
}

[t:template,n:bonecrawler] { specializes = bonecrawler_base; }
[t:template,n:bonecrawler_base]
{
	specializes = base_bonecrawler;

	[common] { screen_name="Bonecrawler"; }

    // stats & loot from tortured_corpse
	[actor]
	{
		[skills]
		{
			strength =  12, 0;
			intelligence =  3, 0;
			dexterity =  3, 0;
			melee =  2, 0;
		}
	}
	[aspect]
	{
		experience_value = 54;
		life = 34;
		max_life = 34;
		mana = 6;
        max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 13;
		damage_min = 10;
	}
	[defend] { defense=8; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/5-7;
                	il_main = #armor/8-41;
				}
        		[oneof*]
				{
	        		chance = 0.002;
	            	il_main = #weapon/-rare(1)/8-10;
	            	il_main = #armor/-rare(1)/16-22;
                }
	        }
        }
	}
}