[t:template,n:base_bone_crawler]
{
	category_name = "1W_evil_d";
	doc = "dungeon crawler";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_bc_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_dungeon_crawler;  }
			[hit_critical]	{ priority = low; * = s_e_hit_dungeon_crawler_SED;  }
			[hit_glance]	{ priority = low; * = s_e_hit_dungeon_crawler_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_dungeon_crawler_SED;  }
		}
	}
	[effect_manager]
	{
		start_msg = WE_ENTERED_WORLD;
		stop_msg = WE_LEFT_WORLD;
		stop_msg2 = WE_KILLED;

		effect_name = "";
		rep_effect_name = "trailing_blood";

		repeat_rate = 1.33;
		repeat_rate_max = 1.75;

		run_once = true;
	}
	[body]
	{
		avg_move_velocity = 0.370000;
		[bone_translator]
		{
			body_anterior = bip01_neck;
			body_mid = bip01_spine1;
			body_posterior = bip01_r_thigh;
			kill_bone = bip01_head;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_bc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range = .1;
		outer_comfort_zone_range = 3;
		com_range = 8.0;
		
		sight_origin_height = 1.5;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_03 = 1;
			frag_glb_generic_04 = 1;
			frag_glb_generic_05 = 1;
			frag_glb_generic_06 = 1;
			frag_glb_generic_07 = 1;
			frag_glb_generic_08 = 1;
			frag_glb_generic_09 = 1;
			frag_glb_generic_10 = 1;
			frag_glb_generic_11 = 1;
			frag_glb_generic_12 = 1;
		}
	}
}
[t:template,n:bonecrawler]
{
	category_name = "1W_evil_d";
	doc = "dungeon_crawler";
	specializes = base_bone_crawler;
	[actor]
	{
		[skills]
		{
			strength =  12, 0;
			intelligence =  3, 0;
			dexterity =  3, 0;
			melee =  2, 0;
		}
	}
	[aspect]
	{
		experience_value = 54;
		life = 34;
		max_life = 34;
		mana = 6;
        max_mana = 6;
		model = m_c_edm_bc_pos_1;
		textures:0 = b_c_ecm_sk-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 13;
		damage_min = 10;
	}
	[common] { screen_name="Bonecrawler"; }
	[defend] { defense=8; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/5-7;
                	il_main = #armor/8-41;
				}
        		[oneof*]
				{
	        		chance = 0.002;
	            	il_main = #weapon/-rare(1)/8-10;
	            	il_main = #armor/-rare(1)/16-22;
                }
	        }
        }
	}
}