[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x7FA9B427;
	[t:snode,n:0x0975f272]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0975F272;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0B3A05A1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x37589450;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7FA9B427;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7FA9B427;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0B3A05A1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x37589450;
		  i id = 5;
		}
	}
	[t:snode,n:0x0b3a05a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0B3A05A1;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCA366D12;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0975F272;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCA366D12;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0975F272;
		  i id = 1;
		}
	}
	[t:snode,n:0x1113df9b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1113DF9B;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x32114816;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCA366D12;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x32114816;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCA366D12;
		  i id = 4;
		}
	}
	[t:snode,n:0x32114816]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x32114816;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7F89166A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1113DF9B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7FA9B427;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7FA9B427;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7F89166A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1113DF9B;
		  i id = 1;
		}
	}
	[t:snode,n:0x37589450]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x37589450;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0975F272;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x42FB3885;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x42FB3885;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0975F272;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF26A135E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCE3212A8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF26A135E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCE3212A8;
		  i id = 4;
		}
	}
	[t:snode,n:0x42fb3885]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x42FB3885;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7FA9B427;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7F89166A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7FA9B427;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x37589450;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x37589450;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7F89166A;
		  i id = 7;
		}
	}
	[t:snode,n:0x7f89166a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7F89166A;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x42FB3885;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x32114816;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x42FB3885;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x32114816;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8A785176;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8A28F003;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A785176;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8A28F003;
		  i id = 4;
		}
	}
	[t:snode,n:0x7fa9b427]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7FA9B427;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x42FB3885;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x42FB3885;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x32114816;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x32114816;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCA366D12;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCA366D12;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0975F272;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0975F272;
		  i id = 8;
		}
	}
	[t:snode,n:0x8a28f003]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A28F003;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7F89166A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7F89166A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB3C2EFF3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB3C2EFF3;
		  i id = 2;
		}
	}
	[t:snode,n:0x8a785176]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A785176;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7F89166A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB3C2EFF3;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7F89166A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB3C2EFF3;
		  i id = 7;
		}
	}
	[t:snode,n:0xb3c2eff3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB3C2EFF3;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8A785176;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8A785176;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8A28F003;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A28F003;
		  i id = 5;
		}
	}
	[t:snode,n:0xca366d12]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCA366D12;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1113DF9B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0B3A05A1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7FA9B427;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7FA9B427;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1113DF9B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0B3A05A1;
		  i id = 7;
		}
	}
	[t:snode,n:0xcb2ca4b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB2CA4B9;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF26A135E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF26A135E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCE3212A8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCE3212A8;
		  i id = 5;
		}
	}
	[t:snode,n:0xce3212a8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCE3212A8;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x37589450;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x37589450;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCB2CA4B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCB2CA4B9;
		  i id = 2;
		}
	}
	[t:snode,n:0xf26a135e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF26A135E;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x37589450;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCB2CA4B9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x37589450;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCB2CA4B9;
		  i id = 7;
		}
	}
}
