[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xE563FE49;
	[t:snode,n:0x01602beb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x01602BEB;
	  x mesh_guid = 0x00100895;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8D528CD2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF50FC46C;
		  i id = 1;
		}
	}
	[t:snode,n:0x0620ed65]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0620ED65;
	  x mesh_guid = 0x001008A1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18429118;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D3AD565;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDDF98B86;
		  i id = 1;
		}
	}
	[t:snode,n:0x18429118]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18429118;
	  x mesh_guid = 0x0010089D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD0B4B9D2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0620ED65;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDDF98B86;
		  i id = 1;
		}
	}
	[t:snode,n:0x2160d4e1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2160D4E1;
	  x mesh_guid = 0x00100893;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8D528CD2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0B085F5;
		  i id = 4;
		}
	}
	[t:snode,n:0x2de3ceca]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2DE3CECA;
	  x mesh_guid = 0x0010089F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x890D12E0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDA5A4A64;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3D3AD565;
		  i id = 1;
		}
	}
	[t:snode,n:0x2f718350]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F718350;
	  x mesh_guid = 0x00100890;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0B085F5;
		  i id = 1;
		}
	}
	[t:snode,n:0x3d3ad565]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D3AD565;
	  x mesh_guid = 0x001008A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD0B4B9D2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2DE3CECA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0620ED65;
		  i id = 1;
		}
	}
	[t:snode,n:0x3fc73ed5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3FC73ED5;
	  x mesh_guid = 0x00100896;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF50FC46C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x401BFBC8;
		  i id = 1;
		}
	}
	[t:snode,n:0x401bfbc8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x401BFBC8;
	  x mesh_guid = 0x00100897;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3FC73ED5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC7B2661B;
		  i id = 1;
		}
	}
	[t:snode,n:0x70cfd0cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70CFD0CF;
	  x mesh_guid = 0x00100894;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC7B2661B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDA5A4A64;
		  i id = 3;
		}
	}
	[t:snode,n:0x7d2b2d69]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D2B2D69;
	  x mesh_guid = 0x0010089B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDDF98B86;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB96E5492;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBDAD9B89;
		  i id = 1;
		}
	}
	[t:snode,n:0x890d12e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x890D12E0;
	  x mesh_guid = 0x0010089B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDA5A4A64;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD0B4B9D2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2DE3CECA;
		  i id = 2;
		}
	}
	[t:snode,n:0x8d528cd2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8D528CD2;
	  x mesh_guid = 0x00100892;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE563FE49;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x01602BEB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2160D4E1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE563FE49;
		  i id = 5;
		}
	}
	[t:snode,n:0xb96e5492]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB96E5492;
	  x mesh_guid = 0x0010089F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7D2B2D69;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDDF98B86;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBDAD9B89;
		  i id = 1;
		}
	}
	[t:snode,n:0xbdad9b89]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBDAD9B89;
	  x mesh_guid = 0x001008B9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7D2B2D69;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB96E5492;
		  i id = 4;
		}
	}
	[t:snode,n:0xc7b2661b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC7B2661B;
	  x mesh_guid = 0x00100899;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x401BFBC8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x70CFD0CF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDA5A4A64;
		  i id = 2;
		}
	}
	[t:snode,n:0xd0b4b9d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0B4B9D2;
	  x mesh_guid = 0x0010089C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x890D12E0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18429118;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3D3AD565;
		  i id = 2;
		}
	}
	[t:snode,n:0xda5a4a64]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA5A4A64;
	  x mesh_guid = 0x001008B0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x70CFD0CF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x890D12E0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC7B2661B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2DE3CECA;
		  i id = 2;
		}
	}
	[t:snode,n:0xddf98b86]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDDF98B86;
	  x mesh_guid = 0x001008B6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18429118;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7D2B2D69;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0620ED65;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB96E5492;
		  i id = 2;
		}
	}
	[t:snode,n:0xe0b085f5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0B085F5;
	  x mesh_guid = 0x00100891;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2160D4E1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2F718350;
		  i id = 4;
		}
	}
	[t:snode,n:0xe563fe49]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE563FE49;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8D528CD2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8D528CD2;
		  i id = 2;
		}
	}
	[t:snode,n:0xf50fc46c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF50FC46C;
	  x mesh_guid = 0x00100898;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x01602BEB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3FC73ED5;
		  i id = 6;
		}
	}
}
