// sparkles count = 8*radius³

[effect_script*]
{
	name	=xmas_tree;

	script	=[[
			sfx create lightsource #TARGET
				"color0(.375,.3,0)color1(.375,.3,0)frequency(2)iradius(1)radius(4)offset(0,-1.5,0)";
			sfx start #POP;

			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(8)scale(.5)radius(1)ts(.1)offset(0,1.5,0)";
            sfx start #POP;
			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(27)scale(.5)radius(1.5)ts(.1)offset(0,0,0)";
            sfx start #POP;
			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(64)scale(.5)radius(2)ts(.1)offset(0,-1.5,0)";
            sfx start #POP;
			]];
}
[effect_script*]
{
	name	=xmas_tree_lg;

	script	=[[
			sfx create lightsource #TARGET
				"color0(.375,.3,0)color1(.375,.3,0)frequency(2)iradius(2)radius(8)offset(0,-3,0)";
			sfx start #POP;

			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(27)scale(.5)radius(1.5)ts(.1)offset(0,4,0)";
            sfx start #POP;
			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(125)scale(.5)radius(2.5)ts(.1)offset(0,1.5,0)";
            sfx start #POP;
			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(216)scale(.5)radius(3)ts(.1)offset(0,-1,0)";
            sfx start #POP;
			]];
}
[effect_script*]
{
	name	=xmas_tree_white;

	script	=[[
			sfx create lightsource #TARGET
				"color0(.4,.4,.3)color1(.4,.4,.3)frequency(2)iradius(1)radius(4)offset(0,-1.5,0)";
			sfx start #POP;

			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(8)scale(.5)radius(1)ts(.1)offset(0,1.5,0)";
            sfx start #POP;
			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(27)scale(.5)radius(1.5)ts(.1)offset(0,0,0)";
            sfx start #POP;
			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(64)scale(.5)radius(2)ts(.1)offset(0,-1.5,0)";
            sfx start #POP;
			]];
}
[effect_script*]
{
	name	=xmas_tree_white_lg;

	script	=[[
			sfx create lightsource #TARGET
				"color0(.4,.4,.3)color1(.4,.4,.3)frequency(2)iradius(2)radius(8)offset(0,-3,0)";
			sfx start #POP;

			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(27)scale(.5)radius(1.5)ts(.1)offset(0,4,0)";
            sfx start #POP;
			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(125)scale(.5)radius(2.5)ts(.1)offset(0,1.5,0)";
            sfx start #POP;
			sfx create sparkles #TARGET
				"color0(.75,.6,0)count(216)scale(.5)radius(3)ts(.1)offset(0,-1,0)";
            sfx start #POP;
			]];
}
