[t:template,n:c24_3_spell_golem_blast_teal]
{
	specializes = dsx_spell_golem_frost_blast_base;

	spell_damage_volume:effect_script = crystal_golem_blast_c24_3_teal;
}
[t:template,n:c24_3_spell_golem_blast_purple]
{
	specializes = dsx_spell_golem_frost_blast_base;

	spell_damage_volume:effect_script = crystal_golem_blast_c24_3_purple;
}
[t:template,n:c24_3_spell_golem_blast_green]
{
	specializes = dsx_spell_golem_frost_blast_base;

	spell_damage_volume:effect_script = crystal_golem_blast_c24_3_green;
}
[t:template,n:c24_3_spell_golem_blast_blue]
{
	specializes = dsx_spell_golem_frost_blast_base;

	spell_damage_volume:effect_script = crystal_golem_blast_c24_3_blue;
}
[t:template,n:c24_3_spell_golem_blast_red]
{
	specializes = dsx_spell_golem_frost_blast_base;

	spell_damage_volume:effect_script = crystal_golem_blast_c24_3_red;
}
[t:template,n:c24_3_spell_golem_blast_gold]
{
	specializes = dsx_spell_golem_frost_blast_base;

	spell_damage_volume:effect_script = crystal_golem_blast_c24_3_gold;
}
