[t:template,n:spell_ice_mage_iceblast_base]  // = spell_ice_mage_iceblast
{
	category_name = "magic";
	doc = "spell Ice mage iceblast";
	specializes = base_spell_monster;
	[attack]
	{
		aiming_error_range_x = 8;
		aiming_error_range_y = 8;
		ammo_attach_bone = weapon_grip;
		ammo_template = ice_shard_03;
		damage_max = 29;
		damage_min = 27;
		use_aiming_error = true;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "ice_mage_charge" );
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		launch_freq_min = .25;
		launch_freq_max = .25;
		number = 5;
	}
}

[t:template,n:c24_3_spell_crystal_mage_iceblast]
{
    specializes = spell_ice_mage_iceblast_base;

    // stats from rock_krug (krug_throw)
    [attack]
    {
		damage_max = 12;
		damage_min = 11;
    }
}

[t:template,n:c24_3_spell_crystal_mage_boss_iceblast]
{
    specializes = spell_ice_mage_iceblast_base;
    
    [attack]
    {
		ammo_template = ice_shard_03_purple;
    }

    // stats from rock_krug (krug_throw), increased
    [attack]
    {
        // EDITED - doubled, was 11-12
		damage_max = 24;
		damage_min = 22;
    }
}
