[t:template,n:bw_un_ice_c_m_s_r_avg_base]  // = bw_un_ice_c_m_s_r_avg
{
	category_name = "weapon";
	doc = "Ice Bow";
	specializes = base_bow;
	[aspect]
	{
		model = m_w_bow_009;
	}
	[attack]
	{
		ammo_template = arrow_ice;
		attack_range = 11;
		damage_max = 37;
		damage_min = 33;
		reload_delay = 0.3;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Ice Bow";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_bow_004;
		equip_requirements = strength:14,dexterity:19;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_bow_087;
		inventory_width = 1;
	}
}

[t:template,n:c24_3_base_crystal_bow]
{
    specializes = bw_un_ice_c_m_s_r_avg_base;

    common:screen_name = "Crystal Bow";
    gui:equip_requirements = ;  // not necessary for this little damage - see for example bw_g_c_s_m_c_low "Brittle Bow" 9-15

    // stats from rock_krug (krug_throw)
	[attack]
	{
		damage_max = 12;
		damage_min = 11;
	}
}
