[t:template,n:sd_un_ice_avg_base]  // = sd_un_ice_avg
{
	doc = "Ice Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_003;
		[textures]
		{
			0 = b_i_glb_ice;
		}
	}
	[attack]
	{
		damage_max = 48;
		damage_min = 40;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Ice Sword";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_005;
		equip_requirements = strength:19;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_068;
		inventory_width = 1;
	}
}

[t:template,n:c24_3_base_crystal_sword]
{
    specializes = sd_un_ice_avg_base;

    common:screen_name = "Crystal Sword";

    // stats from ax_d_c_1h1b_avg (krug_raider)
	[attack]
	{
	  f damage_max = 17.000000;
	  f damage_min = 14.000000;
	}
	[gui]
	{
		equip_requirements = strength:12;
	}
}

[t:template,n:c24_3_crystal_sword_teal]   { specializes = c24_3_base_crystal_sword; aspect:textures:0 = b_i_cav_gems-01-static; gui:inventory_icon = b_gui_ig_i_w_swd_068_teal;   }
[t:template,n:c24_3_crystal_sword_purple] { specializes = c24_3_base_crystal_sword; aspect:textures:0 = b_i_cav_gems-02-static; gui:inventory_icon = b_gui_ig_i_w_swd_068_purple; }
[t:template,n:c24_3_crystal_sword_green]  { specializes = c24_3_base_crystal_sword; aspect:textures:0 = b_i_cav_gems-03-static; gui:inventory_icon = b_gui_ig_i_w_swd_068_green;  }
[t:template,n:c24_3_crystal_sword_blue]   { specializes = c24_3_base_crystal_sword; aspect:textures:0 = b_i_cav_gems-04-static; gui:inventory_icon = b_gui_ig_i_w_swd_068_blue;   }
[t:template,n:c24_3_crystal_sword_red]    { specializes = c24_3_base_crystal_sword; aspect:textures:0 = b_i_cav_gems-05-static; gui:inventory_icon = b_gui_ig_i_w_swd_068_red;    }
[t:template,n:c24_3_crystal_sword_gold]   { specializes = c24_3_base_crystal_sword; aspect:textures:0 = b_i_cav_gems-06-static; gui:inventory_icon = b_gui_ig_i_w_swd_068_gold;   }
