[t:gypsy_female_01,n:0x00100002]
{
	[inventory]
	{
		[equipment]
		{
			es_amulet = candle_crown;
		}
	}
	[placement]
	{
	  p position = -1.30912,0,-0.956228,0x26e880f2;
	}
}
[t:phaedriel,n:0x0010000d]
{
	[aspect]
	{
	  i gold_value = 0;
	  f max_life = 284.2;
	  f max_mana = 124;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_chest = bd_ro_m_g_c_avg_spider_dsx;
		}
		[other]
		{
			il_main = candle_crown;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0776825,0,1.5253,0x26e880f2;
	}
}
