[effect_script*]
{
	name	=crystal_golem_blast_c24_3_purple_base;

	script	=[[
			sfx create spawn #SOURCE
				"must_update()model(frag_c24_3_crystal_ice_01_purple)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(5)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create spawn #SOURCE
				"must_update()model(frag_c24_3_crystal_ice_05_purple)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(5)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;
            
			sfx create spawn #SOURCE
				"must_update()model(frag_c24_3_crystal_ice_02_purple)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(5)";	
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;
		]];
}

[effect_script*]
{
	name	=crystal_golem_blast_c24_3_purple;

	script	=[[
			sound play s_e_attack_frost_golem_SED at #TARGET_POSITION dist 3 25;

			sfx create fireb #SOURCE
				"must_update()dur(.5)offset(0,0,0)color0(.1,.1,.1)dark()velocity(0,3,150)scale(.1)
				accel(0,-30,-10)cvel(1)ts(.6)light_freq(0)alphafade(1)
				lower_r0(0)lower_r1(1.5)upper_r0(3)upper_r1(20)count(25)
				flamesize(1)";
			sfx friendly party #PEEK;
			sfx start #POP;
			
			call crystal_golem_blast_c24_3_purple_base s<Bip01_L_Hand>;
			call crystal_golem_blast_c24_3_purple_base s<Bip01_R_Hand>; 

			pause 3;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

		]];
}


[effect_script*]
{
	name	=crystal_golem_blast_c24_3_red_base;

	script	=[[
			sfx create spawn #SOURCE
				"must_update()model(frag_c24_3_crystal_ice_01_red)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(5)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create spawn #SOURCE
				"must_update()model(frag_c24_3_crystal_ice_05_red)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(5)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;
            
			sfx create spawn #SOURCE
				"must_update()model(frag_c24_3_crystal_ice_02_red)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(5)";	
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;
		]];
}

[effect_script*]
{
	name	=crystal_golem_blast_c24_3_red;

	script	=[[
			sound play s_e_attack_frost_golem_SED at #TARGET_POSITION dist 3 25;

			sfx create fireb #SOURCE
				"must_update()dur(.5)offset(0,0,0)color0(.1,.1,.1)dark()velocity(0,3,150)scale(.1)
				accel(0,-30,-10)cvel(1)ts(.6)light_freq(0)alphafade(1)
				lower_r0(0)lower_r1(1.5)upper_r0(3)upper_r1(20)count(25)
				flamesize(1)";
			sfx friendly party #PEEK;
			sfx start #POP;
			
			call crystal_golem_blast_c24_3_red_base s<Bip01_L_Hand>;
			call crystal_golem_blast_c24_3_red_base s<Bip01_R_Hand>; 

			pause 3;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

		]];
}


[effect_script*]
{
	name	=crystal_golem_blast_c24_3_gold_base;

	script	=[[
			sfx create spawn #SOURCE
				"must_update()model(frag_c24_3_crystal_ice_01_gold)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(5)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create spawn #SOURCE
				"must_update()model(frag_c24_3_crystal_ice_05_gold)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(5)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;
            
			sfx create spawn #SOURCE
				"must_update()model(frag_c24_3_crystal_ice_02_gold)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(5)";	
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;
		]];
}

[effect_script*]
{
	name	=crystal_golem_blast_c24_3_gold;

	script	=[[
			sound play s_e_attack_frost_golem_SED at #TARGET_POSITION dist 3 25;

			sfx create fireb #SOURCE
				"must_update()dur(.5)offset(0,0,0)color0(.1,.1,.1)dark()velocity(0,3,150)scale(.1)
				accel(0,-30,-10)cvel(1)ts(.6)light_freq(0)alphafade(1)
				lower_r0(0)lower_r1(1.5)upper_r0(3)upper_r1(20)count(25)
				flamesize(1)";
			sfx friendly party #PEEK;
			sfx start #POP;
			
			call crystal_golem_blast_c24_3_gold_base s<Bip01_L_Hand>;
			call crystal_golem_blast_c24_3_gold_base s<Bip01_R_Hand>; 

			pause 3;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

		]];
}
