[effect_script*]
{
	name	=ice_shard_dust_purple;

    // based on ice_shard_dust
	script	=[[
			sfx create fire #TARGET
				"must_update()grey_tex()color0(0.2,0.2,0.4)color1(0,0,0)velocity(0,-3,0)
				accel(0,-3,0)";
			set $mist #POP;
			
			sfx create fire #TARGET
				"must_update()flamesize(.5)texture(b_sfx_sparkle01)color0(0.3,0.4,0.7)
				color1(0,.1,.3)velocity(0,-3,0)accel(0,-3,0)";
			set $spark #POP;
			
			sfx create linetracer #TARGET
				"fade_rate(4)dur(#DEFAULT_TIMEOUT)color0(0.6,0.2,0.6)
				color1(.4,0,.4)";
			sfx target #PEEK target;
			sfx attach_point #PEEK ap_tip target;
			sfx attach_point #PEEK ap_tip source;
			sfx offset_bone #PEEK v<.05 .02 -.2> target;
			sfx offset_bone #PEEK v<.05 -.05 -.2> source;
			set $tracer #POP;

			sfx start $tracer;
			sfx start $mist;
			sfx start $spark;

			waitfor sig we_collided #DEFAULT_TIMEOUT;
			if ( #POP )
			{
				sound play s_e_FBbow_hit at #TARGET_POSITION dist 1 30;
			}
			sfx finish $tracer;
			sfx finish $mist;
			sfx finish $spark;
			
			
			]];
}
