[t:template,n:eos_rlw_shop_potions] { specializes = eos_rlw_shop_potions_base; }
[t:template,n:eos_rlw_shop_potions_base]
{
	specializes = base_npc_dg;

    category_name = "1W_shopkeep";
	doc = "RLW potions shop";
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orellean-eos; }
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures] { 0=b_c_eam_dg-05-eos; }
        scale_base = 0.9;
	}
	[conversation] { }
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
    [respawn_shrine]
	{
	}

	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
		}
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
            // potions from Verma
			potion_health_small = 6;
			potion_health_medium = 8;
			potion_health_large = 3;
			potion_mana_small = 6;
			potion_mana_medium = 8;
			potion_mana_large = 3;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 2;
		}
	}
}
