[t:template,n:3w_spell_summon_ice_warriors_monster_base]  // = 3w_spell_summon_ice_warriors_monster
{
	category_name = "magic";
	doc = "spell_summon_ice_warrior";
	specializes = base_spell_monster;
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "ice_mage_charge" );
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.500;
					il_main = 3w_ice_warrior_summon;
				}
				[all*]
				{
					chance = 0.500;
					il_main = 3w_ice_archer_summon;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		caster_state_name = "Controlling Monster";
		effect_duration = 600;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling Monster";
		require_state_check = true;
	}
	[spell_summon_random]
	{
		monster_summon = true;
		spawn_radius	= 3.0;
		effect_script = "summon";
		end_script = "un_summon";
		script_params = "[scale(1.75)]";
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}

[t:template,n:3W_c24_3_base_spell_summon_crystal_warriors_monster]
{
    specializes = 3w_spell_summon_ice_warriors_monster_base;
}

[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_teal]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_teal;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_teal;
				}
			}
		}
	}
}
[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_purple]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_purple;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_purple;
				}
			}
		}
	}
}
[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_green]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_green;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_green;
				}
			}
		}
	}
}
[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_blue]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_blue;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_blue;
				}
			}
		}
	}
}
[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_red]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_red;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_red;
				}
			}
		}
	}
}
[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_gold]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_gold;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_gold;
				}
			}
		}
	}
}
