[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_teal]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_teal;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_teal;
				}
			}
		}
	}
}
[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_purple]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_purple;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_purple;
				}
			}
		}
	}
}
[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_green]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_green;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_green;
				}
			}
		}
	}
}
[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_blue]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_blue;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_blue;
				}
			}
		}
	}
}
[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_red]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_red;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_red;
				}
			}
		}
	}
}
[t:template,n:3W_c24_3_spell_summon_crystal_warriors_monster_gold]
{
    specializes = 3W_c24_3_base_spell_summon_crystal_warriors_monster;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_archer_gold;
				}
				[all*]
				{
					chance = 0.5;
					il_main = 3W_c24_3_crystal_warrior_gold;
				}
			}
		}
	}
}
