[logical_flags]
{
	[t:lf_snode,n:0x49340781]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x55192c71]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x8d50f6ba]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x917dc0f9]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xb80b1053]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
}
