[t:template,n:hs_pumpkin_rags]
{
	doc = "Rags";
	specializes = base_body_armor_cloth;
	[aspect]
	{
		gold_value = 0;
	}
	[common]
	{
	  	allow_modifiers = false;
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 011;
		armor_type = a7;
	  f defense = 2.000000;
	}
	[gui]
	{
		can_sell = false;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a7_011;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
	}
}
