[t:template,n:he_ca_base_pumpkin]
{
	specializes = base_helm;

	doc = "Pumpkin";
	[common]
	{
		screen_name = "Pumpkin";
		description = "Makes you look seasonal.";
	}
	[defend]
	{
		armor_style = pumpkin;
		armor_type = pumpkin;
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_a_hlmt_pumpkin;
		inventory_height = 2;
		inventory_width = 2;
	}
}

[t:template,n:he_ca_pumpkin_base]
{
	specializes = he_ca_base_pumpkin;

    [aspect]
	{
		gold_value = 10;
	}
	[defend]
	{
	  f defense = 2.000000;
	}
}

[t:template,n:he_ca_pumpkin]
{
    specializes = he_ca_pumpkin_base;
}

[t:template,n:he_ca_un_pumpkin_base]
{
    specializes = he_ca_pumpkin_base;

	[common]
	{
		is_pcontent_allowed = false;
        allow_modifiers = false;
	}
	[gui]
	{
		can_sell = false;
    }
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
	}
}

[t:template,n:he_ca_un_pumpkin_progressive]
{
    specializes = he_ca_un_pumpkin_base;

	[common]
	{
		description = "Makes you look seasonal.\n\nAdds <alter_armor> to Toughness.";
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration = alter_armor;
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = (#combat_magic_level/7.5);
			}
		}
	}
}
