[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x4BA639B9;
	[t:snode,n:0x043e3d4a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x043E3D4A;
	  x mesh_guid = 0x00100509;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7955070F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAD5FA655;
		  i id = 4;
		}
	}
	[t:snode,n:0x1cbd67c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1CBD67C9;
	  x mesh_guid = 0x001008AF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x469960A7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2B9CDEA2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2B9CDEA2;
		  i id = 5;
		}
	}
	[t:snode,n:0x27171018]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x27171018;
	  x mesh_guid = 0x00100897;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA272E012;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC872E3E9;
		  i id = 1;
		}
	}
	[t:snode,n:0x2b9cdea2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2B9CDEA2;
	  x mesh_guid = 0x001008BF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1CBD67C9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1CBD67C9;
		  i id = 2;
		}
	}
	[t:snode,n:0x331205ed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x331205ED;
	  x mesh_guid = 0x00100894;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC872E3E9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBF160D34;
		  i id = 3;
		}
	}
	[t:snode,n:0x36f4d97e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x36F4D97E;
	  x mesh_guid = 0x00100898;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDF4546F5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA272E012;
		  i id = 6;
		}
	}
	[t:snode,n:0x469960a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x469960A7;
	  x mesh_guid = 0x00100893;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA9AC60A7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1CBD67C9;
		  i id = 4;
		}
	}
	[t:snode,n:0x4ba639b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4BA639B9;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDF4546F5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDF4546F5;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA272E012;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA272E012;
		  i id = 6;
		}
	}
	[t:snode,n:0x7955070f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7955070F;
	  x mesh_guid = 0x001008B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCD03CF30;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x043E3D4A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1A88FC7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAD5FA655;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCD03CF30;
		  i id = 6;
		}
	}
	[t:snode,n:0xa1a88fc7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1A88FC7;
	  x mesh_guid = 0x00100509;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7955070F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAD5FA655;
		  i id = 1;
		}
	}
	[t:snode,n:0xa272e012]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA272E012;
	  x mesh_guid = 0x00100896;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x36F4D97E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x27171018;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4BA639B9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4BA639B9;
		  i id = 5;
		}
	}
	[t:snode,n:0xa9ac60a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA9AC60A7;
	  x mesh_guid = 0x00100892;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDF4546F5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x469960A7;
		  i id = 4;
		}
	}
	[t:snode,n:0xad5fa655]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAD5FA655;
	  x mesh_guid = 0x0010097D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7955070F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x043E3D4A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1A88FC7;
		  i id = 4;
		}
	}
	[t:snode,n:0xbf160d34]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBF160D34;
	  x mesh_guid = 0x00100890;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x331205ED;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE6CA4A31;
		  i id = 1;
		}
	}
	[t:snode,n:0xc872e3e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC872E3E9;
	  x mesh_guid = 0x00100899;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x27171018;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x331205ED;
		  i id = 1;
		}
	}
	[t:snode,n:0xcd03cf30]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCD03CF30;
	  x mesh_guid = 0x001008B0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE6CA4A31;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7955070F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7955070F;
		  i id = 2;
		}
	}
	[t:snode,n:0xdf4546f5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDF4546F5;
	  x mesh_guid = 0x00100895;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4BA639B9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4BA639B9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x36F4D97E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA9AC60A7;
		  i id = 4;
		}
	}
	[t:snode,n:0xe6ca4a31]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE6CA4A31;
	  x mesh_guid = 0x00100891;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBF160D34;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCD03CF30;
		  i id = 1;
		}
	}
}
