[t:template,n:base_npc_shortling]
{
    specializes = base_npc_fb;

	category_name = "1W_townsperson";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_hg;
	}
	[aspect]
	{
		model = m_c_gan_hg_pos_a1;
        scale_base = 0.9;
	}
	[body]
	{
		armor_version = gan_hg;
    }
    [common]
    {
        screen_name = "Shortling";
    }
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
	[mind]
	{
		actor_may_attack = false;
        actor_may_be_attacked = false;
    }
}

[t:template,n:npc_shortling_01]
{
    specializes = base_npc_shortling;

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_wym;
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_hg_skin_01;
			1 = b_c_pos_a1_100;
		}
    }
}

[t:template,n:npc_shortling_02]
{
    specializes = base_npc_shortling;

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_acha;
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_hg_skin_02;
			1 = b_c_pos_a1_200;
		}
    }
}

[t:template,n:npc_shortling_03]
{
    specializes = base_npc_shortling;

	[actor]
	{
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_hg_skin_03;
			1 = b_c_pos_a1_300;
		}
    }
}

[t:template,n:npc_shortling_04]
{
    specializes = base_npc_shortling;

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_tass;
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_hg_skin_04;
			1 = b_c_pos_a1_100;
		}
    }
}

[t:template,n:npc_shortling_05]
{
    specializes = base_npc_shortling;

	[actor]
	{
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_hg_skin_05;
			1 = b_c_pos_a1_100;
		}
    }
}

[t:template,n:npc_shortling_06]
{
    specializes = base_npc_shortling;

	[actor]
	{
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_hg_skin_06;
			1 = b_c_pos_a1_100;
		}
    }
}

[t:template,n:npc_shortling_07]
{
    specializes = base_npc_shortling;

	[actor]
	{
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_hg_skin_07;
			1 = b_c_pos_a1_102;
		}
    }
}

[t:template,n:npc_shortling_d01]
{
    specializes = base_npc_shortling;

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_wym;
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_sh_skin_01;
			1 = b_c_pos_a1_shd100;
		}
    }
}

[t:template,n:npc_shortling_d02]
{
    specializes = base_npc_shortling;

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_acha;
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_sh_skin_02;
			1 = b_c_pos_a1_shd200;
		}
    }
}

[t:template,n:npc_shortling_d03]
{
    specializes = base_npc_shortling;

	[actor]
	{
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_sh_skin_03;
			1 = b_c_pos_a1_shd300;
		}
    }
}

[t:template,n:npc_shortling_d04]
{
    specializes = base_npc_shortling;

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_tass;
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_sh_skin_04;
			1 = b_c_pos_a1_shd100;
		}
    }
}

[t:template,n:npc_shortling_d05]
{
    specializes = base_npc_shortling;

	[actor]
	{
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_sh_skin_05;
			1 = b_c_pos_a1_shd100;
		}
    }
}

[t:template,n:npc_shortling_d06]
{
    specializes = base_npc_shortling;

	[actor]
	{
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_sh_skin_06;
			1 = b_c_pos_a1_shd100;
		}
    }
}

[t:template,n:npc_shortling_d07]
{
    specializes = base_npc_shortling;

	[actor]
	{
	}
    [aspect]
    {
		[textures]
		{
			0 = b_c_gan_sh_skin_07;
			1 = b_c_pos_a1_shd102;
		}
    }
}
