[t:beta_spitroast_deer,n:0x00100000]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.463511,0,1.2844,0xf418ca84;
	}
}
[t:firepit_glb_04_unlit,n:0x00100004]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.180758,0,1.23002,0xf418ca84;
	}
}
[t:bench_glb_01,n:0x00100007]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.57442,0,0.000480175,0xf418ca84;
	}
}
[t:bench_glb_01,n:0x00100008]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.4443,0,2.34763,0xf418ca84;
	}
}
[t:stool_glb_04,n:0x00100009]
{
	[placement]
	{
	  p position = -1.67033,0,2.22787,0xf418ca84;
	}
}
[t:stool_glb_04,n:0x0010000a]
{
	[placement]
	{
	  p position = -0.863301,0,2.86008,0xf418ca84;
	}
}
