[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.000000;
  x targetnode = 0x6A9C05A6;
	[t:snode,n:0x1f1950c4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1F1950C4;
	  x mesh_guid = 0x001009FA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5174662A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5174662A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4EFDE9EE;
		  i id = 3;
		}
	}
	[t:snode,n:0x4efde9ee]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4EFDE9EE;
	  x mesh_guid = 0x001009FA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6A9C05A6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6A9C05A6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCFA77FE4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1F1950C4;
		  i id = 6;
		}
	}
	[t:snode,n:0x5174662a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5174662A;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6A9C05A6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF60714B5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1F1950C4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6A9C05A6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1F1950C4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF60714B5;
		  i id = 6;
		}
	}
	[t:snode,n:0x5a7b5d57]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5A7B5D57;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6A9C05A6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD2303D27;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCFA77FE4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6A9C05A6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD2303D27;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCFA77FE4;
		  i id = 7;
		}
	}
	[t:snode,n:0x6a9c05a6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6A9C05A6;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A7B5D57;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5174662A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD703D675;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4EFDE9EE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5A7B5D57;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4EFDE9EE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5174662A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD703D675;
		  i id = 7;
		}
	}
	[t:snode,n:0xcfa77fe4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCFA77FE4;
	  x mesh_guid = 0x001009FA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5A7B5D57;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5A7B5D57;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4EFDE9EE;
		  i id = 6;
		}
	}
	[t:snode,n:0xd2303d27]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD2303D27;
	  x mesh_guid = 0x001009FA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5A7B5D57;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5A7B5D57;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD703D675;
		  i id = 3;
		}
	}
	[t:snode,n:0xd703d675]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD703D675;
	  x mesh_guid = 0x001009FA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6A9C05A6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6A9C05A6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD2303D27;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF60714B5;
		  i id = 3;
		}
	}
	[t:snode,n:0xf60714b5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF60714B5;
	  x mesh_guid = 0x001009FA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5174662A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5174662A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD703D675;
		  i id = 6;
		}
	}
}
