[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xC99A8A4D;
	[t:snode,n:0x06b794ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x06B794AB;
	  x mesh_guid = 0x0010097F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4BFDF1AC;
		  i id = 1;
		}
	}
	[t:snode,n:0x1973ce68]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1973CE68;
	  x mesh_guid = 0x00100981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE2BADD7E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x28ED05F4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x55D82193;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE2BADD7E;
		  i id = 4;
		}
	}
	[t:snode,n:0x28ed05f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x28ED05F4;
	  x mesh_guid = 0x00100987;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4BFDF1AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x55D82193;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE2BADD7E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7402C763;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7402C763;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1973CE68;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x55D82193;
		  i id = 6;
		}
	}
	[t:snode,n:0x2a8aca98]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A8ACA98;
	  x mesh_guid = 0x00100989;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x55D82193;
		  i id = 2;
		}
	}
	[t:snode,n:0x4bfdf1ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4BFDF1AC;
	  x mesh_guid = 0x00100986;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE7738F7A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x28ED05F4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x06B794AB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA1F8B353;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1F8B353;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE2BADD7E;
		  i id = 6;
		}
	}
	[t:snode,n:0x55d82193]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x55D82193;
	  x mesh_guid = 0x00100988;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x28ED05F4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2A8ACA98;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x28ED05F4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1973CE68;
		  i id = 4;
		}
	}
	[t:snode,n:0x64d35ebc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x64D35EBC;
	  x mesh_guid = 0x0010097D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE2BADD7E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA6FDB2EA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA6FDB2EA;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA6FDB2EA;
		  i id = 10;
		}
	}
	[t:snode,n:0x7402c763]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7402C763;
	  x mesh_guid = 0x0010097A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x28ED05F4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1F8B353;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x28ED05F4;
		  i id = 3;
		}
	}
	[t:snode,n:0x9624b7ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9624B7AC;
	  x mesh_guid = 0x00100978;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF75FE48E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE7738F7A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB4336B00;
		  i id = 2;
		}
	}
	[t:snode,n:0xa1f8b353]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1F8B353;
	  x mesh_guid = 0x0010097B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7402C763;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4BFDF1AC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4BFDF1AC;
		  i id = 4;
		}
	}
	[t:snode,n:0xa327c1cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA327C1CF;
	  x mesh_guid = 0x00100985;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xED5410E2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xED5410E2;
		  i id = 5;
		}
	}
	[t:snode,n:0xa6fdb2ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6FDB2EA;
	  x mesh_guid = 0x0010097C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x64D35EBC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE2BADD7E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x64D35EBC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x64D35EBC;
		  i id = 3;
		}
	}
	[t:snode,n:0xb4336b00]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB4336B00;
	  x mesh_guid = 0x0010097E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9624B7AC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF75FE48E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDF439B45;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEFBA8E29;
		  i id = 4;
		}
	}
	[t:snode,n:0xc99a8a4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC99A8A4D;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF75FE48E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDF439B45;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE7738F7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFAE1B321;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFAE1B321;
		  i id = 8;
		}
	}
	[t:snode,n:0xdf439b45]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDF439B45;
	  x mesh_guid = 0x0010098A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC99A8A4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEFBA8E29;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF75FE48E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB4336B00;
		  i id = 3;
		}
	}
	[t:snode,n:0xe2badd7e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE2BADD7E;
	  x mesh_guid = 0x00100980;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x28ED05F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1973CE68;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x64D35EBC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4BFDF1AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA6FDB2EA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1973CE68;
		  i id = 7;
		}
	}
	[t:snode,n:0xe7738f7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE7738F7A;
	  x mesh_guid = 0x00100979;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9624B7AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4BFDF1AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC99A8A4D;
		  i id = 1;
		}
	}
	[t:snode,n:0xed5410e2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xED5410E2;
	  x mesh_guid = 0x00100984;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF72F954C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA327C1CF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF72F954C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA327C1CF;
		  i id = 3;
		}
	}
	[t:snode,n:0xefba8e29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEFBA8E29;
	  x mesh_guid = 0x00100978;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDF439B45;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFAE1B321;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB4336B00;
		  i id = 3;
		}
	}
	[t:snode,n:0xf72f954c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF72F954C;
	  x mesh_guid = 0x00100983;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFAE1B321;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xED5410E2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFAE1B321;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xED5410E2;
		  i id = 4;
		}
	}
	[t:snode,n:0xf75fe48e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF75FE48E;
	  x mesh_guid = 0x0010098A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC99A8A4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9624B7AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDF439B45;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB4336B00;
		  i id = 3;
		}
	}
	[t:snode,n:0xfae1b321]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFAE1B321;
	  x mesh_guid = 0x00100982;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEFBA8E29;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF72F954C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC99A8A4D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC99A8A4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF72F954C;
		  i id = 3;
		}
	}
}
