[t:template,n:hs_mister_pumpkin_head]
{
	category_name = "1W_evil_a";
	doc = "hs_pumpkin_dude";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 	=  26, 0;
			dexterity 	=  16, 0;
			intelligence 	=  12, 0;
			melee 		=  25,  0;
			uber 		=  25,  0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_34;
			1 = b_c_pos_a1_041;
		}

		life = 607;
		max_life = 607;
		mana = 129;
		max_mana = 129;

		experience_value = 655;

		[voice]
		{
			[die]           { priority = high; * = s_e_die_bandit; }
			[enemy_spotted] { priority = high; * = s_e_call_bandit_SED; }
			[hit_critical]  { priority = low; * = s_e_hit_bandit_SED; }
			[hit_glance]    { priority = low; * = s_e_hit_bandit_SED; }
			[hit_solid]     { priority = low; * = s_e_hit_bandit_SED; }
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[common]
	{
		screen_name="Mr Pumpkin Head";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 75;
		damage_min = 50;
	}
   	[defend] { defense=159; }
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;                  //  0
    				high = at-02;               //  1
					loww = at-03;               //  2
					qffg = dff;                 //  3
					// chainsaw and gun animations
           			uoa1 = at-10;               //  4
           			uoa2 = at-11;               //  5
                    uoa3 = at-12;               //  6
           			// fidgets (quick)
           			uof1 = dff-10;              //  7
           			uof2 = dff-11;              //  8
           			uof3 = dff-12;              //  9
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.250;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files]{00 = di;}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
                    // gun and chainsaw animations
                    uof1 = dff-10;     // 2
                    uof2 = dff-11;     // 3
                    uof3 = dff-12;     // 5
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fb_fs1_dk;
					gtup = a_c_gah_fb_fs0_up;
					look = a_c_gah_fb_fs0_dsf;
					wyme = a_c_gah_fb_fs0_dsf-02;
					frtd = a_c_gah_fb_fs0_dsf-03;
					talk = a_c_gah_fb_fs0_dsf-04;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files]
				{
				    00 = rl;
				    01 = wl;
                    // gun / chainsaw walks
                    uow1 = wl-10;
                    uow2 = wl-11;
                    uow3 = wl-12;
				}
			}
		}
	}
	[mind]
	{
		actor_auto_uses_stored_items = TRUE;
		com_channels = dyn_party, bandit;
		com_range = 8.0;
		melee_engage_range = 16.0;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
        job_travel_distance_limit = 30;
        on_job_reached_travel_distance_abort_attack = true;

		jat_brain					= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&actor_joins_existing_party		= true
			&party_template				= "party_bandit_ranged";
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
            es_chest = #hs_pumpkin_rags;
            es_feet = #bo_bo_le_black01;
            es_forearms = #gl_gl_le_of;
            es_head = #he_ca_un_pumpkin_progressive;
        }
		[pcontent]
		{
			[all*]
			{	
				chance = 1.0;
				max = 1;
				min = 1;
				il_main = hs_un_reaper;
            }
			[all*]
			{	
				chance = 1.0;
				max = 1;
				min = 1;
				il_main = he_ca_un_pumpkin_progressive;
            }
		}		
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration		= alter_block_ranged_damage;
				value			= 100;
				duration		= #infinite;
				is_permanent		= true;
				is_single_instance	= true;
			}
		}
	}
	[enchantment_manager] {}
}
