[t:template,n:base_pupod_evil]
{
    specializes = actor_evil;

	category_name = "1W_evil_d";
    doc = "Pupod enemy base template";

	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_pu_fs0;
			[chore_default]
			{
				skrit = random_infinite_loop;
				[anim_files] { 00 = dsf; }
			}
			[chore_die]
			{
				skrit = select_transition;
				[anim_files] { 00 = di; }
			}
			[chore_fidget]
			{
				skrit = select_fidget;
				[anim_files] { 00 = dsf; }
			}
			[chore_magic]
			{
				skrit = select_attack;
				[anim_files] { 00 = at; }
			}
			[chore_attack]
			{
				skrit = select_attack;
				[anim_files] { 00 = at; }
			}
		}
	}
	[common] { screen_name="Pupod"; }
	[actor]
	{
		drops_spellbook = false;
		[skills]
		{
			combat_magic = 0, 0;
		}
	}
	[attack] {}
	[defend] {}
	[aspect]
	{
		is_usable	= false;
		is_selectable	= true;
		life_state	= LS_ALIVE_CONSCIOUS;
		is_collidable				= true;
		draw_selection_indicator	= false;
		material = flesh;
		[voice]	{ [die]			{ priority = high; * = s_e_die_pupod;  } }
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell = spell_pupod_gas; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;

		jat_cast	    				= world\ai\jobs\common\job_cast.skrit
			?no_moveturn				= true;
        jat_face = jat_none;

		movement_orders					= mo_hold;


		jat_flee_from_object		= jat_none;
		jat_guard         			= jat_none;
		jat_move          			= jat_none;
		jat_patrol         			= jat_none;

		melee_engage_range = 2;
		personal_space_range = .5;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("pupod_dust");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}

    // Stats from skrubb_farm
    // Fitting to the original spell_pupod_gas which does 4-5 damage
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  2, 0;
		}
	}
	[aspect]
	{
		experience_value = 6;
		life = 8;
		max_life = 8;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 5;
		damage_min = 3;
		reload_delay = 0;
	}
    [defend] { defense=6; }
}

[t:template,n:pupod_evil_01] { specializes = pupod_evil_01_base; }
[t:template,n:pupod_evil_01_base]
{
	specializes = base_pupod_evil;

	doc = "Pupod evil lg";
	[aspect] { model = m_c_edm_pu_pos_1; }
}

[t:template,n:pupod_evil_02] { specializes = pupod_evil_02_base; }
[t:template,n:pupod_evil_02_base]
{
	specializes = base_pupod_evil;

	doc = "Pupod evil sm";
	[aspect] { model = m_c_edm_pu_pos_2; }
}


[t:template,n:base_pupod_evil_ds]
{
    specializes = base_pupod_evil;

    doc = "Pupod enemy base template - balanced for Dark Swamp";

    // Defensive stats & XP from swamp_stinger - low-level Dark Swamp enemy
	[aspect]
	{
		experience_value = 800;
		life = 180;
		max_life = 180;
		mana = 8;
		max_mana = 8;
	}
	[defend] { defense=150; }
    // Offensive stats from swamp_slinger - combat magic Dark Swamp enemy
	[actor]
	{
		[skills]
		{
			strength =  17, 0;
			intelligence =  9, 0;
			dexterity =  8, 0;
			combat_magic =  9,  0;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 104;
		damage_min = 90;
	}
    // Spell is also aligned to swamp_slinger
	[inventory]
	{
		[other] { il_active_primary_spell = spell_pupod_gas_ds; }
	}
}

[t:template,n:pupod_evil_ds_01] { specializes = pupod_evil_ds_01_base; }
[t:template,n:pupod_evil_ds_01_base]
{
	specializes = base_pupod_evil_ds;

	doc = "Pupod evil DS lg";
	[aspect] { model = m_c_edm_pu_pos_1; }
}

[t:template,n:pupod_evil_ds_02] { specializes = pupod_evil_ds_02_base; }
[t:template,n:pupod_evil_ds_02_base]
{
	specializes = base_pupod_evil_ds;

	doc = "Pupod evil DS sm";
	[aspect] { model = m_c_edm_pu_pos_2; }
}
