[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.300000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.300000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.300000;
  x targetnode = 0xB115F177;
	[t:snode,n:0x17d4c5d3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x17D4C5D3;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x66192604;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x66192604;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x93965EAD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x93965EAD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB802BCF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAB802BCF;
		  i id = 6;
		}
	}
	[t:snode,n:0x225fc556]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x225FC556;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x760C4CD7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x760C4CD7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x93965EAD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x93965EAD;
		  i id = 5;
		}
	}
	[t:snode,n:0x4c833a34]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4C833A34;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x66192604;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC1B637B4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC1B637B4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x66192604;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDC116F55;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC116F55;
		  i id = 6;
		}
	}
	[t:snode,n:0x66192604]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x66192604;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB115F177;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4C833A34;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x17D4C5D3;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB115F177;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4C833A34;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x17D4C5D3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC206BD0B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC206BD0B;
		  i id = 6;
		}
	}
	[t:snode,n:0x760c4cd7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x760C4CD7;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB115F177;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x82560CAA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x225FC556;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB115F177;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x82560CAA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x225FC556;
		  i id = 7;
		}
	}
	[t:snode,n:0x82560caa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x82560CAA;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x760C4CD7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x760C4CD7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC1B637B4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC1B637B4;
		  i id = 5;
		}
	}
	[t:snode,n:0x93965ead]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x93965EAD;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB115F177;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB115F177;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x225FC556;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x225FC556;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x17D4C5D3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x17D4C5D3;
		  i id = 6;
		}
	}
	[t:snode,n:0xab802bcf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB802BCF;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC206BD0B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x17D4C5D3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x17D4C5D3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC206BD0B;
		  i id = 4;
		}
	}
	[t:snode,n:0xb115f177]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB115F177;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x760C4CD7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC1B637B4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x66192604;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x93965EAD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x760C4CD7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC1B637B4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x66192604;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x93965EAD;
		  i id = 8;
		}
	}
	[t:snode,n:0xc1b637b4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC1B637B4;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB115F177;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB115F177;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x82560CAA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x82560CAA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4C833A34;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4C833A34;
		  i id = 6;
		}
	}
	[t:snode,n:0xc206bd0b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC206BD0B;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDC116F55;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAB802BCF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x66192604;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x66192604;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDC116F55;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAB802BCF;
		  i id = 7;
		}
	}
	[t:snode,n:0xdc116f55]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC116F55;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4C833A34;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC206BD0B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4C833A34;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC206BD0B;
		  i id = 7;
		}
	}
}
