[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.250000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.250000;
  x targetnode = 0x4F05DD09;
	[t:snode,n:0x05b5fb24]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x05B5FB24;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4F05DD09;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x52BBDD10;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x31D799DF;
		  i id = 4;
		}
	}
	[t:snode,n:0x0a32168f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0A32168F;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F05DD09;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF7AE20FF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF11B38F3;
		  i id = 3;
		}
	}
	[t:snode,n:0x26e880f2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26E880F2;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4F05DD09;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x77126C52;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x52BBDD10;
		  i id = 3;
		}
	}
	[t:snode,n:0x31d799df]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x31D799DF;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4F05DD09;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4C33C70E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x05B5FB24;
		  i id = 3;
		}
	}
	[t:snode,n:0x41a21c9a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x41A21C9A;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F05DD09;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF11B38F3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7275F6D1;
		  i id = 4;
		}
	}
	[t:snode,n:0x4c33c70e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4C33C70E;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF7AE20FF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x31D799DF;
		  i id = 3;
		}
	}
	[t:snode,n:0x4f05dd09]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F05DD09;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7275F6D1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x41A21C9A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0A32168F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF7AE20FF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x31D799DF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x05B5FB24;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26E880F2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x77126C52;
		  i id = 8;
		}
	}
	[t:snode,n:0x52bbdd10]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x52BBDD10;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x05B5FB24;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x26E880F2;
		  i id = 2;
		}
	}
	[t:snode,n:0x7275f6d1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7275F6D1;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F05DD09;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB55AE9E2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x41A21C9A;
		  i id = 3;
		}
	}
	[t:snode,n:0x77126c52]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x77126C52;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4F05DD09;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB55AE9E2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26E880F2;
		  i id = 2;
		}
	}
	[t:snode,n:0xb55ae9e2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB55AE9E2;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x77126C52;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7275F6D1;
		  i id = 1;
		}
	}
	[t:snode,n:0xf11b38f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF11B38F3;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x41A21C9A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0A32168F;
		  i id = 2;
		}
	}
	[t:snode,n:0xf7ae20ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF7AE20FF;
	  x mesh_guid = 0x001006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4F05DD09;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C33C70E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0A32168F;
		  i id = 2;
		}
	}
}
