[streamer_node_index]
{
  x * = 0x01673641;
  x * = 0x070EF0CD;
  x * = 0x0852100D;
  x * = 0x1FDEAC07;
  x * = 0x21073949;
  x * = 0x22EF20A2;
  x * = 0x2C7C3603;
  x * = 0x3151A9EA;
  x * = 0x505FF13A;
  x * = 0x63BE9FB4;
  x * = 0x6AD0805E;
  x * = 0x6D621063;
  x * = 0x716B42BC;
  x * = 0x7A51B2FE;
  x * = 0x89416B52;
  x * = 0x8CBD3233;
  x * = 0x91295F7D;
  x * = 0xA9CFADD6;
  x * = 0xBA59B564;
  x * = 0xC5FC2275;
  x * = 0xC78DEDEC;
  x * = 0xCB5D1186;
  x * = 0xCED27195;
  x * = 0xE95040DD;
  x * = 0xF4C529C0;
}
