[t:emt_sound,n:0x00100003]
{
	[placement]
	{
	  q orientation = 0,-0.999772,0,0.0213658;
	  p position = 0.205347,7.83388,-38.773,0x55192c71;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 12;
	  f repeat_rate = 10;
	  i start_hour = 20;
	  i stop_hour = 1;
	}
}
[t:emt_sfx_timed,n:0x00100007]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.07315,4.964,-37.4699,0x55192c71;
	}
	[sfx_emitter_timed]
	{
		effect = "glowworms";
	  i start_hour = 20;
	  i stop_hour = 3;
	}
}
[t:emt_sound,n:0x00100004]
{
	[placement]
	{
	  q orientation = 0,-0.999772,0,0.0213658;
	  p position = 0.664368,7.79146,-38.0949,0x917dc0f9;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 12;
	  f repeat_rate = 10;
	  i start_hour = 20;
	  i stop_hour = 1;
	}
}
[t:emt_sfx_timed,n:0x00100006]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.29206,6.76143,-46.4773,0x917dc0f9;
	}
	[sfx_emitter_timed]
	{
		effect = "glowworms";
	  i start_hour = 20;
	  i stop_hour = 3;
	}
}
[t:emt_sfx_timed,n:0x0010000c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 8.35525,5.10973,-30.0127,0x917dc0f9;
	}
	[sfx_emitter_timed]
	{
		effect = "glowworms";
	  i start_hour = 20;
	  i stop_hour = 3;
	}
}
[t:emt_sound,n:0x00100001]
{
	[placement]
	{
	  q orientation = 0,-0.999772,0,0.0213658;
	  p position = 0.877107,9.52647,-37.7091,0x49340781;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 12;
	  f repeat_rate = 10;
	  i start_hour = 20;
	  i stop_hour = 1;
	}
}
[t:emt_sfx_timed,n:0x00100005]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 7.00715,5.8988,-50.2687,0x49340781;
	}
	[sfx_emitter_timed]
	{
		effect = "glowworms";
	  i start_hour = 20;
	  i stop_hour = 3;
	}
}
[t:emt_sfx_timed,n:0x0010000b]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.43607,4.27419,-34.2909,0x49340781;
	}
	[sfx_emitter_timed]
	{
		effect = "glowworms";
	  i start_hour = 20;
	  i stop_hour = 3;
	}
}
[t:emt_sound,n:0x00100002]
{
	[placement]
	{
	  q orientation = 0,-0.999772,0,0.0213658;
	  p position = 0.163052,7.78936,-36.6601,0xb80b1053;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 12;
	  f repeat_rate = 10;
	  i start_hour = 20;
	  i stop_hour = 1;
	}
}
[t:emt_sfx_timed,n:0x00100008]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 17.6923,5.59997,-49.9485,0xb80b1053;
	}
	[sfx_emitter_timed]
	{
		effect = "glowworms";
	  i start_hour = 20;
	  i stop_hour = 3;
	}
}
[t:emt_sfx_timed,n:0x00100009]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 5.38099,4.5505,-33.8818,0xb80b1053;
	}
	[sfx_emitter_timed]
	{
		effect = "glowworms";
	  i start_hour = 20;
	  i stop_hour = 3;
	}
}
[t:emt_sfx_timed,n:0x0010000a]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -8.73091,5.66332,-51.6326,0xb80b1053;
	}
	[sfx_emitter_timed]
	{
		effect = "glowworms";
	  i start_hour = 20;
	  i stop_hour = 3;
	}
}
