//Mug used by NPC's in taverns who are drinking.
[t:template,n:ee_mug_pewter]
{
	doc = "ee_mug_pewter";
	reload_delay = 0;
	specializes = base_mace;
	[aspect]
	{
		model = m_w_ee-mug;
		is_selectable = false;
	}
	[attack]
	{
		attack_range = 0.5;
	  	f damage_max = 1.000000;
	  	f damage_min = 1.000000;
	}
	[common]
	{
		screen_name = "Pewter Mug";
		is_pcontent_allowed = false;
	  	b allow_modifiers = false;
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_mce_001;
		inventory_height = 3;
		inventory_width = 1;
		inventory_icon = b_gui_ig_i_w_mce_040;
		is_droppable = false;
	}
}
