[t:template,n:c24_3_base_crystals_xs]
{
    specializes = c24_3_base_crystals;

    doc = "crystals xs";
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.8;
		model = m_i_cav_gems-04;
	}
}
[t:template,n:c24_3_crystals_xs_teal]   { specializes = c24_3_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-01-static; }
[t:template,n:c24_3_crystals_xs_purple] { specializes = c24_3_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:c24_3_crystals_xs_green]  { specializes = c24_3_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-03-static; }
[t:template,n:c24_3_crystals_xs_blue]   { specializes = c24_3_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-04-static; }
[t:template,n:c24_3_crystals_xs_red]    { specializes = c24_3_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-05-static; }
[t:template,n:c24_3_crystals_xs_gold]   { specializes = c24_3_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-06-static; }

[t:template,n:c24_3_base_crystals_xs_x]
{
    specializes = c24_3_base_crystals_xs;

    [light_flicker_lightweight]
    {
        magnitude = 0;
    }
}
[t:template,n:c24_3_base_crystals_xs_x_teal]   { specializes = c24_3_base_crystals_xs_x; aspect:textures:0 = b_i_cav_gems-01-static; }
[t:template,n:c24_3_base_crystals_xs_x_purple] { specializes = c24_3_base_crystals_xs_x; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:c24_3_base_crystals_xs_x_green]  { specializes = c24_3_base_crystals_xs_x; aspect:textures:0 = b_i_cav_gems-03-static; }
[t:template,n:c24_3_base_crystals_xs_x_blue]   { specializes = c24_3_base_crystals_xs_x; aspect:textures:0 = b_i_cav_gems-04-static; }
[t:template,n:c24_3_base_crystals_xs_x_red]    { specializes = c24_3_base_crystals_xs_x; aspect:textures:0 = b_i_cav_gems-05-static; }
[t:template,n:c24_3_base_crystals_xs_x_gold]   { specializes = c24_3_base_crystals_xs_x; aspect:textures:0 = b_i_cav_gems-06-static; }


[t:template,n:c24_3_crystals_xs_teal_x1]   { specializes = c24_3_base_crystals_xs_x_teal;   aspect:scale_base = 1.00; }
[t:template,n:c24_3_crystals_xs_purple_x1] { specializes = c24_3_base_crystals_xs_x_purple; aspect:scale_base = 1.00; }
[t:template,n:c24_3_crystals_xs_green_x1]  { specializes = c24_3_base_crystals_xs_x_green;  aspect:scale_base = 1.00; }
[t:template,n:c24_3_crystals_xs_blue_x1]   { specializes = c24_3_base_crystals_xs_x_blue;   aspect:scale_base = 1.00; }
[t:template,n:c24_3_crystals_xs_red_x1]    { specializes = c24_3_base_crystals_xs_x_red;    aspect:scale_base = 1.00; }
[t:template,n:c24_3_crystals_xs_gold_x1]   { specializes = c24_3_base_crystals_xs_x_gold;   aspect:scale_base = 1.00; }

[t:template,n:c24_3_crystals_xs_teal_x2]   { specializes = c24_3_base_crystals_xs_x_teal;   aspect:scale_base = 1.26; }
[t:template,n:c24_3_crystals_xs_purple_x2] { specializes = c24_3_base_crystals_xs_x_purple; aspect:scale_base = 1.26; }
[t:template,n:c24_3_crystals_xs_green_x2]  { specializes = c24_3_base_crystals_xs_x_green;  aspect:scale_base = 1.26; }
[t:template,n:c24_3_crystals_xs_blue_x2]   { specializes = c24_3_base_crystals_xs_x_blue;   aspect:scale_base = 1.26; }
[t:template,n:c24_3_crystals_xs_red_x2]    { specializes = c24_3_base_crystals_xs_x_red;    aspect:scale_base = 1.26; }
[t:template,n:c24_3_crystals_xs_gold_x2]   { specializes = c24_3_base_crystals_xs_x_gold;   aspect:scale_base = 1.26; }
