[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.500000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.500000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.500000;
  x targetnode = 0x2D15B84D;
	[t:snode,n:0x1b685ff5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1B685FF5;
	  x mesh_guid = 0x00100A84;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x2D15B84D;
		  i id = 1;
		}
	}
	[t:snode,n:0x2d15b84d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2D15B84D;
	  x mesh_guid = 0x00100A85;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1B685FF5;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC85BF754;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC85BF754;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC85BF754;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC85BF754;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC85BF754;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC85BF754;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xA5813AD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xA5813AD4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xA5813AD4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xA5813AD4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xA5813AD4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xA5813AD4;
		  i id = 6;
		}
	}
	[t:snode,n:0x38417311]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38417311;
	  x mesh_guid = 0x00100A84;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0xC85BF754;
		  i id = 1;
		}
	}
	[t:snode,n:0x404bfc2d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x404BFC2D;
	  x mesh_guid = 0x00100DC5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0xA5813AD4;
		  i id = 1;
		}
	}
	[t:snode,n:0x66d91d51]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x66D91D51;
	  x mesh_guid = 0x00100A84;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x8F284FFE;
		  i id = 1;
		}
	}
	[t:snode,n:0x8f284ffe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8F284FFE;
	  x mesh_guid = 0x00100A85;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xC85BF754;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x66D91D51;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xC85BF754;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xC85BF754;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xC85BF754;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xC85BF754;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xC85BF754;
		  i id = 2;
		}
	}
	[t:snode,n:0xa5813ad4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA5813AD4;
	  x mesh_guid = 0x00100DC6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2D15B84D;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x404BFC2D;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2D15B84D;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2D15B84D;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2D15B84D;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2D15B84D;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2D15B84D;
		  i id = 9;
		}
	}
	[t:snode,n:0xc85bf754]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC85BF754;
	  x mesh_guid = 0x00100A85;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x2D15B84D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8F284FFE;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x38417311;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x2D15B84D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x2D15B84D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x2D15B84D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x2D15B84D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x2D15B84D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8F284FFE;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8F284FFE;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8F284FFE;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8F284FFE;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8F284FFE;
		  i id = 13;
		}
	}
}
