[t:template,n:spell_resurrect_enemy]
{
	category_name = "magic";
	doc = "spell charm";
	specializes = base_spell_good;
	[aspect]
	{
		gold_value = 13844;
	}
	[common]
	{
		description = "Forces the Enemy to guard the Caster. Mana cost dependent on power of the Target.";
		screen_name = "Charm";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("charmed_line");
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_030;
		inventory_icon = b_gui_ig_i_ic_sp_030_inv;
	}
	[magic]
	{
		cast_experience = (#magic*0.25);
		cast_range = 10;
		cast_reload_delay = 1;
		caster_state_name = "Controlling";
		effect_duration = 15+(#magic*1.56);
		is_one_shot = true;
		mana_cost = 0;
		mana_cost_modifier = (#maxlife*2.8);
		mana_cost_ui = 2;
		mana_cost_ui_modifier = (#maxmana*2.8);
		max_level = 39;
		required_level = 29;
		requires_line_of_sight = true;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		target_type_flags_not = tt_human_party_member;
		usage_context_flags = uc_aggressive;
		state_name = "Charm";
	}
	[spell_resurrect_enemy]
	{
		description = "Charmed";
		effect_script = charmed;
		caster_description = "Controlling Summoned";
		immunity = "immune_charm";
	}
}
