[t:template,n:base_shortling_companion]
{
	specializes = base_pm_fb;

	doc = "shortling companion";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_hg;
	}
	[aspect]
	{
		model = m_c_gan_hg_pos_a1;
        scale_base = 0.8;
	}
	[body]
	{
		armor_version = gan_hg;
    }
    [common]
    {
        screen_name = "Shortling Companion";
    }
	[inventory]
	{
		[equipment]
		{
			//es_feet = bo_bo_le_f_g_c_avg;
		}
	}
}

[t:template,n:shortling_companion_beginner]
{
    specializes = base_shortling_companion;

	[actor]
	{
		[skills]
		{
			strength 		=   0, 0, 10;
			dexterity 		=   0, 0, 10;
			intelligence 	=  	0, 0, 10;
            uber 			= 	0, 0, 0;
		}
	}
}
