[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x0F02281F;
	[t:snode,n:0x0b9e9518]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0B9E9518;
	  x mesh_guid = 0x00100767;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x57FF38A7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9154DDFB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x32C64343;
		  i id = 3;
		}
	}
	[t:snode,n:0x0f02281f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0F02281F;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D00FE96;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBC9B7A5C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5DD435FA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB7C6C74A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB7C6C74A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xA046C364;
		  i id = 8;
		}
	}
	[t:snode,n:0x32c64343]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x32C64343;
	  x mesh_guid = 0x001007BE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDA9E853F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8DD46258;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0B9E9518;
		  i id = 1;
		}
	}
	[t:snode,n:0x3c1ad0ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C1AD0AB;
	  x mesh_guid = 0x001007AD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBC9B7A5C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDA9E853F;
		  i id = 3;
		}
	}
	[t:snode,n:0x3d00fe96]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D00FE96;
	  x mesh_guid = 0x0010079A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0F02281F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xA046C364;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xA046C364;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBC9B7A5C;
		  i id = 7;
		}
	}
	[t:snode,n:0x57ff38a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x57FF38A7;
	  x mesh_guid = 0x0010073E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8DD46258;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0B9E9518;
		  i id = 1;
		}
	}
	[t:snode,n:0x5dd435fa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5DD435FA;
	  x mesh_guid = 0x0010076D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9154DDFB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAE8FB56C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0F02281F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAE8FB56C;
		  i id = 1;
		}
	}
	[t:snode,n:0x8dd46258]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8DD46258;
	  x mesh_guid = 0x0010073B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x32C64343;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x57FF38A7;
		  i id = 2;
		}
	}
	[t:snode,n:0x9154ddfb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9154DDFB;
	  x mesh_guid = 0x00100769;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0B9E9518;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5DD435FA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDA9E853F;
		  i id = 4;
		}
	}
	[t:snode,n:0xa046c364]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA046C364;
	  x mesh_guid = 0x001007C4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3D00FE96;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB7C6C74A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0F02281F;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3D00FE96;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB7C6C74A;
		  i id = 1;
		}
	}
	[t:snode,n:0xae8fb56c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAE8FB56C;
	  x mesh_guid = 0x0010076F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5DD435FA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5DD435FA;
		  i id = 5;
		}
	}
	[t:snode,n:0xb7c6c74a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB7C6C74A;
	  x mesh_guid = 0x001007C8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA046C364;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0F02281F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0F02281F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA046C364;
		  i id = 4;
		}
	}
	[t:snode,n:0xbc9b7a5c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC9B7A5C;
	  x mesh_guid = 0x0010079B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0F02281F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C1AD0AB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3D00FE96;
		  i id = 2;
		}
	}
	[t:snode,n:0xda9e853f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA9E853F;
	  x mesh_guid = 0x001007B7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C1AD0AB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x32C64343;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9154DDFB;
		  i id = 1;
		}
	}
}
