[t:template,n:base_pm_ratboy]
{
	specializes = base_farmboy;

	doc = "Base template for party members based on ratboy.";
	[actor]
	{
		race = mus;
		portrait_icon = b_gui_ig_i_ic_c_rb;
	}
	[aspect]
	{
		megamap_override = true;
		[textures]
		{
			0 = b_c_gah_fb_skin_99b;
			1 = b_c_pos_a1_021;
		}
		[voice]
		{
			[die]	{	* = s_e_die_rat;	}
		}
	}
	[common]
	{
		screen_name = "Ratboy";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_f_g_c_avg;
		}
	}
    [mind]
    {
		jat_brain 	= world\ai\jobs\common\brain_hero_ratboy.skrit
			?hhead			= "rat_head"
			&ttail			= "rat_tail";
    }

	[water_effects] {}
	[store] { can_sell_self = true; }
}

[t:template,n:rat_tail]
{
	specializes = actor_custom;

	doc = "ratboy's tail";
	[actor]
	{
		alignment			= aa_neutral;
		[skills]
		{
			strength =  	1, 0;
			dexterity =  	1, 0;
			intelligence =  1, 0;
		}
	}
	[aspect]
	{
		is_invincible = true;
		is_collidable = false;
		model = m_c_edm_gr_pos_1_tail;
		[textures]
		{
			0 = b_c_edm_gr;
		}
		material = flesh;
		[voice]
		{
		}
	}
	[body]
	{
		[bone_translator]
		{
			body_anterior = Bip01_Tail1;
			body_mid = Bip01_Tail1;
			body_posterior = Bip01_Tail1;
			kill_bone = Bip01_Tail1;
		}
		[chore_dictionary]
		{
			initial_chore = chore_fidget;
			[chore_default]
			{
				skrit = select_fidget;
				[anim_files]
				{
					00 = a_c_edm_gr_fs0_dfs_tail;
				}
			}
			[chore_fidget]
			{
				skrit = select_fidget;
				[anim_files]
				{
					00 = a_c_edm_gr_fs0_dfs_tail;
				}
			}
		}
	}
	[common]
	{
	}
	[defend] { defense=9999; }
	[follower]	{}
	[inventory]
	{
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit;

		actor_auto_fidgets = true
		melee_engage_range = 24.0; //              = 0.9;
		ranged_engage_range = 24.5; //             = 5.5;
		sensor_scan_period = 0.10; //              = 0.25;
		sight_range = 25.0; //                     = 12.0;

		actor_may_be_attacked = false;
		actor_may_attack = false;

		sensor_scan_period = 2.0;
	}
	[attach_rat_tail] 
	{
		ttail = "rat_tail";
	}
	[physics]
	{
		gib_gore_good = false;
	}
}

[t:template,n:rat_head]
{
	specializes = actor_custom;

	doc = "ratboy's head";
	[actor]
	{
		alignment			= aa_neutral;
		[skills]
		{
			strength =  	1, 0;
			dexterity =  	1, 0;
			intelligence =  1, 0;
		}
	}
	[aspect]
	{
		is_invincible = true;
		is_collidable = false;
		model = m_c_edm_gr_pos_1_head_big;
		[textures]
		{
			0 = b_c_edm_gr_b;
		}
		material = flesh;
		[voice]
		{
		}
	}
	[body]
	{
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
		}
	}
	[common]
	{
	}
	[defend] { defense=9999; }
	[follower]	{}
	[inventory]
	{
	}
	[mind]
	{
		actor_auto_fidgets = false;
		melee_engage_range = 24.0; //              = 0.9;
		ranged_engage_range = 24.5; //             = 5.5;
		sensor_scan_period = 0.10; //              = 0.25;
		sight_range = 25.0; //                     = 12.0;

		actor_may_be_attacked = false;
		actor_may_attack = false;

		sensor_scan_period = 2.0;
	}
	[attach_rat_head] 
	{
		hhead = "rat_head";
	}
	[physics]
	{
		gib_gore_good = false;
	}
}
