[t:template,n:phrak_piercer_base]  // = phrak_piercer
{
	category_name = "1W_evil_d";
	doc = "phrak piercer";
	specializes = base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  1, 0;
			intelligence =  1, 0;
			dexterity =  10, 0;
		}
	}
	[aspect]
	{
		experience_value = 4;
		life = 4;
        max_life = 4;
        mana = 2;
		max_mana = 2;
		scale_base = 0.55;
		textures:0 = b_c_edm_ph-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 6;
		damage_min = 4;
	}
	[common]
	{
		screen_name="Phrak Piercer";
		membership = phrak,monster;
	}

	[defend] { defense=1; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_phrak_dart; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&guard							= true
			&friends						= phrak;
	}
		[physics]
	{
		[break_particulate]
		{
			frag_glb_phrak_piercer_01 = 1;
			frag_glb_phrak_piercer_02 = 2;
			frag_glb_phrak_piercer_03 = 2;
			frag_glb_phrak_piercer_04 = 1;
			frag_glb_phrak_piercer_05 = 2;
		}
	}
}

[t:template,n:phrak_piercer_forest] { specializes = phrak_piercer_forest_base; }
[t:template,n:phrak_piercer_forest_base]
{
	specializes = phrak_piercer_base;

	doc = "phrak_piercer_forest";
	[aspect]
	{
		scale_base = 0.40;
		textures:0 = b_c_edm_ph-02;
	}
	[common]
	{
		screen_name="Forest Phrak Piercer";
		membership = monster, party_spiked_dweller;
	}

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_phrak_forest_dart; }
	}

    // stats from phrak_forest
	[actor]
	{
		[skills]
		{
			strength =  	6, 0;
			intelligence =  2, 0;
			dexterity =  	17, 0;
            melee = 		12, 0;
		}
	}
	[aspect]
	{
		experience_value = 2000;
		life = 180;
        max_life = 180;
        mana = 2;
		max_mana = 2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 105;
		damage_min = 95;
	}
    [defend] { defense=100; }
}
