[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xFC20D82A;
	[t:snode,n:0x006aaae6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x006AAAE6;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFC20D82A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFC20D82A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x8930EFA5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x8930EFA5;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x8930EFA5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x8930EFA5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x8930EFA5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x8930EFA5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBB1A4FEC;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBB1A4FEC;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBB1A4FEC;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBB1A4FEC;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBB1A4FEC;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBB1A4FEC;
		  i id = 18;
		}
	}
	[t:snode,n:0x4b067d42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B067D42;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFC20D82A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFC20D82A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8930EFA5;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8930EFA5;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8930EFA5;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8930EFA5;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8930EFA5;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8930EFA5;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xBB1A4FEC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xBB1A4FEC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0xBB1A4FEC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0xBB1A4FEC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0xBB1A4FEC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0xBB1A4FEC;
		  i id = 3;
		}
	}
	[t:snode,n:0x8930efa5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8930EFA5;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFC20D82A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFC20D82A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x4B067D42;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x4B067D42;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x4B067D42;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x4B067D42;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x4B067D42;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x4B067D42;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x006AAAE6;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x006AAAE6;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x006AAAE6;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x006AAAE6;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x006AAAE6;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x006AAAE6;
		  i id = 18;
		}
	}
	[t:snode,n:0xbb1a4fec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB1A4FEC;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFC20D82A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFC20D82A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x006AAAE6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x006AAAE6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x006AAAE6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x006AAAE6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x006AAAE6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x006AAAE6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4B067D42;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4B067D42;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4B067D42;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4B067D42;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B067D42;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B067D42;
		  i id = 18;
		}
	}
	[t:snode,n:0xfc20d82a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFC20D82A;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8930EFA5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x006AAAE6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBB1A4FEC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B067D42;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8930EFA5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x006AAAE6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBB1A4FEC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B067D42;
		  i id = 7;
		}
	}
}
