[t:hs_mister_pumpkin_head,n:0x00100002]
{
	[placement]
	{
	  q orientation = 0,-0.279288,0,0.960207;
	  p position = -0.00648189,-0.85,-0.407403,0x68e4cd4e;
	}
}
[t:ulora,n:0x00100009]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = 1.18373,-0.85,-1.26037,0xc0513520;
	}
}
[t:zed,n:0x0010000a]
{
	[aspect]
	{
	  i gold_value = 0;
	  f max_life = 68.6;
	  f max_mana = 80;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = -0.337271,-0.85,-1.25631,0xc0513520;
	}
}
[t:najj,n:0x00100005]
{
	[aspect]
	{
	  f max_life = 147;
	  f max_mana = 37;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = -1.17956,-0.8,-1.17803,0x0e5c2171;
	}
}
[t:gloern,n:0x00100008]
{
	[aspect]
	{
	  f max_life = 147;
	  f max_mana = 37;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_sl_f_g_c_avg;
			es_weapon_hand = ax_g_c_1h1b_avg;
		}
		[other]
		{
			il_main = book_glb_lore_goldsniffer;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = 0.554237,-0.8,-1.24919,0x0e5c2171;
	}
}
[t:pm_sk_lvl0,n:0x0010000b]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = 1.99063,-0.8,-1.29241,0x0e5c2171;
	}
}
