[t:pumpkin_noface,n:0x0010000c]
{
	[aspect]
	{
	  f scale_multiplier = 0.933327;
	}
	[placement]
	{
	  q orientation = 0,-0.940535,0,0.339697;
	  p position = -3.03714,0,0.406124,0xba816d86;
	}
}
[t:pumpkin_noface,n:0x0010000d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03091;
	}
	[placement]
	{
	  q orientation = 0,-0.999151,0,0.0411958;
	  p position = -3.66331,-9.53674e-007,0.780569,0xba816d86;
	}
}
[t:pumpkin_noface,n:0x0010000e]
{
	[aspect]
	{
	  f scale_multiplier = 1.03039;
	}
	[placement]
	{
	  q orientation = 0,-0.710302,0,0.703897;
	  p position = -3.57214,-9.53674e-007,0.121513,0xba816d86;
	}
}
[t:pumpkin,n:0x0010000f]
{
	[aspect]
	{
	  f scale_multiplier = 1.02974;
	}
	[placement]
	{
	  q orientation = 0,-0.292382,0,0.956302;
	  p position = -3.04727,0,2.86769,0xba816d86;
	}
}
[t:pumpkin,n:0x00100010]
{
	[aspect]
	{
	  f scale_multiplier = 1.09386;
	}
	[placement]
	{
	  q orientation = 0,0.744464,0,0.667663;
	  p position = -3.47601,0,2.67871,0xba816d86;
	}
}
[t:pumpkin,n:0x00100011]
{
	[aspect]
	{
	  f scale_multiplier = 1.05173;
	}
	[placement]
	{
	  q orientation = 0,0.912562,0,-0.408937;
	  p position = -2.95521,0,2.22719,0xba816d86;
	}
}
[t:pumpkin,n:0x00100012]
{
	[aspect]
	{
	  f scale_multiplier = 1.19388;
	}
	[placement]
	{
	  q orientation = 0,-0.993999,0,0.109389;
	  p position = -2.39998,0,2.61332,0xba816d86;
	}
}
[t:pumpkin,n:0x00100013]
{
	[aspect]
	{
	  f scale_multiplier = 1.02914;
	}
	[placement]
	{
	  q orientation = 0,-0.516901,0,0.856045;
	  p position = -1.75529,0,2.95138,0xba816d86;
	}
}
[t:pumpkin,n:0x00100014]
{
	[aspect]
	{
	  f scale_multiplier = 1.05172;
	}
	[placement]
	{
	  q orientation = 0,0.987863,0,0.155331;
	  p position = -1.9231,0,2.33536,0xba816d86;
	}
}
[t:pumpkin,n:0x00100015]
{
	[aspect]
	{
	  f scale_multiplier = 1.09973;
	}
	[placement]
	{
	  q orientation = 0,0.340063,0,0.940403;
	  p position = -1.06876,0,2.73177,0xba816d86;
	}
}
[t:pumpkin_lantern,n:0x00100019]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA7FAFF71;
	}
	[placement]
	{
	  q orientation = 0,-0.940403,0,0.340063;
	  p position = 3.12693,0,3.24339,0xba816d86;
	}
}
