[t:template,n:shroom_cav_wall_05] { specializes = shroom_cav_wall_05_base; }
[t:template,n:shroom_cav_wall_05_base]
{
	category_name = "misc";
	doc = "shroom_wall_orange_xlg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		model = m_i_cav_shroom-wall-05;
	}
}

[t:template,n:ds2_shroom_cav_glow_04] { specializes = ds2_shroom_cav_glow_04_base; }
[t:template,n:ds2_shroom_cav_glow_04_base]
{
	category_name = "misc";
	doc = "shroom_cream_glow";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.65;
		lodfi_upper = 1.0;
		model = m_i_cav_shroom-04;
		scale_base = 0.5;
	}
}
