[t:template,n:shroom_cav_group_01] { specializes = shroom_cav_group_01_base; }
[t:template,n:shroom_cav_group_01_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-01;
	}
}

[t:template,n:shroom_cav_group_02] { specializes = shroom_cav_group_02_base; }
[t:template,n:shroom_cav_group_02_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-02;
	}
}

[t:template,n:shroom_cav_group_03] { specializes = shroom_cav_group_03_base; }
[t:template,n:shroom_cav_group_03_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-03;
	}
}

[t:template,n:shroom_cav_group_04] { specializes = shroom_cav_group_04_base; }
[t:template,n:shroom_cav_group_04_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-04;
	}
}

[t:template,n:shroom_cav_group_05] { specializes = shroom_cav_group_05_base; }
[t:template,n:shroom_cav_group_05_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-05;
	}
}

[t:template,n:shroom_cav_group_06] { specializes = shroom_cav_group_06_base; }
[t:template,n:shroom_cav_group_06_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-06;
	}
}

[t:template,n:shroom_cav_group_07] { specializes = shroom_cav_group_07_base; }
[t:template,n:shroom_cav_group_07_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-07;
	}
}

[t:template,n:shroom_cav_group_08] { specializes = shroom_cav_group_08_base; }
[t:template,n:shroom_cav_group_08_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-08;
	}
}

[t:template,n:shroom_cav_group_09] { specializes = shroom_cav_group_09_base; }
[t:template,n:shroom_cav_group_09_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-09;
	}
}

[t:template,n:shroom_cav_group_10] { specializes = shroom_cav_group_10_base; }
[t:template,n:shroom_cav_group_10_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-10;
	}
}

[t:template,n:shroom_cav_group_11] { specializes = shroom_cav_group_11_base; }
[t:template,n:shroom_cav_group_11_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-11;
	}
}

[t:template,n:shroom_cav_group_12] { specializes = shroom_cav_group_12_base; }
[t:template,n:shroom_cav_group_12_base]
{
	specializes = non_interactive_nonblocking;
	category_name = "misc";
	[aspect]
	{
		model = m_i_cav_shrooms-group-12;
	}
}
