//////////////////////////////////////////////////////////////////////////////
//
// File     :  generator_auto_object_exploding..skrit
// Author(s):  Uncle Ernsie, Eric Tams
//
// Copyright © 2000 Gas Powered Games, Inc.  All rights reserved.
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// public definitions

// reserved tags
property bool   _server_only$        = true;
property string _doc$                = "Object with blows up when receiving a message then spawns a monster.";
property string _required_component$ = "placement";

property Scid   		Initial_Command$							doc = "Scid of Command Object if applicable";
property Scid   		Spawnpoint$									doc = "Scid of Spawnpoint Object if applicable";
property string 		Child_Template_Name$ 						doc = "Template Name of actor you want to spawn.";
property float          Break_Delay$                            	doc = "Delay before breaking the object.";
property float          Spawn_Delay$                            	doc = "Delay before spawning monster.";
property float          Health_on_Creation$  		= 10			doc = "Original health of object when created.";
property float 			Health_Modifier$  	 		= 500			doc = "Amount to damage the object when sent a WE_REQ_ACTIVATE.";
property float			trigger_range$		 		= 10.0			doc = "When a party member is within this radius, the generator will activate.";
property bool			sfx_on$						= true			doc = "Is the closing dust effect on?";
property bool   		sfx_at_spawnpoint$    		= false         doc = "Do you want to use the spawnpoint for the effect location?";
property string			sfx_type$					= "grate_dust"	doc = "Must Specify SiegeFx Script if Close Sfx On";
property string 		sfx_params$					= ""			doc = "Parameters for the SiegeFx script";

owner                                = GoSkritComponent;


startup state Startup$
{
	// DEFUSED
}
