//////////////////////////////////////////////////////////////////////////////
//
// File     :  generator_advanced_a2.skrit
// Author(s):  Eric Tams, Uncle Ernsie
//
// Copyright © 2000 Gas Powered Games, Inc.  All rights reserved.
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////

//
// ScidBits Key.
// lower 16 bits, number remaining creatures to spawn
// 17th bit = modified
// 18th bit = active

//////////////////////////////////////////////////////////////////////////////
// public definitions

// reserved tags
property bool   _server_only$        = true;
property string _doc$                = "Advanced Gen which Supports Two Anims, Accel/Decel, and External Spawnpoints";
property string _required_component$ = "placement";

//Internal Properties
bool	anim_over$      = false;
//bool	 accel_over$	= false;

// exported properties
//----Movement--------
property Scid   	Spawnpoint$									doc = "Scid of Spawnpoint Object if applicable";
property Scid   	Initial_Command$							doc = "Scid of Command Object if applicable";
//----Generator-------
property string 	child_template_name$						doc = "Template name of the child you want to spawn.";
property int    	num_children_incubating$	= 1				doc = "How many children total do you want to spawn?";
property float  	spawn_period$            	= 2.0			doc = "Period between spawns.  Accel/Decel effects this number.";
property int    	max_alive_children$      	= 1        		doc = "Maximum number of children which can be alive at a time.";
property float  	spawn_range$             	= 0.5			doc = "A radius around the spawnpoint/or generator used for collision detection.";
property float  	trigger_range$             	= -1.0			doc = "When a party member is within this radius, the generator will activate.";
//----Anims-----------
property bool		anim_one_shot$				= false			doc = "Only play the spawn animation once before we start to spawn actors.";
property int 		anim_chore_start$    		= 'SPWN'		doc = "Play this anim chore before spawning the actor.";
property int	 	anim_chore_end$      		= 'REST'	   	doc = "Play this anim chore after spawning the actor.";
property bool   	accelerate$          		= true			doc = "Acceleration on?";
property int    	accel_delay$         		= 1				doc = "Number of spawn cycles before accelerating.";
property float  	accel_rate$      	 		= 0.2			doc = "Rate of accel/decel. (Modifies Spawn_Period).";
property int		accel_count$         		= 10			doc = "Number of spawn cycles at peak accel before decel.";
property float  	accel_cap$           		= 0.2			doc = "When the Spawn_Period is less than this number accel stops.";
property float  	decel_cap$  				= 2.0      		doc = "When the Spawn_Period is greater than this number decel stops.";
//----Sound-----------
property bool   	sound_start$            	= true			doc = "Play the opening sound?";
property bool   	sound_end$              	= true			doc = "Play the closing sound?";
//----Close Effects----
property bool		close_sfx_on$				= true			doc = "Is the closing dust effect on?";
property bool   	close_sfx_at_spawnpoint$    = true          doc = "Do you want to use the spawnpoint for the effect location?";
property string		close_sfx$					= "grate_dust"	doc = "Must Specify SiegeFx Script if Close Sfx On";
property string 	close_sfx_params$			= ""			doc = "Parameters for the SiegeFx script";  //Rick do I need this?  -J

owner = GoSkritComponent;


startup state Startup$
{
	// DEFUSED
}
