[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x33A47209;
	[t:snode,n:0x31b449c4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x31B449C4;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA5269A8D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4B69E01F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4B69E01F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA5269A8D;
		  i id = 2;
		}
	}
	[t:snode,n:0x33a47209]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x33A47209;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5F8B1FB3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B69E01F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9B913275;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA5269A8D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5F8B1FB3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9B913275;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B69E01F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA5269A8D;
		  i id = 7;
		}
	}
	[t:snode,n:0x4b69e01f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B69E01F;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x33A47209;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x33A47209;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x67321AD3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x67321AD3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x31B449C4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x31B449C4;
		  i id = 8;
		}
	}
	[t:snode,n:0x5f8b1fb3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5F8B1FB3;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x33A47209;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x85558826;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC8D5FE07;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x33A47209;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x85558826;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC8D5FE07;
		  i id = 8;
		}
	}
	[t:snode,n:0x67321ad3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x67321AD3;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9B913275;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B69E01F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B69E01F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9B913275;
		  i id = 2;
		}
	}
	[t:snode,n:0x85558826]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85558826;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5F8B1FB3;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5F8B1FB3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B913275;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B913275;
		  i id = 5;
		}
	}
	[t:snode,n:0x9b913275]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B913275;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x33A47209;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x67321AD3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x33A47209;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x85558826;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x85558826;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x67321AD3;
		  i id = 5;
		}
	}
	[t:snode,n:0xa5269a8d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA5269A8D;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x33A47209;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x31B449C4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x33A47209;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC8D5FE07;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC8D5FE07;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x31B449C4;
		  i id = 5;
		}
	}
	[t:snode,n:0xc8d5fe07]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC8D5FE07;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5F8B1FB3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5F8B1FB3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA5269A8D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA5269A8D;
		  i id = 5;
		}
	}
}
