[t:template,n:he_ca_ro_felt_01_base]  // = he_ca_ro_felt_01
{
	doc = "Felt Cap";
	specializes = base_helm;
	[common]
	{
		screen_name = "Felt Cap";
	}
	[defend]
	{
		armor_style = 038;
		armor_type = type38;
	  f defense = 3.000000;
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_a_hlmt_038;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
	}
}

[t:template,n:he_un_ca_ro_candle_crown]
{
	specializes = he_ca_ro_felt_01_base;

	[defend]
	{
		armor_type = head-03;
	}
	[attach_candle_crown]
	{
		candle_template = candle_csl_01_thin;
		effect_script = candle_crown_light;
	}
}
