[t:template,n:he_ca_ro_felt_01_base]  // = he_ca_ro_felt_01
{
	doc = "Felt Cap";
	specializes = base_helm;
	[common]
	{
		screen_name = "Felt Cap";
	}
	[defend]
	{
		armor_style = 038;
		armor_type = type38;
	  f defense = 3.000000;
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_a_hlmt_038;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
	}
}

[t:template,n:he_un_ca_ro_felt_lucia]
{
	specializes = he_ca_ro_felt_01_base;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("helmet_lucia_dropped");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("we_equipped");
				action* = call_sfx_script("helmet_lucia_equipped");
				single_shot = true;
			}
		}
	}
}


[t:template,n:he_un_ca_ro_felt_lucia2]
{
	specializes = he_ca_ro_felt_01_base;

	[attach_test]
	{
		candle_template = candle_thin;
		effect_script = helmet_lucia_light;
	}
}
