[t:template,n:body_glb_twisted_mucosa]
{
	category_name = "dead";
	doc = "twisted_Mucosa";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_mucosa-01;
		[textures]
		{
			0 = b_c_edm_twisted_mucosa;
		}
	}
}

[t:template,n:body_glb_twisted_mucosa_raider]
{
	category_name = "dead";
	doc = "twisted_Mucosa_raider";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_mucosa-01;
		[textures]
		{
			0 = b_c_edm_twisted_mucosa_raider;
		}
	}
}

[t:template,n:body_glb_vile_twisted_mucosa]
{
	category_name = "dead";
	doc = "vile_twisted_Mucosa";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_mucosa-01;
		[textures]
		{
			0 = b_c_edm_vile_twisted_mucosa;
		}
	}
}
[t:template,n:body_hassat_panther_01]
{
	category_name = "dead";
	doc = "dsx_dead_panther_01";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_panther-02;
		[textures]
		{
			0 = b_c_eam_hg-02;
		}
	}
}
[t:template,n:body_hassat_panther_02]
{
	category_name = "dead";
	doc = "dsx_dead_panther_02";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_panther-03;
		[textures]
		{
			0 = b_c_eam_hg-02;
		}

	}
}
[t:template,n:body_hassat_panther_03]
{
	category_name = "dead";
	doc = "dsx_dead_panther_03";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_panther-04;

	}
}
[t:template,n:body_hassat_tiger_01]
{
	category_name = "dead";
	doc = "dsx_dead_tiger_01";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_panther-02;
		[textures]
		{
			0 = b_c_eam_hg;
		}
	}
}
[t:template,n:body_hassat_tiger_02]
{
	category_name = "dead";
	doc = "dsx_dead_tiger_02";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_panther-03;
		[textures]
		{
			0 = b_c_eam_hg;
		}
	}
}
[t:template,n:body_hassat_tiger_03]
{
	category_name = "dead";
	doc = "dsx_dead_tiger_02";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_panther-04;
		[textures]
		{
			0 = b_c_eam_hg;
		}
	}
}
[t:template,n:automanton_frozen_01]
{
	category_name = "dead";
	doc = "dsx_automaton_frozen_01";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_automaton1;
	}
}
[t:template,n:automanton_frozen_02]
{
	category_name = "dead";
	doc = "dsx_automaton_frozen_02";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_automaton2;
	}
}
[t:template,n:automanton_frozen_03]
{
	category_name = "dead";
	doc = "dsx_automaton_frozen";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_automaton3;
	}
}

[t:template,n:dsx_web]
{
	category_name = "indoor";
	doc = "dsx_web";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_web;
	}
}
