[t:template,n:base_chicken]
{
	doc = "Base template for all ambient chickens.";
	specializes = actor_evil;  // EDITED
	[actor]
	{
		race=other;
		drops_spellbook = false;
	}
	[aspect]
	{
		model = m_c_na_ckn_pos_1;
		[voice]
		{
			[die]
			{
				  * = s_e_die_chicken;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 3.000000;
		[bone_translator]
		{
			body_anterior = bone03;
			body_mid = bone02;
			body_posterior = bone06;
			kill_bone = bone02;
			shield_bone = bone02;
			weapon_bone = bone03;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_ckn_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }  // EDITED was dsf
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dsf; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common] { screen_name="Chicken"; }
	[mind]
	{
		on_enemy_spotted_alert_friends 				= false;
		//on_enemy_spotted_attack 					= false;  // REMOVED
		//on_enemy_entered_ocz_attack 				= false;  // REMOVED
		//on_enemy_entered_icz_attack 				= false;  // REMOVED
		//on_enemy_entered_ocz_flee 					= true;  // REMOVED
		//on_friend_entered_ocz_flee 					= true;  // REMOVED
		//on_enemy_entered_weapon_engage_range_attack = false;  // REMOVED
		//inner_comfort_zone_range 					= 0.1;
		//melee_engage_range 							= 0.1;
		//outer_comfort_zone_range 					= 5.0;
		//personal_space_range 						= 0.4;
		//sight_range 								= 6.0;
		//flee_count									= 1000;
		// values from Big Chicken
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	// ADDED
	[actor]
	{
		[skills]
		{
			strength =  1, 0;
			intelligence =  2, 0;
			dexterity =  2, 0;
			melee =  1,  0;
		}
	}
	[aspect]
	{
		experience_value = 1;
		life = 1;
		max_life = 1;
		mana = 4;
        max_mana = 4;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
	}
	[defend]
	{
		defense = 5;
	}
}
[t:template,n:chicken_grey]
{
	category_name = "1W_evil_d";  // EDITED
	doc = "chicken_grey";
	specializes = base_chicken;
	[aspect]
	{
		[textures] { 0=b_c_na_ckn_grey; }
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("feathers_flap_grey");
				condition* = receive_world_message("we_anim_sfx",1);
			}
		}
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_grey;
		explode_when_killed = true;
	}
}
[t:template,n:chicken_red]
{
	category_name = "1W_evil_d";  // EDITED
	doc = "chicken_red";
	specializes = base_chicken;
	[aspect]
	{
		[textures] { 0=b_c_na_ckn_red; }
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("feathers_flap_red");
				condition* = receive_world_message("we_anim_sfx",1);
			}
		}
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_red;
		explode_when_killed = true;
	}
}
[t:template,n:chicken_white]
{
	category_name = "1W_evil_d";  // EDITED
	doc = "chicken_white";
	specializes = base_chicken;
	[aspect]
	{
		[textures] { 0=b_c_na_ckn_white; }
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("feathers_flap_white");
				condition* = receive_world_message("we_anim_sfx",1);
			}
		}
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_white;
		explode_when_killed = true;
	}
}