[t:template,n:gikk]
{
	specializes = actor_evil;

	category_name = "1W_evil_d";
	doc = "Gikk";
	[aspect] { model = m_c_edm_gk_pos_1; }
	[body]
	{
		avg_move_velocity = 6.50000;
		[bone_translator]
		{
			body_anterior = bip01;
			body_mid = bip01;
			body_posterior = bip01;
			kill_bone = bip01;
			shield_bone = bip01;
			weapon_bone = beakbone;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Gikk"; }
	[mind]
	{
		on_enemy_spotted_alert_friends = false;
		inner_comfort_zone_range = 12;
		melee_engage_range = 14;
		outer_comfort_zone_range = 16;
		personal_space_range = 0.4;
		sight_range = 20;
	}

	// Balancing: Soul Stinger (weak Grescal enemies)
	// Note: there's one Gikk in LoA near the Cliff City, but he's not reachable
	[actor]
	{
		[skills]
		{
			strength =  	9, 0;
			intelligence =  4, 0;
			dexterity =  	15, 0;
			melee =  		17, 0;
		}
	}
	[aspect]
	{
		experience_value = 11000;
		life = 560;
		max_life = 560;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		damage_max = 145;
		damage_min = 125;
	}
	[defend] { defense=250; }
}
