[t:he_ca_pumpkin,n:0x00100001]
{
	[placement]
	{
	  q orientation = 0,-0.182264,0,0.98325;
	  p position = -0.0209544,0,-2.39628,0xba816d86;
	}
}
[t:he_ca_pumpkin,n:0x00100003]
{
	[placement]
	{
	  q orientation = 0,0.701275,0,0.712891;
	  p position = -0.548455,0,-2.53518,0xba816d86;
	}
}
[t:he_ca_pumpkin_progressive,n:0x00100004]
{
	[placement]
	{
	  q orientation = 0,0.668666,0,0.743563;
	  p position = -0.637471,9.53674e-007,-1.9168,0xba816d86;
	}
}
[t:hs_un_reaper,n:0x00100006]
{
	[placement]
	{
	  q orientation = 0,-0.59848,0,0.801138;
	  p position = -2.11916,-4.76837e-007,1.88353,0xba816d86;
	}
}
[t:hs_pumpkin_rags,n:0x00100007]
{
	[placement]
	{
	  q orientation = 0,-0.562279,0,0.826948;
	  p position = 0.837577,0,3.09957,0xba816d86;
	}
}
