[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xD3932F0C;
	[t:snode,n:0x4fd66f2d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4FD66F2D;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC3F600B1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A254FAA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC3F600B1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8A254FAA;
		  i id = 8;
		}
	}
	[t:snode,n:0x5665cf68]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5665CF68;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x90D6C383;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC3F600B1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x90D6C383;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC3F600B1;
		  i id = 1;
		}
	}
	[t:snode,n:0x8a254faa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A254FAA;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4FD66F2D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4FD66F2D;
		  i id = 1;
		}
	}
	[t:snode,n:0x90d6c383]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x90D6C383;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD3932F0C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5665CF68;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD3932F0C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5665CF68;
		  i id = 4;
		}
	}
	[t:snode,n:0xc3f600b1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC3F600B1;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5665CF68;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4FD66F2D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5665CF68;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4FD66F2D;
		  i id = 2;
		}
	}
	[t:snode,n:0xd3932f0c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD3932F0C;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x90D6C383;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x90D6C383;
		  i id = 1;
		}
	}
}
