[t:template,n:spell_transform_gremal]
{
	specializes = base_spell_transform_good;

	doc = "spell Transform Into Gremal";
	[aspect]
	{
		gold_value = 420;
	}
	[common]
	{
		description = "Caster transforms into a gremal, which will not be attacked.";
		screen_name = "Transform Into Gremal";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_tig;
		inventory_icon = b_gui_ig_i_ic_sp_tig_inv;
	}
	[magic]
	{
		required_level = 10;
		max_level = 30;
	}
	[spell_transformation_ambient]
	{
		Description = "Transformed";
		effect_script = "transform";
		templateName = "gremal";
		effect_params = "[scale(6.0)]";
	}
}
