[t:template,n:2W_base_pupod_ambient]
{
	specializes = actor_ambient;

	category_name = "2W_ambients";
    doc = "2W_Pupod enemy base template";

	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_pu_fs0;
			[chore_default]
			{
				skrit = random_infinite_loop;
				[anim_files] { 00 = dsf; }
			}
			[chore_die]
			{
				skrit = select_transition;
				[anim_files] { 00 = di; }
			}
			[chore_fidget]
			{
				skrit = select_fidget;
				[anim_files] { 00 = dsf; }
			}
		}
	}
	[common] { screen_name="Pupod"; }
	[actor]
	{
		alignment = aa_neutral;
		race = other;
	}
	[aspect]
	{
		material = flesh;
		[voice]	{ [die]			{ priority = high; * = s_e_die_pupod;  } }
		draw_selection_indicator = false;
        is_selectable = true;
	}
	[mind]
	{
        jat_face = jat_none;

		movement_orders					= mo_hold;


		jat_flee_from_object		= jat_none;
		jat_guard         			= jat_none;
		jat_move          			= jat_none;
		jat_patrol         			= jat_none;

		melee_engage_range = 2;
		personal_space_range = .5;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("pupod_dust");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}

    // Defensive stats from 2W_skrubb_farm
	[aspect]
	{
		//experience_value = 8088;
		life = 232;
		max_life = 232;
		mana = 540;
		max_mana = 540;
	}
    [defend] { defense=460; }
}

[t:template,n:2W_pupod_ambient_01] { specializes = 2W_pupod_ambient_01_base; }
[t:template,n:2W_pupod_ambient_01_base]
{
	specializes = 2W_base_pupod_ambient;

	doc = "2W_Pupod ambient lg";
	[aspect] { model = m_c_edm_pu_pos_1; }
}

[t:template,n:2W_pupod_ambient_02] { specializes = 2W_pupod_ambient_02_base; }
[t:template,n:2W_pupod_ambient_02_base]
{
	specializes = 2W_base_pupod_ambient;

	doc = "2W_Pupod ambient sm";
	[aspect] { model = m_c_edm_pu_pos_2; }
}
