[t:template,n:2W_c24_3_crystal_fly_teal] { specializes = 2W_c24_3_crystal_fly_teal_base; }
[t:template,n:2W_c24_3_crystal_fly_teal_base]
{
    specializes = 2W_c24_3_base_crystal_fly;

    aspect:textures:0 = b_i_cav_gems-01-static;  // teal
    [common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("crystal_light_cyan(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_teal = 1;
			frag_c24_3_crystal_ice_02_teal = 2;
			frag_c24_3_crystal_ice_03_teal = 1;
			frag_c24_3_crystal_ice_04_teal = 2;
			frag_c24_3_crystal_ice_05_teal = 1;
			frag_c24_3_crystal_ice_06_teal = 2;
			frag_c24_3_crystal_ice_07_teal = 1;
			frag_c24_3_crystal_ice_08_teal = 2;
		}
	}
}
[t:template,n:2W_c24_3_crystal_fly_purple] { specializes = 2W_c24_3_crystal_fly_purple_base; }
[t:template,n:2W_c24_3_crystal_fly_purple_base]
{
    specializes = 2W_c24_3_base_crystal_fly;

    aspect:textures:0 = b_i_cav_gems-02-static;  // purple
    [common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("crystal_light_purple(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_purple = 1;
			frag_c24_3_crystal_ice_02_purple = 2;
			frag_c24_3_crystal_ice_03_purple = 1;
			frag_c24_3_crystal_ice_04_purple = 2;
			frag_c24_3_crystal_ice_05_purple = 1;
			frag_c24_3_crystal_ice_06_purple = 2;
			frag_c24_3_crystal_ice_07_purple = 1;
			frag_c24_3_crystal_ice_08_purple = 2;
		}
	}
}
[t:template,n:2W_c24_3_crystal_fly_green] { specializes = 2W_c24_3_crystal_fly_green_base; }
[t:template,n:2W_c24_3_crystal_fly_green_base]
{
    specializes = 2W_c24_3_base_crystal_fly;

    aspect:textures:0 = b_i_cav_gems-03-static;  // green
    [common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("crystal_light_green(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_green = 1;
			frag_c24_3_crystal_ice_02_green = 2;
			frag_c24_3_crystal_ice_03_green = 1;
			frag_c24_3_crystal_ice_04_green = 2;
			frag_c24_3_crystal_ice_05_green = 1;
			frag_c24_3_crystal_ice_06_green = 2;
			frag_c24_3_crystal_ice_07_green = 1;
			frag_c24_3_crystal_ice_08_green = 2;
		}
	}
}
[t:template,n:2W_c24_3_crystal_fly_blue] { specializes = 2W_c24_3_crystal_fly_blue_base; }
[t:template,n:2W_c24_3_crystal_fly_blue_base]
{
    specializes = 2W_c24_3_base_crystal_fly;

    aspect:textures:0 = b_i_cav_gems-04-static;  // blue
    [common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("crystal_light_blue(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_blue = 1;
			frag_c24_3_crystal_ice_02_blue = 2;
			frag_c24_3_crystal_ice_03_blue = 1;
			frag_c24_3_crystal_ice_04_blue = 2;
			frag_c24_3_crystal_ice_05_blue = 1;
			frag_c24_3_crystal_ice_06_blue = 2;
			frag_c24_3_crystal_ice_07_blue = 1;
			frag_c24_3_crystal_ice_08_blue = 2;
		}
	}
}
[t:template,n:2W_c24_3_crystal_fly_red] { specializes = 2W_c24_3_crystal_fly_red_base; }
[t:template,n:2W_c24_3_crystal_fly_red_base]
{
    specializes = 2W_c24_3_base_crystal_fly;

    aspect:textures:0 = b_i_cav_gems-05-static;  // red
    [common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("crystal_light_red(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_red = 1;
			frag_c24_3_crystal_ice_02_red = 2;
			frag_c24_3_crystal_ice_03_red = 1;
			frag_c24_3_crystal_ice_04_red = 2;
			frag_c24_3_crystal_ice_05_red = 1;
			frag_c24_3_crystal_ice_06_red = 2;
			frag_c24_3_crystal_ice_07_red = 1;
			frag_c24_3_crystal_ice_08_red = 2;
		}
	}
}
[t:template,n:2W_c24_3_crystal_fly_gold] { specializes = 2W_c24_3_crystal_fly_gold_base; }
[t:template,n:2W_c24_3_crystal_fly_gold_base]
{
    specializes = 2W_c24_3_base_crystal_fly;

    aspect:textures:0 = b_i_cav_gems-06-static;  // gold
    [common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("crystal_light_yellow(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_gold = 1;
			frag_c24_3_crystal_ice_02_gold = 2;
			frag_c24_3_crystal_ice_03_gold = 1;
			frag_c24_3_crystal_ice_04_gold = 2;
			frag_c24_3_crystal_ice_05_gold = 1;
			frag_c24_3_crystal_ice_06_gold = 2;
			frag_c24_3_crystal_ice_07_gold = 1;
			frag_c24_3_crystal_ice_08_gold = 2;
		}
	}
}
