[t:template,n:2W_c24_3_crystal_fly_teal]
{
    specializes = 2W_c24_3_base_crystal_fly;

    aspect:textures:0 = b_i_cav_gems-01-static;  // teal
    [common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("crystal_light_cyan(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_teal = 1;
			frag_c24_3_crystal_ice_02_teal = 2;
			frag_c24_3_crystal_ice_03_teal = 1;
			frag_c24_3_crystal_ice_04_teal = 2;
			frag_c24_3_crystal_ice_05_teal = 1;
			frag_c24_3_crystal_ice_06_teal = 2;
			frag_c24_3_crystal_ice_07_teal = 1;
			frag_c24_3_crystal_ice_08_teal = 2;
		}
	}
}
[t:template,n:2W_c24_3_crystal_fly_red]
{
    specializes = 2W_c24_3_base_crystal_fly;

    aspect:textures:0 = b_i_cav_gems-05-static;  // red
    [common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("crystal_light_red(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_red = 1;
			frag_c24_3_crystal_ice_02_red = 2;
			frag_c24_3_crystal_ice_03_red = 1;
			frag_c24_3_crystal_ice_04_red = 2;
			frag_c24_3_crystal_ice_05_red = 1;
			frag_c24_3_crystal_ice_06_red = 2;
			frag_c24_3_crystal_ice_07_red = 1;
			frag_c24_3_crystal_ice_08_red = 2;
		}
	}
}
