[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xD5A8B5FF;
	[t:snode,n:0x5b9b314b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B9B314B;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD5A8B5FF;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD5A8B5FF;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x959748DB;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x959748DB;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x959748DB;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x959748DB;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x959748DB;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x959748DB;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x8FFB0C1C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x8FFB0C1C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x8FFB0C1C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x8FFB0C1C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x8FFB0C1C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x8FFB0C1C;
		  i id = 1;
		}
	}
	[t:snode,n:0x8d0812a6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8D0812A6;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD5A8B5FF;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD5A8B5FF;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x959748DB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x959748DB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x959748DB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x959748DB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x959748DB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x959748DB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8FFB0C1C;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8FFB0C1C;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8FFB0C1C;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8FFB0C1C;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8FFB0C1C;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8FFB0C1C;
		  i id = 16;
		}
	}
	[t:snode,n:0x8ffb0c1c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8FFB0C1C;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD5A8B5FF;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD5A8B5FF;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x8D0812A6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x8D0812A6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x8D0812A6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x8D0812A6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x8D0812A6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x8D0812A6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5B9B314B;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5B9B314B;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5B9B314B;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5B9B314B;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5B9B314B;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B9B314B;
		  i id = 16;
		}
	}
	[t:snode,n:0x959748db]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x959748DB;
	  x mesh_guid = 0x001006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD5A8B5FF;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD5A8B5FF;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x5B9B314B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x5B9B314B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x5B9B314B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x5B9B314B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x5B9B314B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x5B9B314B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8D0812A6;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8D0812A6;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8D0812A6;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8D0812A6;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8D0812A6;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8D0812A6;
		  i id = 16;
		}
	}
	[t:snode,n:0xd5a8b5ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD5A8B5FF;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x959748DB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x8D0812A6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x8FFB0C1C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x5B9B314B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x959748DB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x8D0812A6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x8FFB0C1C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x5B9B314B;
		  i id = 8;
		}
	}
}
