[t:template,n:3W_base_pupod_evil]
{
    specializes = actor_evil;

	category_name = "3W_evil_d";
    doc = "3W_Pupod enemy base template";

	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_pu_fs0;
			[chore_default]
			{
				skrit = random_infinite_loop;
				[anim_files] { 00 = dsf; }
			}
			[chore_die]
			{
				skrit = select_transition;
				[anim_files] { 00 = di; }
			}
			[chore_fidget]
			{
				skrit = select_fidget;
				[anim_files] { 00 = dsf; }
			}
			[chore_magic]
			{
				skrit = select_attack;
				[anim_files] { 00 = at; }
			}
			[chore_attack]
			{
				skrit = select_attack;
				[anim_files] { 00 = at; }
			}
		}
	}
	[common] { screen_name="Pupod"; }
	[actor]
	{
		drops_spellbook = false;
		[skills]
		{
			combat_magic = 0, 0;
		}
	}
	[attack] {}
	[defend] {}
	[aspect]
	{
		is_usable	= false;
		is_selectable	= true;
		life_state	= LS_ALIVE_CONSCIOUS;
		is_collidable				= true;
		draw_selection_indicator	= false;
		material = flesh;
		[voice]	{ [die]			{ priority = high; * = s_e_die_pupod;  } }
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell = spell_pupod_gas; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;

		jat_cast	    				= world\ai\jobs\common\job_cast.skrit
			?no_moveturn				= true;
        jat_face = jat_none;

		movement_orders					= mo_hold;


		jat_flee_from_object		= jat_none;
		jat_guard         			= jat_none;
		jat_move          			= jat_none;
		jat_patrol         			= jat_none;

		melee_engage_range = 2;
		personal_space_range = .5;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("pupod_dust");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}

    // Stats from 3W_skrubb_farm
    // Fitting to the original spell_pupod_gas which does 4-5 damage
	[actor]
	{
		[skills]
		{
			strength =  37.8, 0;
			intelligence =  3.6, 0;
			dexterity =  6.6, 0;
			ranged =  88, 0;
		}
	}
	[aspect]
	{
		experience_value = 396978;
		life = 342;
		max_life = 342;
		mana = 890;
		max_mana = 890;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 289.5;
		damage_min = 240.3;
		reload_delay = 0;
		damage_bonus_min_cmagic = 241;
		damage_bonus_max_cmagic = 281;
	}
    [defend] { defense=723.3; }
}

[t:template,n:3W_pupod_evil_01] { specializes = 3W_pupod_evil_01_base; }
[t:template,n:3W_pupod_evil_01_base]
{
	specializes = 3W_base_pupod_evil;

	doc = "3W_Pupod evil lg";
	[aspect] { model = m_c_edm_pu_pos_1; }
}

[t:template,n:3W_pupod_evil_02] { specializes = 3W_pupod_evil_02_base; }
[t:template,n:3W_pupod_evil_02_base]
{
	specializes = 3W_base_pupod_evil;

	doc = "3W_Pupod evil sm";
	[aspect] { model = m_c_edm_pu_pos_2; }
}


[t:template,n:3W_base_pupod_evil_ds]
{
    specializes = 3W_base_pupod_evil;

    doc = "3W_Pupod enemy base template - balanced for Dark Swamp";

    // Defensive stats & XP from 3W_swamp_stinger - low-level Dark Swamp enemy
	[aspect]
	{
		experience_value = 1465600;
		life = 770.4;
		max_life = 770.4;
		mana = 34.2;
		max_mana = 34.2;
	}
	[defend] { defense=725.5; }
    // Offensive stats from 3W_swamp_slinger - combat magic Dark Swamp enemy
	[actor]
	{
		[skills]
		{
			strength =  49.3, 0;
			intelligence =  14.3, 0;
			dexterity =  18.1, 0;
			combat_magic =  90,  0;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 457.6;
		damage_min = 324;
		damage_bonus_min_cmagic = 176;
		damage_bonus_max_cmagic = 221;
	}
    // Spell is also aligned to swamp_slinger
	[inventory]
	{
		[other] { il_active_primary_spell = spell_pupod_gas_ds; }
	}
}

[t:template,n:3W_pupod_evil_ds_01] { specializes = 3W_pupod_evil_ds_01_base; }
[t:template,n:3W_pupod_evil_ds_01_base]
{
	specializes = 3W_base_pupod_evil_ds;

	doc = "3W_Pupod evil DS lg";
	[aspect] { model = m_c_edm_pu_pos_1; }
}

[t:template,n:3W_pupod_evil_ds_02] { specializes = 3W_pupod_evil_ds_02_base; }
[t:template,n:3W_pupod_evil_ds_02_base]
{
	specializes = 3W_base_pupod_evil_ds;

	doc = "3W_Pupod evil DS sm";
	[aspect] { model = m_c_edm_pu_pos_2; }
}
