[node_mesh_index]
{
	0x00100509 = t_xxx_cnr_h2o_02a-ccav;
	0x001006aa = t_xxx_flr_08x08-v0;
	0x00100890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00100891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00100892 = t_xxx_rvr_08-left-a;
	0x00100893 = t_xxx_rvr_08-left-b;
	0x00100894 = t_xxx_rvr_08-left-turn;
	0x00100895 = t_xxx_rvr_08-left-tx-right-a;
	0x00100896 = t_xxx_rvr_08-right-a;
	0x00100897 = t_xxx_rvr_08-right-b;
	0x00100898 = t_xxx_rvr_08-right-turn;
	0x00100899 = t_xxx_rvr_08-right-tx-left-a;
	0x001008af = t_xxx_rvr_12-tx-08-left-a;
	0x001008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x001008b8 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x001008bf = t_xxx_rvr_wfall-24-tx-12;
	0x0010097d = t_xxx_wal_h2o_02a-thin;
}
