[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.333000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.333000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.333000;
  x targetnode = 0xC8D0A4CA;
	[t:snode,n:0x01e552b3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x01E552B3;
	  x mesh_guid = 0x0010057B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x768DFDD4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4B462562;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4B462562;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2C536C16;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2C536C16;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x768DFDD4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8D588C6B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8D588C6B;
		  i id = 7;
		}
	}
	[t:snode,n:0x0e779a43]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E779A43;
	  x mesh_guid = 0x00100582;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn08;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC8D0A4CA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA00B0EA9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x75785018;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x75785018;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x75785018;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x75785018;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA00B0EA9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA00B0EA9;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x87A3B4FE;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEC3CF382;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEC3CF382;
		  i id = 11;
		}
	}
	[t:snode,n:0x255e946e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x255E946E;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x51176EE0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3570B3B5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x934DA08A;
		  i id = 2;
		}
	}
	[t:snode,n:0x282c9753]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x282C9753;
	  x mesh_guid = 0x00100583;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn05;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA634FDBE;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x768DFDD4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x934DA08A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x934DA08A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA634FDBE;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x768DFDD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x768DFDD4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x768DFDD4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3570B3B5;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD1997EC4;
		  i id = 8;
		}
	}
	[t:snode,n:0x2c536c16]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2C536C16;
	  x mesh_guid = 0x00100583;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x69C336AA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x396C92DB;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x69C336AA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x768DFDD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x768DFDD4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x01E552B3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x01E552B3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9ED5FF06;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x51176EE0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x396C92DB;
		  i id = 10;
		}
	}
	[t:snode,n:0x3570b3b5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3570B3B5;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x255E946E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD1997EC4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x934DA08A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x282C9753;
		  i id = 4;
		}
	}
	[t:snode,n:0x385cf4b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x385CF4B9;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD1997EC4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF1199FC5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA634FDBE;
		  i id = 1;
		}
	}
	[t:snode,n:0x38650372]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38650372;
	  x mesh_guid = 0x0010057F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE930212B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA4F69207;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE930212B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B462562;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B462562;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8D588C6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8D588C6B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA4F69207;
		  i id = 3;
		}
	}
	[t:snode,n:0x396c92db]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x396C92DB;
	  x mesh_guid = 0x00100584;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x2C536C16;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x934DA08A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x2C536C16;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x768DFDD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x768DFDD4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x51176EE0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x934DA08A;
		  i id = 6;
		}
	}
	[t:snode,n:0x43eb2769]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x43EB2769;
	  x mesh_guid = 0x0010057C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA6FDC4DA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA6FDC4DA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA6FDC4DA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA6FDC4DA;
		  i id = 1;
		}
	}
	[t:snode,n:0x4a95b442]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4A95B442;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6F3F451B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9ED5FF06;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xE930212B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69C336AA;
		  i id = 2;
		}
	}
	[t:snode,n:0x4b462562]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B462562;
	  x mesh_guid = 0x0010057F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE930212B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69C336AA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE930212B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x38650372;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x38650372;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69C336AA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x01E552B3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x01E552B3;
		  i id = 8;
		}
	}
	[t:snode,n:0x4c9ae914]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4C9AE914;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC8D0A4CA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC8D0A4CA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9D9B832E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA00B0EA9;
		  i id = 6;
		}
	}
	[t:snode,n:0x51176ee0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x51176EE0;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9ED5FF06;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x255E946E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2C536C16;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x396C92DB;
		  i id = 4;
		}
	}
	[t:snode,n:0x69c336aa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69C336AA;
	  x mesh_guid = 0x0010057E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4B462562;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2C536C16;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4B462562;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4A95B442;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9ED5FF06;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2C536C16;
		  i id = 6;
		}
	}
	[t:snode,n:0x6f3f451b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F3F451B;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC8D0A4CA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4A95B442;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCD163D72;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xE930212B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xA6FDC4DA;
		  i id = 6;
		}
	}
	[t:snode,n:0x75785018]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x75785018;
	  x mesh_guid = 0x0010057C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn08;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0E779A43;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0E779A43;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0E779A43;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0E779A43;
		  i id = 7;
		}
	}
	[t:snode,n:0x768dfdd4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x768DFDD4;
	  x mesh_guid = 0x0010057D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x282C9753;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8D588C6B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x01E552B3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2C536C16;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2C536C16;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD3498559;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD3498559;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF3CB75CC;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF3CB75CC;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x396C92DB;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x396C92DB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x282C9753;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x282C9753;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x282C9753;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8D588C6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x01E552B3;
		  i id = 4;
		}
	}
	[t:snode,n:0x87a3b4fe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x87A3B4FE;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDB83F15D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEC3CF382;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC8D0A4CA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE930212B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x0E779A43;
		  i id = 3;
		}
	}
	[t:snode,n:0x8d588c6b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8D588C6B;
	  x mesh_guid = 0x0010057B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x768DFDD4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x38650372;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x38650372;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD3498559;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD3498559;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x768DFDD4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x01E552B3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x01E552B3;
		  i id = 6;
		}
	}
	[t:snode,n:0x934da08a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x934DA08A;
	  x mesh_guid = 0x0010057E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn05;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x396C92DB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x396C92DB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x255E946E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3570B3B5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x282C9753;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x282C9753;
		  i id = 6;
		}
	}
	[t:snode,n:0x93755d02]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x93755D02;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF1199FC5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDB83F15D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA4F69207;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD3498559;
		  i id = 2;
		}
	}
	[t:snode,n:0x9d9b832e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9D9B832E;
	  x mesh_guid = 0x0010057E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA6FDC4DA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA6FDC4DA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA6FDC4DA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4C9AE914;
		  i id = 4;
		}
	}
	[t:snode,n:0x9ed5ff06]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9ED5FF06;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4A95B442;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x51176EE0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x69C336AA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2C536C16;
		  i id = 1;
		}
	}
	[t:snode,n:0xa00b0ea9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA00B0EA9;
	  x mesh_guid = 0x0010057E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn08;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0E779A43;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0E779A43;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0E779A43;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4C9AE914;
		  i id = 3;
		}
	}
	[t:snode,n:0xa4f69207]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4F69207;
	  x mesh_guid = 0x0010057E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x38650372;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xD3498559;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x38650372;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xD3498559;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x93755D02;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDB83F15D;
		  i id = 4;
		}
	}
	[t:snode,n:0xa634fdbe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA634FDBE;
	  x mesh_guid = 0x0010057E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn05;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF3CB75CC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x282C9753;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF3CB75CC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x282C9753;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD1997EC4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x385CF4B9;
		  i id = 4;
		}
	}
	[t:snode,n:0xa6fdc4da]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6FDC4DA;
	  x mesh_guid = 0x00100581;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC8D0A4CA;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9D9B832E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x43EB2769;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9D9B832E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9D9B832E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x43EB2769;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x43EB2769;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x43EB2769;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCD163D72;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCD163D72;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6F3F451B;
		  i id = 14;
		}
	}
	[t:snode,n:0xc8d0a4ca]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC8D0A4CA;
	  x mesh_guid = 0x001006B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE930212B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0E779A43;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0xA6FDC4DA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6F3F451B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C9AE914;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE930212B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x87A3B4FE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4C9AE914;
		  i id = 5;
		}
	}
	[t:snode,n:0xcd163d72]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCD163D72;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6F3F451B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xA6FDC4DA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xA6FDC4DA;
		  i id = 1;
		}
	}
	[t:snode,n:0xd1997ec4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD1997EC4;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3570B3B5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x385CF4B9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA634FDBE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x282C9753;
		  i id = 2;
		}
	}
	[t:snode,n:0xd3498559]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD3498559;
	  x mesh_guid = 0x00100583;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn07;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA4F69207;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF3CB75CC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA4F69207;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8D588C6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8D588C6B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x768DFDD4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x768DFDD4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF3CB75CC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF1199FC5;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x93755D02;
		  i id = 8;
		}
	}
	[t:snode,n:0xdb83f15d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB83F15D;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x93755D02;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x87A3B4FE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE930212B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA4F69207;
		  i id = 1;
		}
	}
	[t:snode,n:0xe930212b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE930212B;
	  x mesh_guid = 0x00100580;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC8D0A4CA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B462562;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x38650372;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC8D0A4CA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B462562;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x38650372;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDB83F15D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x87A3B4FE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6F3F451B;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4A95B442;
		  i id = 10;
		}
	}
	[t:snode,n:0xec3cf382]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEC3CF382;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x87A3B4FE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x0E779A43;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x0E779A43;
		  i id = 1;
		}
	}
	[t:snode,n:0xf1199fc5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF1199FC5;
	  x mesh_guid = 0x001006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x385CF4B9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x93755D02;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD3498559;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF3CB75CC;
		  i id = 5;
		}
	}
	[t:snode,n:0xf3cb75cc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF3CB75CC;
	  x mesh_guid = 0x00100584;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn07;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD3498559;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA634FDBE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD3498559;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x768DFDD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x768DFDD4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA634FDBE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF1199FC5;
		  i id = 5;
		}
	}
}
